﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace DealMaker.WebSitesSupportService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebProxyServiceSoap", Namespace="http://tempuri.org/")]
    public partial class WebProxyService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestIfAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestAAHConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestNPCConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestACOKConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestFFConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestPGDB3ConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAAHEntriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetNPCEntriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetACOKEntriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCBEntriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPLEntriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPGDB3EntriesOperationCompleted;
        
        private System.Threading.SendOrPostCallback X_AAH_TesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback X_NPC_TesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback X_ACOK_TesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback X_CB_TesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback X_PL_TesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback X_PGDB3_TesterOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebProxyService() {
            this.Url = global::DealMaker.Properties.Settings.Default.DealMaker_AAHWebService_AAHService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestIfAliveCompletedEventHandler TestIfAliveCompleted;
        
        /// <remarks/>
        public event TestAAHConnectionCompletedEventHandler TestAAHConnectionCompleted;
        
        /// <remarks/>
        public event TestNPCConnectionCompletedEventHandler TestNPCConnectionCompleted;
        
        /// <remarks/>
        public event TestACOKConnectionCompletedEventHandler TestACOKConnectionCompleted;
        
        /// <remarks/>
        public event TestFFConnectionCompletedEventHandler TestFFConnectionCompleted;
        
        /// <remarks/>
        public event TestPGDB3ConnectionCompletedEventHandler TestPGDB3ConnectionCompleted;
        
        /// <remarks/>
        public event GetAAHEntriesCompletedEventHandler GetAAHEntriesCompleted;
        
        /// <remarks/>
        public event GetNPCEntriesCompletedEventHandler GetNPCEntriesCompleted;
        
        /// <remarks/>
        public event GetACOKEntriesCompletedEventHandler GetACOKEntriesCompleted;
        
        /// <remarks/>
        public event GetCBEntriesCompletedEventHandler GetCBEntriesCompleted;
        
        /// <remarks/>
        public event GetPLEntriesCompletedEventHandler GetPLEntriesCompleted;
        
        /// <remarks/>
        public event GetPGDB3EntriesCompletedEventHandler GetPGDB3EntriesCompleted;
        
        /// <remarks/>
        public event X_AAH_TesterCompletedEventHandler X_AAH_TesterCompleted;
        
        /// <remarks/>
        public event X_NPC_TesterCompletedEventHandler X_NPC_TesterCompleted;
        
        /// <remarks/>
        public event X_ACOK_TesterCompletedEventHandler X_ACOK_TesterCompleted;
        
        /// <remarks/>
        public event X_CB_TesterCompletedEventHandler X_CB_TesterCompleted;
        
        /// <remarks/>
        public event X_PL_TesterCompletedEventHandler X_PL_TesterCompleted;
        
        /// <remarks/>
        public event X_PGDB3_TesterCompletedEventHandler X_PGDB3_TesterCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestIfAlive", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestIfAlive() {
            object[] results = this.Invoke("TestIfAlive", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestIfAlive(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestIfAlive", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestIfAlive(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestIfAliveAsync() {
            this.TestIfAliveAsync(null);
        }
        
        /// <remarks/>
        public void TestIfAliveAsync(object userState) {
            if ((this.TestIfAliveOperationCompleted == null)) {
                this.TestIfAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestIfAliveOperationCompleted);
            }
            this.InvokeAsync("TestIfAlive", new object[0], this.TestIfAliveOperationCompleted, userState);
        }
        
        private void OnTestIfAliveOperationCompleted(object arg) {
            if ((this.TestIfAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestIfAliveCompleted(this, new TestIfAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestAAHConnection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestAAHConnection() {
            object[] results = this.Invoke("TestAAHConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestAAHConnection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestAAHConnection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestAAHConnection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestAAHConnectionAsync() {
            this.TestAAHConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestAAHConnectionAsync(object userState) {
            if ((this.TestAAHConnectionOperationCompleted == null)) {
                this.TestAAHConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestAAHConnectionOperationCompleted);
            }
            this.InvokeAsync("TestAAHConnection", new object[0], this.TestAAHConnectionOperationCompleted, userState);
        }
        
        private void OnTestAAHConnectionOperationCompleted(object arg) {
            if ((this.TestAAHConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestAAHConnectionCompleted(this, new TestAAHConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestNPCConnection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestNPCConnection() {
            object[] results = this.Invoke("TestNPCConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestNPCConnection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestNPCConnection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestNPCConnection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestNPCConnectionAsync() {
            this.TestNPCConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestNPCConnectionAsync(object userState) {
            if ((this.TestNPCConnectionOperationCompleted == null)) {
                this.TestNPCConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestNPCConnectionOperationCompleted);
            }
            this.InvokeAsync("TestNPCConnection", new object[0], this.TestNPCConnectionOperationCompleted, userState);
        }
        
        private void OnTestNPCConnectionOperationCompleted(object arg) {
            if ((this.TestNPCConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestNPCConnectionCompleted(this, new TestNPCConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestACOKConnection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestACOKConnection() {
            object[] results = this.Invoke("TestACOKConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestACOKConnection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestACOKConnection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestACOKConnection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestACOKConnectionAsync() {
            this.TestACOKConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestACOKConnectionAsync(object userState) {
            if ((this.TestACOKConnectionOperationCompleted == null)) {
                this.TestACOKConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestACOKConnectionOperationCompleted);
            }
            this.InvokeAsync("TestACOKConnection", new object[0], this.TestACOKConnectionOperationCompleted, userState);
        }
        
        private void OnTestACOKConnectionOperationCompleted(object arg) {
            if ((this.TestACOKConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestACOKConnectionCompleted(this, new TestACOKConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestFFConnection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestFFConnection() {
            object[] results = this.Invoke("TestFFConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestFFConnection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestFFConnection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestFFConnection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestFFConnectionAsync() {
            this.TestFFConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestFFConnectionAsync(object userState) {
            if ((this.TestFFConnectionOperationCompleted == null)) {
                this.TestFFConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestFFConnectionOperationCompleted);
            }
            this.InvokeAsync("TestFFConnection", new object[0], this.TestFFConnectionOperationCompleted, userState);
        }
        
        private void OnTestFFConnectionOperationCompleted(object arg) {
            if ((this.TestFFConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestFFConnectionCompleted(this, new TestFFConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestPGDB3Connection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestPGDB3Connection() {
            object[] results = this.Invoke("TestPGDB3Connection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestPGDB3Connection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestPGDB3Connection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestPGDB3Connection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestPGDB3ConnectionAsync() {
            this.TestPGDB3ConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestPGDB3ConnectionAsync(object userState) {
            if ((this.TestPGDB3ConnectionOperationCompleted == null)) {
                this.TestPGDB3ConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestPGDB3ConnectionOperationCompleted);
            }
            this.InvokeAsync("TestPGDB3Connection", new object[0], this.TestPGDB3ConnectionOperationCompleted, userState);
        }
        
        private void OnTestPGDB3ConnectionOperationCompleted(object arg) {
            if ((this.TestPGDB3ConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestPGDB3ConnectionCompleted(this, new TestPGDB3ConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAAHEntries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] GetAAHEntries(System.Guid pgId, long ticks) {
            object[] results = this.Invoke("GetAAHEntries", new object[] {
                        pgId,
                        ticks});
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAAHEntries(System.Guid pgId, long ticks, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAAHEntries", new object[] {
                        pgId,
                        ticks}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndGetAAHEntries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void GetAAHEntriesAsync(System.Guid pgId, long ticks) {
            this.GetAAHEntriesAsync(pgId, ticks, null);
        }
        
        /// <remarks/>
        public void GetAAHEntriesAsync(System.Guid pgId, long ticks, object userState) {
            if ((this.GetAAHEntriesOperationCompleted == null)) {
                this.GetAAHEntriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAAHEntriesOperationCompleted);
            }
            this.InvokeAsync("GetAAHEntries", new object[] {
                        pgId,
                        ticks}, this.GetAAHEntriesOperationCompleted, userState);
        }
        
        private void OnGetAAHEntriesOperationCompleted(object arg) {
            if ((this.GetAAHEntriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAAHEntriesCompleted(this, new GetAAHEntriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetNPCEntries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] GetNPCEntries(System.Guid pgId, long ticks) {
            object[] results = this.Invoke("GetNPCEntries", new object[] {
                        pgId,
                        ticks});
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetNPCEntries(System.Guid pgId, long ticks, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetNPCEntries", new object[] {
                        pgId,
                        ticks}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndGetNPCEntries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void GetNPCEntriesAsync(System.Guid pgId, long ticks) {
            this.GetNPCEntriesAsync(pgId, ticks, null);
        }
        
        /// <remarks/>
        public void GetNPCEntriesAsync(System.Guid pgId, long ticks, object userState) {
            if ((this.GetNPCEntriesOperationCompleted == null)) {
                this.GetNPCEntriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNPCEntriesOperationCompleted);
            }
            this.InvokeAsync("GetNPCEntries", new object[] {
                        pgId,
                        ticks}, this.GetNPCEntriesOperationCompleted, userState);
        }
        
        private void OnGetNPCEntriesOperationCompleted(object arg) {
            if ((this.GetNPCEntriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNPCEntriesCompleted(this, new GetNPCEntriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetACOKEntries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] GetACOKEntries(System.Guid pgId, long ticks) {
            object[] results = this.Invoke("GetACOKEntries", new object[] {
                        pgId,
                        ticks});
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetACOKEntries(System.Guid pgId, long ticks, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetACOKEntries", new object[] {
                        pgId,
                        ticks}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndGetACOKEntries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void GetACOKEntriesAsync(System.Guid pgId, long ticks) {
            this.GetACOKEntriesAsync(pgId, ticks, null);
        }
        
        /// <remarks/>
        public void GetACOKEntriesAsync(System.Guid pgId, long ticks, object userState) {
            if ((this.GetACOKEntriesOperationCompleted == null)) {
                this.GetACOKEntriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetACOKEntriesOperationCompleted);
            }
            this.InvokeAsync("GetACOKEntries", new object[] {
                        pgId,
                        ticks}, this.GetACOKEntriesOperationCompleted, userState);
        }
        
        private void OnGetACOKEntriesOperationCompleted(object arg) {
            if ((this.GetACOKEntriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetACOKEntriesCompleted(this, new GetACOKEntriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCBEntries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] GetCBEntries(System.Guid pgId, long ticks) {
            object[] results = this.Invoke("GetCBEntries", new object[] {
                        pgId,
                        ticks});
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCBEntries(System.Guid pgId, long ticks, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCBEntries", new object[] {
                        pgId,
                        ticks}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndGetCBEntries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void GetCBEntriesAsync(System.Guid pgId, long ticks) {
            this.GetCBEntriesAsync(pgId, ticks, null);
        }
        
        /// <remarks/>
        public void GetCBEntriesAsync(System.Guid pgId, long ticks, object userState) {
            if ((this.GetCBEntriesOperationCompleted == null)) {
                this.GetCBEntriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCBEntriesOperationCompleted);
            }
            this.InvokeAsync("GetCBEntries", new object[] {
                        pgId,
                        ticks}, this.GetCBEntriesOperationCompleted, userState);
        }
        
        private void OnGetCBEntriesOperationCompleted(object arg) {
            if ((this.GetCBEntriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCBEntriesCompleted(this, new GetCBEntriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPLEntries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] GetPLEntries(System.Guid pgId, long ticks) {
            object[] results = this.Invoke("GetPLEntries", new object[] {
                        pgId,
                        ticks});
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetPLEntries(System.Guid pgId, long ticks, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPLEntries", new object[] {
                        pgId,
                        ticks}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndGetPLEntries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void GetPLEntriesAsync(System.Guid pgId, long ticks) {
            this.GetPLEntriesAsync(pgId, ticks, null);
        }
        
        /// <remarks/>
        public void GetPLEntriesAsync(System.Guid pgId, long ticks, object userState) {
            if ((this.GetPLEntriesOperationCompleted == null)) {
                this.GetPLEntriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPLEntriesOperationCompleted);
            }
            this.InvokeAsync("GetPLEntries", new object[] {
                        pgId,
                        ticks}, this.GetPLEntriesOperationCompleted, userState);
        }
        
        private void OnGetPLEntriesOperationCompleted(object arg) {
            if ((this.GetPLEntriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPLEntriesCompleted(this, new GetPLEntriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetPGDB3Entries", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] GetPGDB3Entries(System.Guid pgId, long ticks) {
            object[] results = this.Invoke("GetPGDB3Entries", new object[] {
                        pgId,
                        ticks});
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetPGDB3Entries(System.Guid pgId, long ticks, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPGDB3Entries", new object[] {
                        pgId,
                        ticks}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndGetPGDB3Entries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void GetPGDB3EntriesAsync(System.Guid pgId, long ticks) {
            this.GetPGDB3EntriesAsync(pgId, ticks, null);
        }
        
        /// <remarks/>
        public void GetPGDB3EntriesAsync(System.Guid pgId, long ticks, object userState) {
            if ((this.GetPGDB3EntriesOperationCompleted == null)) {
                this.GetPGDB3EntriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPGDB3EntriesOperationCompleted);
            }
            this.InvokeAsync("GetPGDB3Entries", new object[] {
                        pgId,
                        ticks}, this.GetPGDB3EntriesOperationCompleted, userState);
        }
        
        private void OnGetPGDB3EntriesOperationCompleted(object arg) {
            if ((this.GetPGDB3EntriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPGDB3EntriesCompleted(this, new GetPGDB3EntriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/X_AAH_Tester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] X_AAH_Tester() {
            object[] results = this.Invoke("X_AAH_Tester", new object[0]);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginX_AAH_Tester(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("X_AAH_Tester", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndX_AAH_Tester(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void X_AAH_TesterAsync() {
            this.X_AAH_TesterAsync(null);
        }
        
        /// <remarks/>
        public void X_AAH_TesterAsync(object userState) {
            if ((this.X_AAH_TesterOperationCompleted == null)) {
                this.X_AAH_TesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnX_AAH_TesterOperationCompleted);
            }
            this.InvokeAsync("X_AAH_Tester", new object[0], this.X_AAH_TesterOperationCompleted, userState);
        }
        
        private void OnX_AAH_TesterOperationCompleted(object arg) {
            if ((this.X_AAH_TesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.X_AAH_TesterCompleted(this, new X_AAH_TesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/X_NPC_Tester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] X_NPC_Tester() {
            object[] results = this.Invoke("X_NPC_Tester", new object[0]);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginX_NPC_Tester(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("X_NPC_Tester", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndX_NPC_Tester(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void X_NPC_TesterAsync() {
            this.X_NPC_TesterAsync(null);
        }
        
        /// <remarks/>
        public void X_NPC_TesterAsync(object userState) {
            if ((this.X_NPC_TesterOperationCompleted == null)) {
                this.X_NPC_TesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnX_NPC_TesterOperationCompleted);
            }
            this.InvokeAsync("X_NPC_Tester", new object[0], this.X_NPC_TesterOperationCompleted, userState);
        }
        
        private void OnX_NPC_TesterOperationCompleted(object arg) {
            if ((this.X_NPC_TesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.X_NPC_TesterCompleted(this, new X_NPC_TesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/X_ACOK_Tester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] X_ACOK_Tester() {
            object[] results = this.Invoke("X_ACOK_Tester", new object[0]);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginX_ACOK_Tester(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("X_ACOK_Tester", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndX_ACOK_Tester(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void X_ACOK_TesterAsync() {
            this.X_ACOK_TesterAsync(null);
        }
        
        /// <remarks/>
        public void X_ACOK_TesterAsync(object userState) {
            if ((this.X_ACOK_TesterOperationCompleted == null)) {
                this.X_ACOK_TesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnX_ACOK_TesterOperationCompleted);
            }
            this.InvokeAsync("X_ACOK_Tester", new object[0], this.X_ACOK_TesterOperationCompleted, userState);
        }
        
        private void OnX_ACOK_TesterOperationCompleted(object arg) {
            if ((this.X_ACOK_TesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.X_ACOK_TesterCompleted(this, new X_ACOK_TesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/X_CB_Tester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] X_CB_Tester() {
            object[] results = this.Invoke("X_CB_Tester", new object[0]);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginX_CB_Tester(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("X_CB_Tester", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndX_CB_Tester(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void X_CB_TesterAsync() {
            this.X_CB_TesterAsync(null);
        }
        
        /// <remarks/>
        public void X_CB_TesterAsync(object userState) {
            if ((this.X_CB_TesterOperationCompleted == null)) {
                this.X_CB_TesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnX_CB_TesterOperationCompleted);
            }
            this.InvokeAsync("X_CB_Tester", new object[0], this.X_CB_TesterOperationCompleted, userState);
        }
        
        private void OnX_CB_TesterOperationCompleted(object arg) {
            if ((this.X_CB_TesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.X_CB_TesterCompleted(this, new X_CB_TesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/X_PL_Tester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] X_PL_Tester() {
            object[] results = this.Invoke("X_PL_Tester", new object[0]);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginX_PL_Tester(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("X_PL_Tester", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndX_PL_Tester(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void X_PL_TesterAsync() {
            this.X_PL_TesterAsync(null);
        }
        
        /// <remarks/>
        public void X_PL_TesterAsync(object userState) {
            if ((this.X_PL_TesterOperationCompleted == null)) {
                this.X_PL_TesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnX_PL_TesterOperationCompleted);
            }
            this.InvokeAsync("X_PL_Tester", new object[0], this.X_PL_TesterOperationCompleted, userState);
        }
        
        private void OnX_PL_TesterOperationCompleted(object arg) {
            if ((this.X_PL_TesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.X_PL_TesterCompleted(this, new X_PL_TesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/X_PGDB3_Tester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] X_PGDB3_Tester() {
            object[] results = this.Invoke("X_PGDB3_Tester", new object[0]);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginX_PGDB3_Tester(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("X_PGDB3_Tester", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[][] EndX_PGDB3_Tester(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[][])(results[0]));
        }
        
        /// <remarks/>
        public void X_PGDB3_TesterAsync() {
            this.X_PGDB3_TesterAsync(null);
        }
        
        /// <remarks/>
        public void X_PGDB3_TesterAsync(object userState) {
            if ((this.X_PGDB3_TesterOperationCompleted == null)) {
                this.X_PGDB3_TesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnX_PGDB3_TesterOperationCompleted);
            }
            this.InvokeAsync("X_PGDB3_Tester", new object[0], this.X_PGDB3_TesterOperationCompleted, userState);
        }
        
        private void OnX_PGDB3_TesterOperationCompleted(object arg) {
            if ((this.X_PGDB3_TesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.X_PGDB3_TesterCompleted(this, new X_PGDB3_TesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestIfAliveCompletedEventHandler(object sender, TestIfAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestIfAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestIfAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestAAHConnectionCompletedEventHandler(object sender, TestAAHConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestAAHConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestAAHConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestNPCConnectionCompletedEventHandler(object sender, TestNPCConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestNPCConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestNPCConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestACOKConnectionCompletedEventHandler(object sender, TestACOKConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestACOKConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestACOKConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestFFConnectionCompletedEventHandler(object sender, TestFFConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestFFConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestFFConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestPGDB3ConnectionCompletedEventHandler(object sender, TestPGDB3ConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestPGDB3ConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestPGDB3ConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetAAHEntriesCompletedEventHandler(object sender, GetAAHEntriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAAHEntriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAAHEntriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetNPCEntriesCompletedEventHandler(object sender, GetNPCEntriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetNPCEntriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetNPCEntriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetACOKEntriesCompletedEventHandler(object sender, GetACOKEntriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetACOKEntriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetACOKEntriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetCBEntriesCompletedEventHandler(object sender, GetCBEntriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCBEntriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCBEntriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetPLEntriesCompletedEventHandler(object sender, GetPLEntriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPLEntriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPLEntriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetPGDB3EntriesCompletedEventHandler(object sender, GetPGDB3EntriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPGDB3EntriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPGDB3EntriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void X_AAH_TesterCompletedEventHandler(object sender, X_AAH_TesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class X_AAH_TesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal X_AAH_TesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void X_NPC_TesterCompletedEventHandler(object sender, X_NPC_TesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class X_NPC_TesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal X_NPC_TesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void X_ACOK_TesterCompletedEventHandler(object sender, X_ACOK_TesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class X_ACOK_TesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal X_ACOK_TesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void X_CB_TesterCompletedEventHandler(object sender, X_CB_TesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class X_CB_TesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal X_CB_TesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void X_PL_TesterCompletedEventHandler(object sender, X_PL_TesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class X_PL_TesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal X_PL_TesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void X_PGDB3_TesterCompletedEventHandler(object sender, X_PGDB3_TesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class X_PGDB3_TesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal X_PGDB3_TesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[][] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[][])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591