﻿/*
#define NEW_DTD

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=1.1.4322.573.
// 
#if !NEW_DTD
namespace DTD.Request 
#else
namespace DTD_OLD.Request 
#endif
{
	using System.Xml.Serialization;
    
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class RESPONSE_GROUP 
	{
        
		/// <remarks/>
		public RESPONDING_PARTY RESPONDING_PARTY;
        
		/// <remarks/>
		public RESPOND_TO_PARTY RESPOND_TO_PARTY;
        
		/// <remarks/>
		public RESPONSE RESPONSE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute("2.1")]
		public string MISMOVersionID = "2.1";
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class RESPONDING_PARTY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("CONTACT_DETAIL")]
		public CONTACT_DETAIL[] CONTACT_DETAIL;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class CONTACT_DETAIL 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("CONTACT_POINT")]
		public CONTACT_POINT[] CONTACT_POINT;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class CONTACT_POINT 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public CONTACT_POINT_RoleType _RoleType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _RoleTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public CONTACT_POINT_Type _Type;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _TypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TypeOtherDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Value;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public CONTACT_POINT_PreferenceIndicator _PreferenceIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _PreferenceIndicatorSpecified;
	}
    
	/// <remarks/>
	public enum CONTACT_POINT_RoleType 
	{
        
		/// <remarks/>
		Home,
        
		/// <remarks/>
		Work,
        
		/// <remarks/>
		Mobile,
	}
    
	/// <remarks/>
	public enum CONTACT_POINT_Type 
	{
        
		/// <remarks/>
		Fax,
        
		/// <remarks/>
		Email,
        
		/// <remarks/>
		Other,
        
		/// <remarks/>
		Phone,
	}
    
	/// <remarks/>
	public enum CONTACT_POINT_PreferenceIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _STATEWIDE_SEARCH_RESULTS 
	{
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("PROPERTY_OWNER")]
		public PROPERTY_OWNER[] PROPERTY_OWNER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerRecordNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class PROPERTY 
	{
        
		/// <remarks/>
		public _LEGAL_DESCRIPTION _LEGAL_DESCRIPTION;
        
		/// <remarks/>
		public _PARSED_STREET_ADDRESS _PARSED_STREET_ADDRESS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("PROPERTY_OWNER")]
		public PROPERTY_OWNER[] PROPERTY_OWNER;
        
		/// <remarks/>
		public _PROPERTY_CHARACTERISTICS _PROPERTY_CHARACTERISTICS;
        
		/// <remarks/>
		public PROPERTY_ANALYSIS PROPERTY_ANALYSIS;
        
		/// <remarks/>
		public _PROPERTY_TAX _PROPERTY_TAX;
        
		/// <remarks/>
		public _PROPERTY_HISTORY _PROPERTY_HISTORY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("EMBEDDED_FILE")]
		public EMBEDDED_FILE[] EMBEDDED_FILE;
        
		/// <remarks/>
		public _NEIGHBORHOOD_AREA_INFORMATION _NEIGHBORHOOD_AREA_INFORMATION;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCarrierRoute;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MailingCarrierRoute;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PlusFourPostalCode;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _County;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string CensusTractIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorsParcelIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PlatName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PlatCodeValue;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PlatBookIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PlatPageIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PlatInstrumentIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BlockIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubdivisionIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorsAlternateParcelIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Municipality;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FIPSCode;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FlipDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LegalBookAndPageIdentifier;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _LEGAL_DESCRIPTION 
	{
        
		/// <remarks/>
		public _UNPLATTED_LAND _UNPLATTED_LAND;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TextDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CategoryTypeOtherDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LEGAL_DESCRIPTION_LegalOverflowIndicator _LegalOverflowIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _LegalOverflowIndicatorSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LegalAndVestingTextDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LEGAL_DESCRIPTION_InterSpousalIndicator _InterSpousalIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _InterSpousalIndicatorSpecified;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _UNPLATTED_LAND 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TownshipNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RangeNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SectionNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _QuarterSectionNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MetesAndBoundsDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TownshipRangeSectionIdentifier;
	}
    
	/// <remarks/>
	public enum _LEGAL_DESCRIPTION_LegalOverflowIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _LEGAL_DESCRIPTION_InterSpousalIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PARSED_STREET_ADDRESS 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ApartmentOrUnit;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _HouseNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DirectionPrefix;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetSuffix;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DirectionSuffix;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class PROPERTY_OWNER 
	{
        
		/// <remarks/>
		public _DIRECT_MARKETING_ASSOCIATION _DIRECT_MARKETING_ASSOCIATION;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _VestingName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _VestingDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PhoneNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MailCareOfName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AbsenteeIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MailingCityAndState;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MailingPostalCode;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MailingCarrierRouteIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MailingAddress;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _DIRECT_MARKETING_ASSOCIATION 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _NoMailSolicitationIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _NoPhoneSolicationIndicator;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PROPERTY_CHARACTERISTICS 
	{
        
		/// <remarks/>
		public _SITE _SITE;
        
		/// <remarks/>
		public _IMPROVEMENTS _IMPROVEMENTS;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _SITE 
	{
        
		/// <remarks/>
		public _DIMENSIONS _DIMENSIONS;
        
		/// <remarks/>
		public _ZONING _ZONING;
        
		/// <remarks/>
		public _CHARACTERISTICS _CHARACTERISTICS;
        
		/// <remarks/>
		public _FLOOD_ZONE _FLOOD_ZONE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CurrentLandUseDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _DIMENSIONS 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Description;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotWidthNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotDepthNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotAreaSquareFeetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotAreaAcresNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _ZONING 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ClassificationIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Description;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CHARACTERISTICS 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalItemName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalItemDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LandUseDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FLOOD_ZONE 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string SpecialFloodHazardAreaIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string FloodZoneIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string NFIPMapPanelDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string NFIPMapIdentifier;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _IMPROVEMENTS 
	{
        
		/// <remarks/>
		public _GENERAL_DESCRIPTION _GENERAL_DESCRIPTION;
        
		/// <remarks/>
		public _EXTERIOR_DESCRIPTION _EXTERIOR_DESCRIPTION;
        
		/// <remarks/>
		public _FOUNDATION _FOUNDATION;
        
		/// <remarks/>
		public _BASEMENT _BASEMENT;
        
		/// <remarks/>
		public _ROOM_COUNT _ROOM_COUNT;
        
		/// <remarks/>
		public _COOLING _COOLING;
        
		/// <remarks/>
		public _FEATURES _FEATURES;
        
		/// <remarks/>
		public _PARKING _PARKING;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _GENERAL_DESCRIPTION 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalUnitNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalBuildingNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalStoriesNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _YearBuiltDateIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ActualAge;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _EXTERIOR_DESCRIPTION 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FoundationIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ExteriorWallsIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RoofSurfaceDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RoofTypeDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FOUNDATION 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaterialDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _BASEMENT 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AreaSquareFeet;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinishedPercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalItemName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalItemDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _ROOM_COUNT 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalFullBathsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalHalfBathsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalRoomCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalBedroomsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalBathsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalLivingAreaSquareFeetNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _COOLING 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CentralizedIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OtherTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalItemName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalItemDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FEATURES 
	{
        
		/// <remarks/>
		public _FIREPLACES _FIREPLACES;
        
		/// <remarks/>
		public _POOL _POOL;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FIREPLACES 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _HasFeatureIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Description;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CountNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _POOL 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _HasFeatureIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Description;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PARKING 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _GarageSquareFeetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _GarageTotalCarCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpacesCount;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class PROPERTY_ANALYSIS 
	{
        
		/// <remarks/>
		public _IMPROVEMENT_ANALYSIS _IMPROVEMENT_ANALYSIS;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _IMPROVEMENT_ANALYSIS 
	{
        
		/// <remarks/>
		public _IMPROVEMENT_RATINGS _IMPROVEMENT_RATINGS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ActualAge;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _EffectiveAge;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ConditionsDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OtherPropertyImprovementsDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _IMPROVEMENT_RATINGS 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ConstructionQualityTypeDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PROPERTY_TAX 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ExemptionTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RateAreaIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessmentYear;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DelinquentYear;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TaxYear;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RealEstateTotalTaxAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalAssessedValueAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalTaxableValueAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ImprovementValueAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LandValueAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialAssessmentAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AtypicalTaxComment;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ValueRatioIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CertificationDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialFireTaxAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialLightTaxAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialSewerTaxAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialWaterTaxAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _PROPERTY_TAX_ExemptIndicator _ExemptIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _ExemptIndicatorSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialTaxAppraisalAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialUtilityTaxAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ImprovedPercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UniversalTotalAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UniversalTotalDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UniversalLandAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UniversalLandDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UniversalImprovementAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UniversalImprovementDescription;
	}
    
	/// <remarks/>
	public enum _PROPERTY_TAX_ExemptIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PROPERTY_HISTORY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_SALES_HISTORY")]
		public _SALES_HISTORY[] _SALES_HISTORY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_MORTGAGE_HISTORY")]
		public _MORTGAGE_HISTORY[] _MORTGAGE_HISTORY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_TRANSACTION_HISTORY")]
		public _TRANSACTION_HISTORY[] _TRANSACTION_HISTORY;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _SALES_HISTORY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LastSalesPriceAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LastSalesDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanChargesAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanTermDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ConcessionsAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ConcessionsDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AnalysisOfCurrentAgreementDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LastRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DeedTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OneSaleTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TwoSaleTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PricePerSquareFootAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SellerName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StampAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CashDownAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PointsRatioIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TransferredOwnershipPercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TitleCompanyName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LenderName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LenderTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BrokerName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BrokerPhoneNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TransferDocumentIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PendingRecordIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorSaleDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorSalePriceAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorDeedTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorSaleTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorSaleCodeTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorStampsAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorLenderName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorFirstMortgageTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorTwoSaleTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleCodeIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorSellerName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MultiOrSplitSaleIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RecordingBookPageIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _InterSpousalRecordingdate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _InterSpousalInstumentNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _InterSpousalRecordingBookPageIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RecordingThroughDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorRecordingBookPageIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TorrensIdentifier;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _MORTGAGE_HISTORY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstMortgageAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstMortgageInterestRatePercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstMortgageInterestRateTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstMortgageTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstMortgageTermNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageInterestRatePercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorFirstMortgageAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorFirstMortgageInterestRatePercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorFirstMortgageTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageInterestRateTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageTermNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstMortgageTermTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageTermTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorFirstMortgageInterestRateTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanCodeIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PriorLoanCodeIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MortgageLoanTypeDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _TRANSACTION_HISTORY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDeedTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OneSaleTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TwoSaleTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleStampAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalesPriceAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleSellerName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleBuyerName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleTitleCompanyName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleTransferDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleOwnerTransferIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceCashDownAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceLoanAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceInterestRateTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceMortgageTermNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceMortgageTermTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceLenderName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceTitleCompanyName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceTransferTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TransactionNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceInterestRatePercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageInterestRate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageInterestRateTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageTermNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageDeedTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageTransactionTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageLenderTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageLenderName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SecondMortgageAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MultiOrSplitSaleIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MortgageLoanTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceCashDownAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceLoanAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceInterestRateTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceMortgageTermNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceMortgageTermTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceLenderName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceTitleCompanyName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceTransferTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AdditionalFinanceInterestRatePercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Borrower1Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Borrower2Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Borrower3Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Borrower4Name;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class EMBEDDED_FILE 
	{
        
		/// <remarks/>
		public DOCUMENT DOCUMENT;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ExtensionIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CreatorName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CreatorVersionIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DescriptionText;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _EncodingTypeIdentifier;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class DOCUMENT 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlTextAttribute()]
		public string[] Text;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _NEIGHBORHOOD_AREA_INFORMATION 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SchoolDistrictName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MapReferenceOneIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MapReferenceTwoIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SitusCarrierRouteIdentifier;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CASCADING_AVM_RESULTS 
	{
        
		/// <remarks/>
		public STATUS STATUS;
        
		/// <remarks/>
		public _AUTOMATED_VALUATION _AUTOMATED_VALUATION;
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_DATA_PROVIDER_COMPARABLE_SALES")]
		public _DATA_PROVIDER_COMPARABLE_SALES[] _DATA_PROVIDER_COMPARABLE_SALES;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AVMProductDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _CASCADING_AVM_RESULTS_AVMVendorProductType _AVMVendorProductType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _AVMVendorProductTypeSpecified;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class STATUS 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Condition;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Code;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Description;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _AUTOMATED_VALUATION 
	{
        
		/// <remarks/>
		public _STATISTICAL_DATA _STATISTICAL_DATA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _IndicatedValueAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ConfidenceScoreIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _HighValueRangeAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ValuationScoreIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LowValueRangeAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RunDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _AUTOMATED_VALUATION_UserProvidedSaleAmountIndicator _UserProvidedSaleAmountIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _UserProvidedSaleAmountIndicatorSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _AUTOMATED_VALUATION_UserProvidedSaleDateIndicator _UserProvidedSaleDateIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _UserProvidedSaleDateIndicatorSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _AUTOMATED_VALUATION_UsedUserDataIndicator _UsedUserDataIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _UsedUserDataIndicatorSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ValuationDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _InternalRunIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ValuationCommentIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ValuationGradeIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _AUTOMATED_VALUATION_ModelType _ModelType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _ModelTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpotValue;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ForecastValue;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AlternativeConfidenceScoreIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FraudScoreIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FraudFlagIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CollateralScoreIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _AUTOMATED_VALUATION_AcceptanceIndicator _AcceptanceIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _AcceptanceIndicatorSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LTVPercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AVMToEstValuePercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SigmaScoreIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_AUTOMATED_VALUATION_VP4AddressStandardized.N)]
		public _AUTOMATED_VALUATION_VP4AddressStandardized _VP4AddressStandardized = _AUTOMATED_VALUATION_VP4AddressStandardized.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_AUTOMATED_VALUATION_VeroValueAddressStandardized.N)]
		public _AUTOMATED_VALUATION_VeroValueAddressStandardized _VeroValueAddressStandardized = _AUTOMATED_VALUATION_VeroValueAddressStandardized.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_AUTOMATED_VALUATION_PowerBaseAddressStandardized.N)]
		public _AUTOMATED_VALUATION_PowerBaseAddressStandardized _PowerBaseAddressStandardized = _AUTOMATED_VALUATION_PowerBaseAddressStandardized.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_AUTOMATED_VALUATION_HPA2000AddressStandardized.N)]
		public _AUTOMATED_VALUATION_HPA2000AddressStandardized _HPA2000AddressStandardized = _AUTOMATED_VALUATION_HPA2000AddressStandardized.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_AUTOMATED_VALUATION_PASSAddressStandardized.N)]
		public _AUTOMATED_VALUATION_PASSAddressStandardized _PASSAddressStandardized = _AUTOMATED_VALUATION_PASSAddressStandardized.N;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _STATISTICAL_DATA 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DataSuitabilityIndex;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AverageLotSizeNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OldestSaleConsideredDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MostRecentSaleConsidered;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalesUsedNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalesConsideredNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaximumAdjustedSalePrice;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MinimumAdjustedSalePrice;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AverageGrossLivingAreaNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RadiusSearchNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MinimumSalePriceAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MinimumLivingAreaSquareFeetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MinimumYearBuiltDateIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MinimumLotAreaSquareFeetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MinimumImprovedPercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MinimumPricePerSquareFootAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaximumSalePriceAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaximumLivingAreaSquareFeetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaximumYearBuiltDateIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaximumLotAreaSquareFeetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaximumImprovedPercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MaximumPricePerSquareFootAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _GraphOneDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _GraphTwoDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _VWHighestSaleSqFtNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _VWLowestSaleSqFtNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MeanPricePerSqFtNumber;
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_UserProvidedSaleAmountIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_UserProvidedSaleDateIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_UsedUserDataIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_ModelType 
	{
        
		/// <remarks/>
		HVELite,
        
		/// <remarks/>
		HVE,
        
		/// <remarks/>
		GRT,
        
		/// <remarks/>
		HVAT,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_AcceptanceIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_VP4AddressStandardized 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_VeroValueAddressStandardized 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_PowerBaseAddressStandardized 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_HPA2000AddressStandardized 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _AUTOMATED_VALUATION_PASSAddressStandardized 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _DATA_PROVIDER_COMPARABLE_SALES 
	{
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ComparableNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DistanceFromSubjectNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ComparableStatusDescription;
	}
    
	/// <remarks/>
	public enum _CASCADING_AVM_RESULTS_AVMVendorProductType 
	{
        
		/// <remarks/>
		PowerBase,
        
		/// <remarks/>
		BasisHPA_2000,
        
		/// <remarks/>
		VeroValue,
        
		/// <remarks/>
		HVE,
        
		/// <remarks/>
		BasisPASS,
        
		/// <remarks/>
		ValuePoint_4,
        
		/// <remarks/>
		Basis_100,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_STATUS 
	{
        
		/// <remarks/>
		public _FAST_L_AND_V_LOAN_CRITERIA _FAST_L_AND_V_LOAN_CRITERIA;
        
		/// <remarks/>
		public BORROWER BORROWER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _FAST_L_AND_V_STATUS_StatusType _StatusType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _StatusTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubmissionDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ProcessingCenter;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactName;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_LOAN_CRITERIA 
	{
        
		/// <remarks/>
		public object[] Items;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlTextAttribute()]
		public string[] Text;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanAmount;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class BORROWER 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MiddleInitial;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LastName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UnparsedName;
	}
    
	/// <remarks/>
	public enum _FAST_L_AND_V_STATUS_StatusType 
	{
        
		/// <remarks/>
		Completed,
        
		/// <remarks/>
		Pending,
        
		/// <remarks/>
		Rejected,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_REPORT 
	{
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		public _FAST_L_AND_V_LOAN_CRITERIA _FAST_L_AND_V_LOAN_CRITERIA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("BORROWER")]
		public BORROWER[] BORROWER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ProcessingCenter;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Fee;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PUDIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CondoIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ResearcherNotesDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CUSTOM_SEARCH_RESULTS 
	{
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RecordNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _ASSESSOR_MAP_LIST 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorMapSheetNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _MULTIPLE_RECORDS 
	{
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("PROPERTY_OWNER")]
		public PROPERTY_OWNER[] PROPERTY_OWNER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_ASSESSOR_MAP_LIST")]
		public _ASSESSOR_MAP_LIST[] _ASSESSOR_MAP_LIST;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PropertyRecordNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PROPERTY_INFORMATION 
	{
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_DATA_PROVIDER_COMPARABLE_SALES")]
		public _DATA_PROVIDER_COMPARABLE_SALES[] _DATA_PROVIDER_COMPARABLE_SALES;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_MULTIPLE_RECORDS")]
		public _MULTIPLE_RECORDS[] _MULTIPLE_RECORDS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_CUSTOM_SEARCH_RESULTS")]
		public _CUSTOM_SEARCH_RESULTS[] _CUSTOM_SEARCH_RESULTS;
        
		/// <remarks/>
		public _FAST_L_AND_V_REPORT _FAST_L_AND_V_REPORT;
        
		/// <remarks/>
		public _FAST_L_AND_V_STATUS _FAST_L_AND_V_STATUS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_CASCADING_AVM_RESULTS")]
		public _CASCADING_AVM_RESULTS[] _CASCADING_AVM_RESULTS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_STATEWIDE_SEARCH_RESULTS")]
		public _STATEWIDE_SEARCH_RESULTS[] _STATEWIDE_SEARCH_RESULTS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _PROPERTY_INFORMATION_ReportType _ReportType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _ReportTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalMultipleRecordCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalComparableRecordCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalRecordCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialInstructionsDescription;
	}
    
	/// <remarks/>
	public enum _PROPERTY_INFORMATION_ReportType 
	{
        
		/// <remarks/>
		StatewideOwnerSearch,
        
		/// <remarks/>
		InstantTransactionHistory,
        
		/// <remarks/>
		FastLandV,
        
		/// <remarks/>
		AssessorMap,
        
		/// <remarks/>
		ShortCompFarmReport,
        
		/// <remarks/>
		ShortComparableReport,
        
		/// <remarks/>
		StandardSubjectReport,
        
		/// <remarks/>
		HVE,
        
		/// <remarks/>
		CustomSearchDetailedReport,
        
		/// <remarks/>
		InstantLandV,
        
		/// <remarks/>
		DetailedCompFarmReport,
        
		/// <remarks/>
		LegalAndVestingReport,
        
		/// <remarks/>
		ValuePointLite,
        
		/// <remarks/>
		DetailedSubjectReport,
        
		/// <remarks/>
		ShortSubjectReport,
        
		/// <remarks/>
		CascadingAVM,
        
		/// <remarks/>
		ValuePoint4,
        
		/// <remarks/>
		CustomSearchStandardReport,
        
		/// <remarks/>
		DetailedComparableReport,
        
		/// <remarks/>
		ValuePoint,
        
		/// <remarks/>
		ValuePointPlus,
        
		/// <remarks/>
		StandardComparableReport,
        
		/// <remarks/>
		ValueWizard,
        
		/// <remarks/>
		StandardCompFarmReport,
        
		/// <remarks/>
		DocumentImage,
        
		/// <remarks/>
		CustomSearchShortReport,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_STATUS_SEARCH 
	{
        
		/// <remarks/>
		public PROPERTY PROPERTY;
        
		/// <remarks/>
		public _FAST_L_AND_V_LOAN_CRITERIA _FAST_L_AND_V_LOAN_CRITERIA;
        
		/// <remarks/>
		public BORROWER BORROWER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubmissionDateFrom;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubmissionDateTo;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _FAST_L_AND_V_STATUS_SEARCH_StatusType _StatusType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _StatusTypeSpecified;
	}
    
	/// <remarks/>
	public enum _FAST_L_AND_V_STATUS_SEARCH_StatusType 
	{
        
		/// <remarks/>
		Completed,
        
		/// <remarks/>
		Pending,
        
		/// <remarks/>
		Rejected,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_REPORT_SEARCH 
	{
        
		/// <remarks/>
		public _FAST_L_AND_V_LOAN_CRITERIA _FAST_L_AND_V_LOAN_CRITERIA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("BORROWER")]
		public BORROWER[] BORROWER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _NON_REPEATABLE_CRITERIA 
	{
        
		/// <remarks/>
		public object[] Items;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlTextAttribute()]
		public string[] Text;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateFromDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateToDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceFromAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceToAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _NON_REPEATABLE_CRITERIA_PoolOptionType _PoolOptionType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _PoolOptionTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _County;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeToNumber;
	}
    
	/// <remarks/>
	public enum _NON_REPEATABLE_CRITERIA_PoolOptionType 
	{
        
		/// <remarks/>
		PropertiesWithPools,
        
		/// <remarks/>
		PropertiesWithAndWithoutPools,
        
		/// <remarks/>
		PropertiesWithoutPools,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CRITIERIA 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerLastName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerFirstName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorsParcelIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CUSTOM_SEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_CRITIERIA")]
		public _CRITIERIA[] _CRITIERIA;
        
		/// <remarks/>
		public _NON_REPEATABLE_CRITERIA _NON_REPEATABLE_CRITERIA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_PARSED_STREET_ADDRESS")]
		public _PARSED_STREET_ADDRESS[] _PARSED_STREET_ADDRESS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_LAND_USE")]
		public _LAND_USE[] _LAND_USE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _CUSTOM_SEARCH_RecordCountOnlyIndicator _RecordCountOnlyIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _RecordCountOnlyIndicatorSpecified;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _LAND_USE 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RequestedLandUseTypeDescription;
	}
    
	/// <remarks/>
	public enum _CUSTOM_SEARCH_RecordCountOnlyIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _ASSESSOR_MAP_SEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorMapSheetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_ASSESSOR_MAP_SEARCH_ReturnAllSheetsIndicator.N)]
		public _ASSESSOR_MAP_SEARCH_ReturnAllSheetsIndicator _ReturnAllSheetsIndicator = _ASSESSOR_MAP_SEARCH_ReturnAllSheetsIndicator.N;
	}
    
	/// <remarks/>
	public enum _ASSESSOR_MAP_SEARCH_ReturnAllSheetsIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _DOCUMENT_SEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceDocumentNumberIdentifier;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _COMPARABLE_SEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_LAND_USE")]
		public _LAND_USE[] _LAND_USE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _GeographicConstraintType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DistanceFromSubjectNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateFromDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateToDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceFromAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceToAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _COMPARABLE_SEARCH_PoolOptionType _PoolOptionType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _PoolOptionTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MonthsBackNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaVariancePercent;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _COMPARABLE_SEARCH_CompFarmRecCountOnly _CompFarmRecCountOnly;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _CompFarmRecCountOnlySpecified;
	}
    
	/// <remarks/>
	public enum _COMPARABLE_SEARCH_PoolOptionType 
	{
        
		/// <remarks/>
		PropertiesWithPools,
        
		/// <remarks/>
		PropertiesWithAndWithoutPools,
        
		/// <remarks/>
		PropertiesWithoutPools,
	}
    
	/// <remarks/>
	public enum _COMPARABLE_SEARCH_CompFarmRecCountOnly 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _SUBJECT_SEARCH 
	{
        
		/// <remarks/>
		public _PARSED_STREET_ADDRESS _PARSED_STREET_ADDRESS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _County;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerLastName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerFirstName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorsParcelIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Municipality;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RequestedLoanAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingAVMRuleIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UserProvidedEstimatedValue;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingAVMRuleVersionIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectSqftNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectBedroomsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectBathsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectCarsCount;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _SEARCH_CRITERIA 
	{
        
		/// <remarks/>
		public _SUBJECT_SEARCH _SUBJECT_SEARCH;
        
		/// <remarks/>
		public _COMPARABLE_SEARCH _COMPARABLE_SEARCH;
        
		/// <remarks/>
		public _DOCUMENT_SEARCH _DOCUMENT_SEARCH;
        
		/// <remarks/>
		public _ASSESSOR_MAP_SEARCH _ASSESSOR_MAP_SEARCH;
        
		/// <remarks/>
		public _CUSTOM_SEARCH _CUSTOM_SEARCH;
        
		/// <remarks/>
		public _FAST_L_AND_V_REPORT_SEARCH _FAST_L_AND_V_REPORT_SEARCH;
        
		/// <remarks/>
		public _FAST_L_AND_V_STATUS_SEARCH _FAST_L_AND_V_STATUS_SEARCH;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PRODUCT 
	{
        
		/// <remarks/>
		public STATUS STATUS;
        
		/// <remarks/>
		public _SEARCH_CRITERIA _SEARCH_CRITERIA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ShortSubjectReport.N)]
		public _PRODUCT_ShortSubjectReport _ShortSubjectReport = _PRODUCT_ShortSubjectReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_StandardSubjectReport.N)]
		public _PRODUCT_StandardSubjectReport _StandardSubjectReport = _PRODUCT_StandardSubjectReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ShortComparableReport.N)]
		public _PRODUCT_ShortComparableReport _ShortComparableReport = _PRODUCT_ShortComparableReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_StandardComparableReport.N)]
		public _PRODUCT_StandardComparableReport _StandardComparableReport = _PRODUCT_StandardComparableReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_LegalAndVestingReport.N)]
		public _PRODUCT_LegalAndVestingReport _LegalAndVestingReport = _PRODUCT_LegalAndVestingReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ValuePoint.N)]
		public _PRODUCT_ValuePoint _ValuePoint = _PRODUCT_ValuePoint.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ValuePointPlus.N)]
		public _PRODUCT_ValuePointPlus _ValuePointPlus = _PRODUCT_ValuePointPlus.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ValuePoint4.N)]
		public _PRODUCT_ValuePoint4 _ValuePoint4 = _PRODUCT_ValuePoint4.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_IncludePendingRecordsIndicator.N)]
		public _PRODUCT_IncludePendingRecordsIndicator _IncludePendingRecordsIndicator = _PRODUCT_IncludePendingRecordsIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_DetailedSubjectReport.N)]
		public _PRODUCT_DetailedSubjectReport _DetailedSubjectReport = _PRODUCT_DetailedSubjectReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_DetailedComparableReport.N)]
		public _PRODUCT_DetailedComparableReport _DetailedComparableReport = _PRODUCT_DetailedComparableReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_AssessorMap.N)]
		public _PRODUCT_AssessorMap _AssessorMap = _PRODUCT_AssessorMap.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_DocumentImage.N)]
		public _PRODUCT_DocumentImage _DocumentImage = _PRODUCT_DocumentImage.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_IncludeSearchCriteriaIndicator.N)]
		public _PRODUCT_IncludeSearchCriteriaIndicator _IncludeSearchCriteriaIndicator = _PRODUCT_IncludeSearchCriteriaIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_HVE.N)]
		public _PRODUCT_HVE _HVE = _PRODUCT_HVE.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_StandardizeAddressForHVEIndicator.N)]
		public _PRODUCT_StandardizeAddressForHVEIndicator _StandardizeAddressForHVEIndicator = _PRODUCT_StandardizeAddressForHVEIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_CustomSearchShortReport.N)]
		public _PRODUCT_CustomSearchShortReport _CustomSearchShortReport = _PRODUCT_CustomSearchShortReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_CustomSearchStandardReport.N)]
		public _PRODUCT_CustomSearchStandardReport _CustomSearchStandardReport = _PRODUCT_CustomSearchStandardReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_CustomSearchDetailedReport.N)]
		public _PRODUCT_CustomSearchDetailedReport _CustomSearchDetailedReport = _PRODUCT_CustomSearchDetailedReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ShortCompFarmReport.N)]
		public _PRODUCT_ShortCompFarmReport _ShortCompFarmReport = _PRODUCT_ShortCompFarmReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_StandardCompFarmReport.N)]
		public _PRODUCT_StandardCompFarmReport _StandardCompFarmReport = _PRODUCT_StandardCompFarmReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_DetailedCompFarmReport.N)]
		public _PRODUCT_DetailedCompFarmReport _DetailedCompFarmReport = _PRODUCT_DetailedCompFarmReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_IncludeDocTypeIndicator.N)]
		public _PRODUCT_IncludeDocTypeIndicator _IncludeDocTypeIndicator = _PRODUCT_IncludeDocTypeIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_AVMFallBackIndicator.N)]
		public _PRODUCT_AVMFallBackIndicator _AVMFallBackIndicator = _PRODUCT_AVMFallBackIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_InstantLandV.N)]
		public _PRODUCT_InstantLandV _InstantLandV = _PRODUCT_InstantLandV.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_InstantTransactionHistory.N)]
		public _PRODUCT_InstantTransactionHistory _InstantTransactionHistory = _PRODUCT_InstantTransactionHistory.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ValuePointLite.N)]
		public _PRODUCT_ValuePointLite _ValuePointLite = _PRODUCT_ValuePointLite.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_FastLandV.N)]
		public _PRODUCT_FastLandV _FastLandV = _PRODUCT_FastLandV.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ManualAbstractionIndicator.N)]
		public _PRODUCT_ManualAbstractionIndicator _ManualAbstractionIndicator = _PRODUCT_ManualAbstractionIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_CascadingAVM.N)]
		public _PRODUCT_CascadingAVM _CascadingAVM = _PRODUCT_CascadingAVM.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StatewideOwnerSearch;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ValueWizard.N)]
		public _PRODUCT_ValueWizard _ValueWizard = _PRODUCT_ValueWizard.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_PRODUCT_ValueWizardMapIndicator.N)]
		public _PRODUCT_ValueWizardMapIndicator _ValueWizardMapIndicator = _PRODUCT_ValueWizardMapIndicator.N;
	}
    
	/// <remarks/>
	public enum _PRODUCT_ShortSubjectReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_StandardSubjectReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ShortComparableReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_StandardComparableReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_LegalAndVestingReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ValuePoint 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ValuePointPlus 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ValuePoint4 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_IncludePendingRecordsIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_DetailedSubjectReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_DetailedComparableReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_AssessorMap 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_DocumentImage 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_IncludeSearchCriteriaIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_HVE 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_StandardizeAddressForHVEIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_CustomSearchShortReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_CustomSearchStandardReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_CustomSearchDetailedReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ShortCompFarmReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_StandardCompFarmReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_DetailedCompFarmReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_IncludeDocTypeIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_AVMFallBackIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_InstantLandV 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_InstantTransactionHistory 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ValuePointLite 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_FastLandV 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ManualAbstractionIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_CascadingAVM 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ValueWizard 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _PRODUCT_ValueWizardMapIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class PROPERTY_INFORMATION_RESPONSE 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("KEY")]
		public KEY[] KEY;
        
		/// <remarks/>
		public STATUS STATUS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_PRODUCT", typeof(_PRODUCT))]
		public _PRODUCT[] _PRODUCT;

		[System.Xml.Serialization.XmlElementAttribute("_PROPERTY_INFORMATION", typeof(_PROPERTY_INFORMATION))]
		public _PROPERTY_INFORMATION[] _PROPERTY_INFORMATION;

		[System.Xml.Serialization.XmlElementAttribute("_AUTOMATED_VALUATION", typeof(_AUTOMATED_VALUATION))]
		public _AUTOMATED_VALUATION[] _AUTOMATED_VALUATION;
		
		//public object[] Items;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialInstructionsDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class KEY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Value;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class RESPONSE_DATA 
	{
        
		/// <remarks/>
		public PROPERTY_INFORMATION_RESPONSE PROPERTY_INFORMATION_RESPONSE;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class RESPONSE 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("KEY")]
		public KEY[] KEY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("RESPONSE_DATA")]
		public RESPONSE_DATA[] RESPONSE_DATA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("STATUS")]
		public STATUS[] STATUS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string ResponseDateTime;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string InternalAccountIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _JobIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RecordIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingAVMReferenceIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public RESPONSE_CascadingAVMReportType _CascadingAVMReportType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _CascadingAVMReportTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public RESPONSE_CascadingAVMReturnType _CascadingAVMReturnType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _CascadingAVMReturnTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingReportTypeOtherDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingReturnTypeOtherDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string SubmissionDateTime;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RESResponseIdentifier;
	}
    
	/// <remarks/>
	public enum RESPONSE_CascadingAVMReportType 
	{
        
		/// <remarks/>
		Brief,
        
		/// <remarks/>
		Other,
        
		/// <remarks/>
		Full,
	}
    
	/// <remarks/>
	public enum RESPONSE_CascadingAVMReturnType 
	{
        
		/// <remarks/>
		SingleAVM,
        
		/// <remarks/>
		Other,
        
		/// <remarks/>
		AllAVMs,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class RESPOND_TO_PARTY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("CONTACT_DETAIL")]
		public CONTACT_DETAIL[] CONTACT_DETAIL;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_STATUS_INFORMATION 
	{
        
		/// <remarks/>
		public BORROWER BORROWER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FastLandVRecordNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubmissionDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FastLandVStatusDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TotalRecordCount;
	}
}
*/