﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DealMaker.MapServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MapServiceReference.IMapService")]
    public interface IMapService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/TestIfAlive", ReplyAction="http://tempuri.org/IMapService/TestIfAliveResponse")]
        string TestIfAlive();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/GetDirections", ReplyAction="http://tempuri.org/IMapService/GetDirectionsResponse")]
        string GetDirections(string keyCode, string id, string[] locations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/GetQueryDetails", ReplyAction="http://tempuri.org/IMapService/GetQueryDetailsResponse")]
        string GetQueryDetails(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/GetResults", ReplyAction="http://tempuri.org/IMapService/GetResultsResponse")]
        string GetResults(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/PostImageParams", ReplyAction="http://tempuri.org/IMapService/PostImageParamsResponse")]
        string PostImageParams(string id, string imgParams);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/GetDummyDirections", ReplyAction="http://tempuri.org/IMapService/GetDummyDirectionsResponse")]
        string GetDummyDirections();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/GetDummyImage", ReplyAction="http://tempuri.org/IMapService/GetDummyImageResponse")]
        System.IO.Stream GetDummyImage();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMapService/GetImage", ReplyAction="http://tempuri.org/IMapService/GetImageResponse")]
        System.IO.Stream GetImage(string id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMapServiceChannel : DealMaker.MapServiceReference.IMapService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MapServiceClient : System.ServiceModel.ClientBase<DealMaker.MapServiceReference.IMapService>, DealMaker.MapServiceReference.IMapService {
        
        public MapServiceClient() {
        }
        
        public MapServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MapServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MapServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string TestIfAlive() {
            return base.Channel.TestIfAlive();
        }
        
        public string GetDirections(string keyCode, string id, string[] locations) {
            return base.Channel.GetDirections(keyCode, id, locations);
        }
        
        public string GetQueryDetails(string id) {
            return base.Channel.GetQueryDetails(id);
        }
        
        public string GetResults(string id) {
            return base.Channel.GetResults(id);
        }
        
        public string PostImageParams(string id, string imgParams) {
            return base.Channel.PostImageParams(id, imgParams);
        }
        
        public string GetDummyDirections() {
            return base.Channel.GetDummyDirections();
        }
        
        public System.IO.Stream GetDummyImage() {
            return base.Channel.GetDummyImage();
        }
        
        public System.IO.Stream GetImage(string id) {
            return base.Channel.GetImage(id);
        }
    }
}
