﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var response = Response.FromJson(jsonString);


namespace ProfitGrabber.RVM.Stratics.DTO.Response.AccountDetails
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Response
    {
        [JsonProperty("account_type")]
        public string AccountType { get; set; }

        [JsonProperty("per_survey_min_surcharge")]
        public string PerSurveyMinSurcharge { get; set; }

        [JsonProperty("can_use_sms")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long CanUseSms { get; set; }

        [JsonProperty("account_name")]
        public string AccountName { get; set; }

        [JsonProperty("per_lead")]
        public string PerLead { get; set; }

        [JsonProperty("can_use_ringlessvm")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long CanUseRinglessvm { get; set; }

        [JsonProperty("per_dnc_scrub")]
        public string PerDncScrub { get; set; }

        [JsonProperty("per_vm_minute")]
        public string PerVmMinute { get; set; }

        [JsonProperty("start_date")]
        public DateTimeOffset StartDate { get; set; }

        [JsonProperty("can_use_adv_rvm")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long CanUseAdvRvm { get; set; }

        [JsonProperty("credit_limit")]
        public string CreditLimit { get; set; }

        [JsonProperty("max_rvm_ports")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long MaxRvmPorts { get; set; }

        [JsonProperty("per_on_demand")]
        public string PerOnDemand { get; set; }

        [JsonProperty("per_min_rate")]
        public string PerMinRate { get; set; }

        [JsonProperty("per_adv_rvm_success")]
        public string PerAdvRvmSuccess { get; set; }

        [JsonProperty("from_email")]
        public string FromEmail { get; set; }

        [JsonProperty("can_use_state_cid")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long CanUseStateCid { get; set; }

        [JsonProperty("can_use_nat_dnc")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long CanUseNatDnc { get; set; }

        [JsonProperty("min_increment")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long MinIncrement { get; set; }

        [JsonProperty("can_use_ivr")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long CanUseIvr { get; set; }

        [JsonProperty("per_recording")]
        public string PerRecording { get; set; }

        [JsonProperty("per_adv_rvm_attempt")]
        public string PerAdvRvmAttempt { get; set; }

        [JsonProperty("max_sms_per_min")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long MaxSmsPerMin { get; set; }

        [JsonProperty("per_call_rate")]
        public string PerCallRate { get; set; }

        [JsonProperty("can_share_lists")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long CanShareLists { get; set; }

        [JsonProperty("round_increment")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long RoundIncrement { get; set; }

        [JsonProperty("parent_account_key")]
        public string ParentAccountKey { get; set; }

        [JsonProperty("end_date")]
        public string EndDate { get; set; }

        [JsonProperty("per_xfer_rate")]
        public string PerXferRate { get; set; }

        [JsonProperty("per_sms_success")]
        public string PerSmsSuccess { get; set; }

        [JsonProperty("max_ports")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long MaxPorts { get; set; }

        [JsonProperty("per_vm_success")]
        public string PerVmSuccess { get; set; }

        [JsonProperty("warn_low_balance_email")]
        public string WarnLowBalanceEmail { get; set; }

        [JsonProperty("parent_account_id")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long ParentAccountId { get; set; }

        [JsonProperty("account_id")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long AccountId { get; set; }

        [JsonProperty("enable_list_mapping")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long EnableListMapping { get; set; }

        [JsonProperty("is_user_root")]
        public long IsUserRoot { get; set; }

        [JsonProperty("is_prepay")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long IsPrepay { get; set; }

        [JsonProperty("notification_email")]
        public string NotificationEmail { get; set; }

        [JsonProperty("per_vm_attempt")]
        public string PerVmAttempt { get; set; }

        [JsonProperty("force_cell_suppress")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long ForceCellSuppress { get; set; }

        [JsonProperty("warn_low_balance")]
        public string WarnLowBalance { get; set; }

        [JsonProperty("per_sms_attempt")]
        public string PerSmsAttempt { get; set; }
    }

    public partial class Response
    {
        public static Response FromJson(string json) => JsonConvert.DeserializeObject<Response>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this Response self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
}
