﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var Response = Response.FromJson(jsonString);

namespace ProfitGrabber.RVM.Stratics.DTO.Response.CreateCampaign
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Response
    {
        [JsonProperty("Caller ID Data")]
        public string[] CallerIdData { get; set; }

        [JsonProperty("RVM Data")]
        public RvmData RvmData { get; set; }
    }

    public partial class RvmData
    {
        [JsonProperty("ringlessvm_id")]
        public long RinglessvmId { get; set; }

        [JsonProperty("account")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long Account { get; set; }

        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("active")]
        public long Active { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("schedule")]
        public long Schedule { get; set; }

        [JsonProperty("audio")]
        public string Audio { get; set; }

        [JsonProperty("start_date")]
        public DateTimeOffset StartDate { get; set; }

        [JsonProperty("end_date")]
        public DateTimeOffset EndDate { get; set; }

        [JsonProperty("max_ports")]
        public long MaxPorts { get; set; }

        [JsonProperty("nat_dnc")]
        public long NatDnc { get; set; }

        [JsonProperty("last_updated_by")]
        public long LastUpdatedBy { get; set; }

        [JsonProperty("is_advanced")]
        public long IsAdvanced { get; set; }

        [JsonProperty("use_blocked_cid")]
        public long UseBlockedCid { get; set; }

        [JsonProperty("notify_on_target")]
        public long NotifyOnTarget { get; set; }
    }

    public partial class Response
    {
        public static Response FromJson(string json) => JsonConvert.DeserializeObject<Response>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this Response self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
}

