﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var empty = Empty.FromJson(jsonString);

namespace ProfitGrabber.RVM.Stratics.DTO.Response.GetSchedule
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Response
    {
        [JsonProperty("Data")]
        public Data[] Data { get; set; }
    }

    public partial class Data
    {
        [JsonProperty("schedule_id")]
        public long ScheduleId { get; set; }

        [JsonProperty("schedule_name")]
        public string ScheduleName { get; set; }

        [JsonProperty("account")]
        [JsonConverter(typeof(ParseStringConverter))]
        public long Account { get; set; }

        [JsonProperty("schedule_timezone")]
        public string ScheduleTimezone { get; set; }

        [JsonProperty("mon_start")]
        public string MonStart { get; set; }

        [JsonProperty("tue_start")]
        public string TueStart { get; set; }

        [JsonProperty("wed_start")]
        public string WedStart { get; set; }

        [JsonProperty("thu_start")]
        public string ThuStart { get; set; }

        [JsonProperty("fri_start")]
        public string FriStart { get; set; }

        [JsonProperty("sat_start")]
        public string SatStart { get; set; }

        [JsonProperty("sun_start")]
        public string SunStart { get; set; }

        [JsonProperty("mon_end")]
        public string MonEnd { get; set; }

        [JsonProperty("tue_end")]
        public string TueEnd { get; set; }

        [JsonProperty("wed_end")]
        public string WedEnd { get; set; }

        [JsonProperty("thu_end")]
        public string ThuEnd { get; set; }

        [JsonProperty("fri_end")]
        public string FriEnd { get; set; }

        [JsonProperty("sat_end")]
        public string SatEnd { get; set; }

        [JsonProperty("sun_end")]
        public string SunEnd { get; set; }

        [JsonProperty("is_global")]
        public long IsGlobal { get; set; }
    }

    public partial class Response
    {
        public static Response FromJson(string json) => JsonConvert.DeserializeObject<Response>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this Response self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
}
