﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4016
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class task2emailsettings {
    
    private task2emailsettingsData[] dataField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("data")]
    public task2emailsettingsData[] data {
        get {
            return this.dataField;
        }
        set {
            this.dataField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class task2emailsettingsData {
    
    private string officeStaffIdField;

    private string officeStaffNameField;
    
    private int serviceEnabledField;
    
    private int hourField;
    
    private int minuteField;
    
    /// <remarks/>
    public string officeStaffId {
        get {
            return this.officeStaffIdField;
        }
        set {
            this.officeStaffIdField = value;
        }
    }
    
    /// <remarks/>
    public string OfficeStaffName
    {
        get {
            return this.officeStaffNameField;
        }
        set {
            this.officeStaffNameField = value;
        }
    }
    
    /// <remarks/>
    public int serviceEnabled {
        get {
            return this.serviceEnabledField;
        }
        set {
            this.serviceEnabledField = value;
        }
    }
    
    /// <remarks/>
    public int hour {
        get {
            return this.hourField;
        }
        set {
            this.hourField = value;
        }
    }
    
    /// <remarks/>
    public int minute {
        get {
            return this.minuteField;
        }
        set {
            this.minuteField = value;
        }
    }
}
