//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace DealMaker
{

 /// <summary>
 /// POJO for Activity
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class Activity
 {

	#region Fields
	/// <summary>
	/// Holder for IdActivity
	/// </summary>
	private Guid idActivity;
	
	/// <summary>
	/// Holder for Name
	/// </summary>
	private String name;
	
	/// <summary>
	/// Holder for EventDate
	/// </summary>
	private DateTime eventDate;
	
	/// <summary>
	/// Holder for CreatedFor
	/// </summary>
	private String createdFor;
	
	/// <summary>
	/// Holder for CreatedBy
	/// </summary>
	private String createdBy;
	
	/// <summary>
	/// Holder for Description
	/// </summary>
	private String description;
	
	/// <summary>
	/// Holder for Task
	/// </summary>
	private System.Collections.IList task;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Activity
	/// </summary>
	public Activity()
	{
	}
	
	/// <summary>
	/// Constructor for class Activity
	/// </summary>
	/// <param name="Name">Initial Name value</param>
	/// <param name="EventDate">Initial EventDate value</param>
	/// <param name="CreatedFor">Initial CreatedFor value</param>
	/// <param name="CreatedBy">Initial CreatedBy value</param>
	/// <param name="Description">Initial Description value</param>
	/// <param name="Task">Initial Task value</param>
	public Activity(String Name, DateTime EventDate, String CreatedFor, String CreatedBy, String Description, System.Collections.IList Task)
	{
		this.name = Name;
		this.eventDate = EventDate;
		this.createdFor = CreatedFor;
		this.createdBy = CreatedBy;
		this.description = Description;
		this.task = Task;
	}
	
	/// <summary>
	/// Minimal constructor for class Activity
	/// </summary>
	/// <param name="Task">Initial Task value</param>
	public Activity(System.Collections.IList Task)
	{
		this.task = Task;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IdActivity
	/// </summary>
	public Guid IdActivity
	{
		get
		{
			return this.idActivity;
		}
		set
		{
			this.idActivity = value;
		}
	}
	
	/// <summary>
	/// Get/set for Name
	/// </summary>
	public String Name
	{
		get
		{
			return this.name;
		}
		set
		{
			this.name = value;
		}
	}
	
	/// <summary>
	/// Get/set for EventDate
	/// </summary>
	public DateTime EventDate
	{
		get
		{
			return this.eventDate;
		}
		set
		{
			this.eventDate = value;
		}
	}
	
	/// <summary>
	/// Get/set for CreatedFor
	/// </summary>
	public String CreatedFor
	{
		get
		{
			return this.createdFor;
		}
		set
		{
			this.createdFor = value;
		}
	}
	
	/// <summary>
	/// Get/set for CreatedBy
	/// </summary>
	public String CreatedBy
	{
		get
		{
			return this.createdBy;
		}
		set
		{
			this.createdBy = value;
		}
	}
	
	/// <summary>
	/// Get/set for Description
	/// </summary>
	public String Description
	{
		get
		{
			return this.description;
		}
		set
		{
			this.description = value;
		}
	}
	
	/// <summary>
	/// Get/set for Task
	/// </summary>
	public System.Collections.IList Task
	{
		get
		{
			return this.task;
		}
		set
		{
			this.task = value;
		}
	}
	
	#endregion
 }
}