//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace DealMaker
{

 /// <summary>
 /// POJO for NodeNhibernete
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class NodeNhibernete
 {

	#region Fields
	/// <summary>
	/// Holder for nodeId
	/// </summary>
	private Int32 _nodeId;
	
	/// <summary>
	/// Holder for nodeName
	/// </summary>
	private String _nodeName;
	
	/// <summary>
	/// Holder for parentNodeId
	/// </summary>
	private String _parentNodeId;
	
	/// <summary>
	/// Holder for nodeDesc
	/// </summary>
	private String _nodeDesc;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class NodeNhibernete
	/// </summary>
	public NodeNhibernete()
	{
	}
	
	/// <summary>
	/// Constructor for class NodeNhibernete
	/// </summary>
	/// <param name="nodeId">Initial nodeId value</param>
	/// <param name="nodeName">Initial nodeName value</param>
	/// <param name="parentNodeId">Initial parentNodeId value</param>
	/// <param name="nodeDesc">Initial nodeDesc value</param>
	public NodeNhibernete(Int32 nodeId, String nodeName, String parentNodeId, String nodeDesc)
	{
		this._nodeId = nodeId;
		this._nodeName = nodeName;
		this._parentNodeId = parentNodeId;
		this._nodeDesc = nodeDesc;
	}
	
	/// <summary>
	/// Minimal constructor for class NodeNhibernete
	/// </summary>
	/// <param name="nodeId">Initial nodeId value</param>
	public NodeNhibernete(Int32 nodeId)
	{
		this._nodeId = nodeId;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for nodeId
	/// </summary>
	public Int32 nodeId
	{
		get
		{
			return this._nodeId;
		}
		set
		{
			this._nodeId = value;
		}
	}
	
	/// <summary>
	/// Get/set for nodeName
	/// </summary>
	public String nodeName
	{
		get
		{
			return this._nodeName;
		}
		set
		{
			this._nodeName = value;
		}
	}
	
	/// <summary>
	/// Get/set for parentNodeId
	/// </summary>
	public String parentNodeId
	{
		get
		{
			return this._parentNodeId;
		}
		set
		{
			this._parentNodeId = value;
		}
	}
	
	/// <summary>
	/// Get/set for nodeDesc
	/// </summary>
	public String nodeDesc
	{
		get
		{
			return this._nodeDesc;
		}
		set
		{
			this._nodeDesc = value;
		}
	}
	
	#endregion
 }
}