//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace DealMaker
{

 /// <summary>
 /// POJO for Task
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class TaskGenerated
 {

	#region Fields
	/// <summary>
	/// Holder for IdTask
	/// </summary>
	private Guid idTask;
	
	/// <summary>
	/// Holder for EventDate
	/// </summary>
	private DateTime eventDate;
	
	/// <summary>
	/// Holder for TaskDate
	/// </summary>
	private DateTime taskDate;
	
	/// <summary>
	/// Holder for DatesFrom
	/// </summary>
	private Int32 datesFrom;
	
	/// <summary>
	/// Holder for MoveToBuisnessDay
	/// </summary>
	private Boolean moveToBuisnessDay;
	
	/// <summary>
	/// Holder for Type
	/// </summary>
	private Int32 type;
	
	/// <summary>
	/// Holder for PhoneNumber
	/// </summary>
	private String phoneNumber;
	
	/// <summary>
	/// Holder for Description
	/// </summary>
	private String description;
	
	/// <summary>
	/// Holder for Notes
	/// </summary>
	private String notes;
	
	/// <summary>
	/// Holder for CreatedFor
	/// </summary>
	private String createdFor;
	
	/// <summary>
	/// Holder for CreatedBy
	/// </summary>
	private String createdBy;
	
	/// <summary>
	/// Holder for Status
	/// </summary>
	private Int32 status;
	
	/// <summary>
	/// Holder for IdNode
	/// </summary>
	private Int32 idNode;
	
	/// <summary>
	/// Holder for IdPropertyItem
	/// </summary>
	private Guid idPropertyItem;
	
	/// <summary>
	/// Holder for MailFaxWizard
	/// </summary>
	private DealMaker.MailFaxWizard mailFaxWizard;

    private Int32 priority;

    private DateTime checkOut;

    private Int32 checkOutPrior;
	
	/// <summary>
	/// Holder for ExcludedPropertyItems
	/// </summary>
	private System.Collections.IList excludedPropertyItems;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Task
	/// </summary>
	public TaskGenerated()
	{
	}
	
	/// <summary>
	/// Constructor for class Task
	/// </summary>
	/// <param name="EventDate">Initial EventDate value</param>
	/// <param name="TaskDate">Initial TaskDate value</param>
	/// <param name="DatesFrom">Initial DatesFrom value</param>
	/// <param name="MoveToBuisnessDay">Initial MoveToBuisnessDay value</param>
	/// <param name="Type">Initial Type value</param>
	/// <param name="PhoneNumber">Initial PhoneNumber value</param>
	/// <param name="Description">Initial Description value</param>
	/// <param name="Notes">Initial Notes value</param>
	/// <param name="CreatedFor">Initial CreatedFor value</param>
	/// <param name="CreatedBy">Initial CreatedBy value</param>
	/// <param name="Status">Initial Status value</param>
	/// <param name="IdNode">Initial IdNode value</param>
	/// <param name="IdPropertyItem">Initial IdPropertyItem value</param>
	/// <param name="MailFaxWizard">Initial MailFaxWizard value</param>
	/// <param name="ExcludedPropertyItems">Initial ExcludedPropertyItems value</param>
	public TaskGenerated(DateTime EventDate, DateTime TaskDate, Int32 DatesFrom, Boolean MoveToBuisnessDay, Int32 Type, String PhoneNumber, String Description, String Notes, String CreatedFor, String CreatedBy, Int32 Status, Int32 IdNode, Guid IdPropertyItem, DealMaker.MailFaxWizard MailFaxWizard, System.Collections.IList ExcludedPropertyItems, int Priority, DateTime CheckOut, int CheckOutPrior)
	{
		this.eventDate = EventDate;
		this.taskDate = TaskDate;
		this.datesFrom = DatesFrom;
		this.moveToBuisnessDay = MoveToBuisnessDay;
		this.type = Type;
		this.phoneNumber = PhoneNumber;
		this.description = Description;
		this.notes = Notes;
		this.createdFor = CreatedFor;
		this.createdBy = CreatedBy;
		this.status = Status;
		this.idNode = IdNode;
		this.idPropertyItem = IdPropertyItem;
		this.mailFaxWizard = MailFaxWizard;
		this.excludedPropertyItems = ExcludedPropertyItems;
        this.priority = Priority;
        this.checkOut = CheckOut;
        this.checkOutPrior = CheckOutPrior;        
	}
	
	/// <summary>
	/// Minimal constructor for class Task
	/// </summary>
	/// <param name="ExcludedPropertyItems">Initial ExcludedPropertyItems value</param>
	public TaskGenerated(System.Collections.IList ExcludedPropertyItems)
	{
		this.excludedPropertyItems = ExcludedPropertyItems;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IdTask
	/// </summary>
	public Guid IdTask
	{
		get
		{
			return this.idTask;
		}
		set
		{
			this.idTask = value;
		}
	}
	
	/// <summary>
	/// Get/set for EventDate
	/// </summary>
	public DateTime EventDate
	{
		get
		{
			return this.eventDate;
		}
		set
		{
			this.eventDate = value;
		}
	}
	
	/// <summary>
	/// Get/set for TaskDate
	/// </summary>
	public DateTime TaskDate
	{
		get
		{
			return this.taskDate;
		}
		set
		{
			this.taskDate = value;
		}
	}
	
	/// <summary>
	/// Get/set for DatesFrom
	/// </summary>
	public Int32 DatesFrom
	{
		get
		{
			return this.datesFrom;
		}
		set
		{
			this.datesFrom = value;
		}
	}
	
	/// <summary>
	/// Get/set for MoveToBuisnessDay
	/// </summary>
	public Boolean MoveToBuisnessDay
	{
		get
		{
			return this.moveToBuisnessDay;
		}
		set
		{
			this.moveToBuisnessDay = value;
		}
	}
	
	/// <summary>
	/// Get/set for Type
	/// </summary>
	public Int32 Type
	{
		get
		{
			return this.type;
		}
		set
		{
			this.type = value;
		}
	}
	
	/// <summary>
	/// Get/set for PhoneNumber
	/// </summary>
	public String PhoneNumber
	{
		get
		{
			return this.phoneNumber;
		}
		set
		{
			this.phoneNumber = value;
		}
	}
	
	/// <summary>
	/// Get/set for Description
	/// </summary>
	public String Description
	{
		get
		{
			return this.description;
		}
		set
		{
			this.description = value;
		}
	}
	
	/// <summary>
	/// Get/set for Notes
	/// </summary>
	public String Notes
	{
		get
		{
			return this.notes;
		}
		set
		{
			this.notes = value;
		}
	}
	
	/// <summary>
	/// Get/set for CreatedFor
	/// </summary>
	public String CreatedFor
	{
		get
		{
			return this.createdFor;
		}
		set
		{
			this.createdFor = value;
		}
	}
	
	/// <summary>
	/// Get/set for CreatedBy
	/// </summary>
	public String CreatedBy
	{
		get
		{
			return this.createdBy;
		}
		set
		{
			this.createdBy = value;
		}
	}
	
	/// <summary>
	/// Get/set for Status
	/// </summary>
	public Int32 Status
	{
		get
		{
			return this.status;
		}
		set
		{
			this.status = value;
		}
	}
	
	/// <summary>
	/// Get/set for IdNode
	/// </summary>
	public Int32 IdNode
	{
		get
		{
			return this.idNode;
		}
		set
		{
			this.idNode = value;
		}
	}
	
	/// <summary>
	/// Get/set for IdPropertyItem
	/// </summary>
	public Guid IdPropertyItem
	{
		get
		{
			return this.idPropertyItem;
		}
		set
		{
			this.idPropertyItem = value;
		}
	}
	
	/// <summary>
	/// Get/set for MailFaxWizard
	/// </summary>
	public DealMaker.MailFaxWizard MailFaxWizard
	{
		get
		{
			return this.mailFaxWizard;
		}
		set
		{
			this.mailFaxWizard = value;
		}
	}
	
	/// <summary>
	/// Get/set for ExcludedPropertyItems
	/// </summary>
	public System.Collections.IList ExcludedPropertyItems
	{
		get
		{
			return this.excludedPropertyItems;
		}
		set
		{
			this.excludedPropertyItems = value;
		}
	}

    public Int32 Priority
    {
        get { return this.priority; }
        set { this.priority = value; }
    }

    /// <summary>
    /// Get/set for CheckOut
    /// </summary>
    public DateTime CheckOut
    {
        get
        {
            return this.checkOut;
        }
        set
        {
            this.checkOut = value;
        }
    }

    public Int32 CheckOutPrior
    {
        get { return this.checkOutPrior; }
        set { this.checkOutPrior = value; }
    }
	
	#endregion
 }
}