﻿
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=1.1.4322.573.
// 
using System;
using System.Xml.Serialization;

namespace DealMaker.ShortSale
{
    /// <remarks/>
    [Serializable]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public class CO_DefaultValues
    {

        /// <remarks/>
        public CO_DefaultValuesRealEstateCommission RealEstateCommission;

        /// <remarks/>
        public CO_DefaultValuesSellersConcession SellersConcession;

        /// <remarks/>
        public CO_DefaultValuesClosingCost ClosingCost;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesRealEstateCommission
    {

        /// <remarks/>
        public string ListingAgencyName;

        /// <remarks/>
        public string ListingAgencyPerc;

        /// <remarks/>
        public string SellingAgencyName;

        /// <remarks/>
        public string SellingAgencyPerc;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostOthers6
    {

        /// <remarks/>
        public string Label;

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostOthers5
    {

        /// <remarks/>
        public string Label;

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostOthers4
    {

        /// <remarks/>
        public string Label;

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostOthers3
    {

        /// <remarks/>
        public string Label;

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostOthers2
    {

        /// <remarks/>
        public string Label;

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostOthers1
    {

        /// <remarks/>
        public string Label;

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostHOATransferrFee
    {

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostRecordingFee
    {

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostCreditReport
    {

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostAppraisalFee
    {

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostTitleInsurance
    {

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCostEscrowFee
    {

        /// <remarks/>
        public string SC;

        /// <remarks/>
        public string BC;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesClosingCost
    {

        /// <remarks/>
        public CO_DefaultValuesClosingCostEscrowFee EscrowFee;

        /// <remarks/>
        public CO_DefaultValuesClosingCostTitleInsurance TitleInsurance;

        /// <remarks/>
        public CO_DefaultValuesClosingCostAppraisalFee AppraisalFee;

        /// <remarks/>
        public CO_DefaultValuesClosingCostCreditReport CreditReport;

        /// <remarks/>
        public CO_DefaultValuesClosingCostRecordingFee RecordingFee;

        /// <remarks/>
        public CO_DefaultValuesClosingCostHOATransferrFee HOATransferrFee;

        /// <remarks/>
        public CO_DefaultValuesClosingCostOthers1 Others1;

        /// <remarks/>
        public CO_DefaultValuesClosingCostOthers2 Others2;

        /// <remarks/>
        public CO_DefaultValuesClosingCostOthers3 Others3;

        /// <remarks/>
        public CO_DefaultValuesClosingCostOthers4 Others4;

        /// <remarks/>
        public CO_DefaultValuesClosingCostOthers5 Others5;

        /// <remarks/>
        public CO_DefaultValuesClosingCostOthers6 Others6;
    }

    /// <remarks/>
    [Serializable]
    public class CO_DefaultValuesSellersConcession
    {

        /// <remarks/>
        public string LoanOriginationFee;

        /// <remarks/>
        public string LoanDiscountFee;
    }
}

/*
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1318
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 

namespace ShortSaleModule.Common.DALC
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class CO_DefaultValues
    {

        private CO_DefaultValuesRealEstateCommission realEstateCommissionField;

        /// <remarks/>
        public CO_DefaultValuesRealEstateCommission RealEstateCommission
        {
            get
            {
                return this.realEstateCommissionField;
            }
            set
            {
                this.realEstateCommissionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class CO_DefaultValuesRealEstateCommission
    {

        private string listingAgencyNameField;

        private string listingAgencyPercField;

        private string sellingAgencyNameField;

        private string sellingAgencyPercField;

        /// <remarks/>
        public string ListingAgencyName
        {
            get
            {
                return this.listingAgencyNameField;
            }
            set
            {
                this.listingAgencyNameField = value;
            }
        }

        /// <remarks/>
        public string ListingAgencyPerc
        {
            get
            {
                return this.listingAgencyPercField;
            }
            set
            {
                this.listingAgencyPercField = value;
            }
        }

        /// <remarks/>
        public string SellingAgencyName
        {
            get
            {
                return this.sellingAgencyNameField;
            }
            set
            {
                this.sellingAgencyNameField = value;
            }
        }

        /// <remarks/>
        public string SellingAgencyPerc
        {
            get
            {
                return this.sellingAgencyPercField;
            }
            set
            {
                this.sellingAgencyPercField = value;
            }
        }
    }
}
*/