﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 

namespace DealMaker.ShortSale
{
	/// <remarks/>
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class DefaultInfoValues 
				   {
						private string workingFileFolder;
    
					   private DefaultInfoValuesBuyerInfo buyerInfoField;
    
					   private DefaultInfoValuesAgentInfo agentInfoField;

                       private string[] userSubFolderStructField;

						public string WorkingFileFolder
						{
							get {return workingFileFolder;}
							set {workingFileFolder = value;}
						}
                        
    
					   /// <remarks/>
					   public DefaultInfoValuesBuyerInfo BuyerInfo 
					   {
						   get 
						   {
							   return this.buyerInfoField;
						   }
						   set 
						   {
							   this.buyerInfoField = value;
						   }
					   }
    
					   /// <remarks/>
					   public DefaultInfoValuesAgentInfo AgentInfo 
					   {
						   get 
						   {
							   return this.agentInfoField;
						   }
						   set 
						   {
							   this.agentInfoField = value;
						   }
					   }

                       public string[] UserSubFolderStructField
                       {
                           get { return this.userSubFolderStructField; }
                           set { this.userSubFolderStructField = value; }
                       }
				   }

	/// <remarks/>
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public class DefaultInfoValuesBuyerInfo 
				   {
    
					   private string firstNameField;
    
					   private string lastNameField;
    
					   private string fullNameField;
    
					   private string addressField;
    
					   private string phoneField;
    
					   private string faxField;
    
					   private string emailField;
    
					   /// <remarks/>
					   public string FirstName 
					   {
						   get 
						   {
							   return this.firstNameField;
						   }
						   set 
						   {
							   this.firstNameField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string LastName 
					   {
						   get 
						   {
							   return this.lastNameField;
						   }
						   set 
						   {
							   this.lastNameField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string FullName 
					   {
						   get 
						   {
							   return this.fullNameField;
						   }
						   set 
						   {
							   this.fullNameField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Address 
					   {
						   get 
						   {
							   return this.addressField;
						   }
						   set 
						   {
							   this.addressField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Phone 
					   {
						   get 
						   {
							   return this.phoneField;
						   }
						   set 
						   {
							   this.phoneField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Fax 
					   {
						   get 
						   {
							   return this.faxField;
						   }
						   set 
						   {
							   this.faxField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Email 
					   {
						   get 
						   {
							   return this.emailField;
						   }
						   set 
						   {
							   this.emailField = value;
						   }
					   }
				   }

	/// <remarks/>
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public class DefaultInfoValuesAgentInfo 
				   {
    
					   private string firstNameField;
    
					   private string lastNameField;
    
					   private string fullNameField;
    
					   private string addressField;
    
					   private string phoneField;
    
					   private string faxField;
    
					   private string emailField;
    
					   /// <remarks/>
					   public string FirstName 
					   {
						   get 
						   {
							   return this.firstNameField;
						   }
						   set 
						   {
							   this.firstNameField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string LastName 
					   {
						   get 
						   {
							   return this.lastNameField;
						   }
						   set 
						   {
							   this.lastNameField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string FullName 
					   {
						   get 
						   {
							   return this.fullNameField;
						   }
						   set 
						   {
							   this.fullNameField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Address 
					   {
						   get 
						   {
							   return this.addressField;
						   }
						   set 
						   {
							   this.addressField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Phone 
					   {
						   get 
						   {
							   return this.phoneField;
						   }
						   set 
						   {
							   this.phoneField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Fax 
					   {
						   get 
						   {
							   return this.faxField;
						   }
						   set 
						   {
							   this.faxField = value;
						   }
					   }
    
					   /// <remarks/>
					   public string Email 
					   {
						   get 
						   {
							   return this.emailField;
						   }
						   set 
						   {
							   this.emailField = value;
						   }
					   }
				   }
}