﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1318
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 

namespace DealMaker
{

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class BuyerInfoData
    {

        private string generalNotesField;

        private string dataFolder;

        private BuyerInfoDataSingleBuyerData[] buyersField;

        /// <remarks/>
        public string GeneralNotes
        {
            get
            {
                return this.generalNotesField;
            }
            set
            {
                this.generalNotesField = value;
            }
        }

        public string DataFolder
        {
            get
            {
                return this.dataFolder;
            }
            set
            {
                this.dataFolder = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("SingleBuyerData", IsNullable = false)]
        public BuyerInfoDataSingleBuyerData[] Buyers
        {
            get
            {
                return this.buyersField;
            }
            set
            {
                this.buyersField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class BuyerInfoDataSingleBuyerData
    {

        private string dateOfField;

        private string spokeWithField;

        private string leadSourceField;

        private string yourInterestField;

        private string typeOfBuyer;

        private string availDownField;

        private string creditField;

        private string nameField;

        private string agentField;

        private string phoneNrField;

        private string faxNrField;

        private string emailField;

        private string notesField;

        /// <remarks/>
        public string DateOf
        {
            get
            {
                return this.dateOfField;
            }
            set
            {
                this.dateOfField = value;
            }
        }

        /// <remarks/>
        public string SpokeWith
        {
            get
            {
                return this.spokeWithField;
            }
            set
            {
                this.spokeWithField = value;
            }
        }

        /// <remarks/>
        public string LeadSource
        {
            get
            {
                return this.leadSourceField;
            }
            set
            {
                this.leadSourceField = value;
            }
        }

        /// <remarks/>
        public string YourInterest
        {
            get
            {
                return this.yourInterestField;
            }
            set
            {
                this.yourInterestField = value;
            }
        }

        /// <remarks/>
        public string TypeOfBuyer
        {
            get
            {
                return this.typeOfBuyer;
            }

            set
            {
                this.typeOfBuyer = value;
            }
        }

        /// <remarks/>
        public string AvailDown
        {
            get
            {
                return this.availDownField;
            }
            set
            {
                this.availDownField = value;
            }
        }

        /// <remarks/>
        public string Credit
        {
            get
            {
                return this.creditField;
            }
            set
            {
                this.creditField = value;
            }
        }

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Agent
        {
            get
            {
                return this.agentField;
            }
            set
            {
                this.agentField = value;
            }
        }

        /// <remarks/>
        public string PhoneNr
        {
            get
            {
                return this.phoneNrField;
            }
            set
            {
                this.phoneNrField = value;
            }
        }

        /// <remarks/>
        public string FaxNr
        {
            get
            {
                return this.faxNrField;
            }
            set
            {
                this.faxNrField = value;
            }
        }

        /// <remarks/>
        public string Email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }

        /// <remarks/>
        public string Notes
        {
            get
            {
                return this.notesField;
            }
            set
            {
                this.notesField = value;
            }
        }
    }
}