﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace DealMaker.ImagingProxyService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GoogleImagingProxyServiceSoap", Namespace="http://tempuri.org/")]
    public partial class GoogleImagingProxyService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestIfAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGeoCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetImageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetImageFromAddressOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetImageWithMarkersOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GoogleImagingProxyService() {
            this.Url = global::DealMaker.Properties.Settings.Default.DealMaker_ImagingProxyService_GoogleImagingProxyService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestIfAliveCompletedEventHandler TestIfAliveCompleted;
        
        /// <remarks/>
        public event GetGeoCodeCompletedEventHandler GetGeoCodeCompleted;
        
        /// <remarks/>
        public event GetImageCompletedEventHandler GetImageCompleted;
        
        /// <remarks/>
        public event GetImageFromAddressCompletedEventHandler GetImageFromAddressCompleted;
        
        /// <remarks/>
        public event GetImageWithMarkersCompletedEventHandler GetImageWithMarkersCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestIfAlive", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestIfAlive() {
            object[] results = this.Invoke("TestIfAlive", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestIfAlive(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestIfAlive", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestIfAlive(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestIfAliveAsync() {
            this.TestIfAliveAsync(null);
        }
        
        /// <remarks/>
        public void TestIfAliveAsync(object userState) {
            if ((this.TestIfAliveOperationCompleted == null)) {
                this.TestIfAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestIfAliveOperationCompleted);
            }
            this.InvokeAsync("TestIfAlive", new object[0], this.TestIfAliveOperationCompleted, userState);
        }
        
        private void OnTestIfAliveOperationCompleted(object arg) {
            if ((this.TestIfAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestIfAliveCompleted(this, new TestIfAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetGeoCode", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GetGeoCode(string address, out bool correctAddress, out string err, out double longtitude, out double latitude) {
            object[] results = this.Invoke("GetGeoCode", new object[] {
                        address});
            correctAddress = ((bool)(results[1]));
            err = ((string)(results[2]));
            longtitude = ((double)(results[3]));
            latitude = ((double)(results[4]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGeoCode(string address, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGeoCode", new object[] {
                        address}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndGetGeoCode(System.IAsyncResult asyncResult, out bool correctAddress, out string err, out double longtitude, out double latitude) {
            object[] results = this.EndInvoke(asyncResult);
            correctAddress = ((bool)(results[1]));
            err = ((string)(results[2]));
            longtitude = ((double)(results[3]));
            latitude = ((double)(results[4]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GetGeoCodeAsync(string address) {
            this.GetGeoCodeAsync(address, null);
        }
        
        /// <remarks/>
        public void GetGeoCodeAsync(string address, object userState) {
            if ((this.GetGeoCodeOperationCompleted == null)) {
                this.GetGeoCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGeoCodeOperationCompleted);
            }
            this.InvokeAsync("GetGeoCode", new object[] {
                        address}, this.GetGeoCodeOperationCompleted, userState);
        }
        
        private void OnGetGeoCodeOperationCompleted(object arg) {
            if ((this.GetGeoCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGeoCodeCompleted(this, new GetGeoCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetImage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetImage(MapType imgType, int zoom, int width, int height, double longtitude, double latitude, int heading) {
            object[] results = this.Invoke("GetImage", new object[] {
                        imgType,
                        zoom,
                        width,
                        height,
                        longtitude,
                        latitude,
                        heading});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetImage(MapType imgType, int zoom, int width, int height, double longtitude, double latitude, int heading, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetImage", new object[] {
                        imgType,
                        zoom,
                        width,
                        height,
                        longtitude,
                        latitude,
                        heading}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetImage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetImageAsync(MapType imgType, int zoom, int width, int height, double longtitude, double latitude, int heading) {
            this.GetImageAsync(imgType, zoom, width, height, longtitude, latitude, heading, null);
        }
        
        /// <remarks/>
        public void GetImageAsync(MapType imgType, int zoom, int width, int height, double longtitude, double latitude, int heading, object userState) {
            if ((this.GetImageOperationCompleted == null)) {
                this.GetImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImageOperationCompleted);
            }
            this.InvokeAsync("GetImage", new object[] {
                        imgType,
                        zoom,
                        width,
                        height,
                        longtitude,
                        latitude,
                        heading}, this.GetImageOperationCompleted, userState);
        }
        
        private void OnGetImageOperationCompleted(object arg) {
            if ((this.GetImageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImageCompleted(this, new GetImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetImageFromAddress", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetImageFromAddress(MapType imgType, int zoom, int width, int height, string address, int heading, out bool correctAddress) {
            object[] results = this.Invoke("GetImageFromAddress", new object[] {
                        imgType,
                        zoom,
                        width,
                        height,
                        address,
                        heading});
            correctAddress = ((bool)(results[1]));
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetImageFromAddress(MapType imgType, int zoom, int width, int height, string address, int heading, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetImageFromAddress", new object[] {
                        imgType,
                        zoom,
                        width,
                        height,
                        address,
                        heading}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetImageFromAddress(System.IAsyncResult asyncResult, out bool correctAddress) {
            object[] results = this.EndInvoke(asyncResult);
            correctAddress = ((bool)(results[1]));
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetImageFromAddressAsync(MapType imgType, int zoom, int width, int height, string address, int heading) {
            this.GetImageFromAddressAsync(imgType, zoom, width, height, address, heading, null);
        }
        
        /// <remarks/>
        public void GetImageFromAddressAsync(MapType imgType, int zoom, int width, int height, string address, int heading, object userState) {
            if ((this.GetImageFromAddressOperationCompleted == null)) {
                this.GetImageFromAddressOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImageFromAddressOperationCompleted);
            }
            this.InvokeAsync("GetImageFromAddress", new object[] {
                        imgType,
                        zoom,
                        width,
                        height,
                        address,
                        heading}, this.GetImageFromAddressOperationCompleted, userState);
        }
        
        private void OnGetImageFromAddressOperationCompleted(object arg) {
            if ((this.GetImageFromAddressCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImageFromAddressCompleted(this, new GetImageFromAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetImageWithMarkers", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetImageWithMarkers(MapType mapType, int zoom, int imgWidth, int imgHeight, string[] addresses, out bool anyAddressFound) {
            object[] results = this.Invoke("GetImageWithMarkers", new object[] {
                        mapType,
                        zoom,
                        imgWidth,
                        imgHeight,
                        addresses});
            anyAddressFound = ((bool)(results[1]));
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetImageWithMarkers(MapType mapType, int zoom, int imgWidth, int imgHeight, string[] addresses, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetImageWithMarkers", new object[] {
                        mapType,
                        zoom,
                        imgWidth,
                        imgHeight,
                        addresses}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetImageWithMarkers(System.IAsyncResult asyncResult, out bool anyAddressFound) {
            object[] results = this.EndInvoke(asyncResult);
            anyAddressFound = ((bool)(results[1]));
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetImageWithMarkersAsync(MapType mapType, int zoom, int imgWidth, int imgHeight, string[] addresses) {
            this.GetImageWithMarkersAsync(mapType, zoom, imgWidth, imgHeight, addresses, null);
        }
        
        /// <remarks/>
        public void GetImageWithMarkersAsync(MapType mapType, int zoom, int imgWidth, int imgHeight, string[] addresses, object userState) {
            if ((this.GetImageWithMarkersOperationCompleted == null)) {
                this.GetImageWithMarkersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImageWithMarkersOperationCompleted);
            }
            this.InvokeAsync("GetImageWithMarkers", new object[] {
                        mapType,
                        zoom,
                        imgWidth,
                        imgHeight,
                        addresses}, this.GetImageWithMarkersOperationCompleted, userState);
        }
        
        private void OnGetImageWithMarkersOperationCompleted(object arg) {
            if ((this.GetImageWithMarkersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImageWithMarkersCompleted(this, new GetImageWithMarkersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum MapType {
        
        /// <remarks/>
        StreetView,
        
        /// <remarks/>
        roadMap,
        
        /// <remarks/>
        terrain,
        
        /// <remarks/>
        satellite,
        
        /// <remarks/>
        hybrid,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestIfAliveCompletedEventHandler(object sender, TestIfAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestIfAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestIfAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetGeoCodeCompletedEventHandler(object sender, GetGeoCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGeoCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGeoCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool correctAddress {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string err {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public double longtitude {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double)(this.results[3]));
            }
        }
        
        /// <remarks/>
        public double latitude {
            get {
                this.RaiseExceptionIfNecessary();
                return ((double)(this.results[4]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetImageCompletedEventHandler(object sender, GetImageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetImageFromAddressCompletedEventHandler(object sender, GetImageFromAddressCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetImageFromAddressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetImageFromAddressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool correctAddress {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetImageWithMarkersCompletedEventHandler(object sender, GetImageWithMarkersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetImageWithMarkersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetImageWithMarkersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool anyAddressFound {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591