﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var addContactToListRequest = AddContactToListRequest.FromJson(jsonString);

namespace ProfitGrabber.RVM.DropCowboy.DTO.Request.AddContactsToList
{    
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class AddContactToListRequest
    {
        [JsonProperty("region")]
        public string Region { get; set; }

        [JsonProperty("fields")]
        public string[] Fields { get; set; }

        [JsonProperty("values")]
        public string[][] Values { get; set; }
    }

    public partial class AddContactToListRequest
    {
        public static AddContactToListRequest FromJson(string json) => JsonConvert.DeserializeObject<AddContactToListRequest>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this AddContactToListRequest self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
