﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var createListRequest = CreateListRequest.FromJson(jsonString);

namespace ProfitGrabber.RVM.DropCowboy.DTO.Request.CreateList
{
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class CreateListRequest
    {
        [JsonProperty("list_name")]
        public string ListName { get; set; }
    }

    public partial class CreateListRequest
    {
        public static CreateListRequest FromJson(string json) => JsonConvert.DeserializeObject<CreateListRequest>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this CreateListRequest self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}

