﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var renameListRequest = RenameListRequest.FromJson(jsonString);

namespace ProfitGrabber.RVM.DropCowboy.DTO.Request.RenameList
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class RenameListRequest
    {
        [JsonProperty("list_name")]
        public string ListName { get; set; }
    }

    public partial class RenameListRequest
    {
        public static RenameListRequest FromJson(string json) => JsonConvert.DeserializeObject<RenameListRequest>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this RenameListRequest self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
