﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var request = Request.FromJson(jsonString);

using System.Globalization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;


namespace ProfitGrabber.RVM.Stratics.DTO.Request.AssignListToSMSCampaign
{    
    public partial class Request
    {
        [JsonProperty("list_ids")]
        public long[] ListIds { get; set; }
    }

    public partial class Request
    {
        public static Request FromJson(string json) => JsonConvert.DeserializeObject<Request>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this Request self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}

