﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XTester.UDS.Infusion {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IUDSChangeService", Namespace="http://tempuri.org/")]
    public partial class UDSChangeService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestIfAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestDBConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEntries_pgIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEntries_infusionIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteFromUDSOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateUDSOperationCompleted;
        
        private System.Threading.SendOrPostCallback InsertUDSOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UDSChangeService() {
            this.Url = global::XTester.Properties.Settings.Default.XTester_UDS_Infusion_UDSChangeService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestIfAliveCompletedEventHandler TestIfAliveCompleted;
        
        /// <remarks/>
        public event TestDBConnectionCompletedEventHandler TestDBConnectionCompleted;
        
        /// <remarks/>
        public event GetEntries_pgIdCompletedEventHandler GetEntries_pgIdCompleted;
        
        /// <remarks/>
        public event GetEntries_infusionIdCompletedEventHandler GetEntries_infusionIdCompleted;
        
        /// <remarks/>
        public event DeleteFromUDSCompletedEventHandler DeleteFromUDSCompleted;
        
        /// <remarks/>
        public event UpdateUDSCompletedEventHandler UpdateUDSCompleted;
        
        /// <remarks/>
        public event InsertUDSCompletedEventHandler InsertUDSCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IUDSChangeService/TestIfAlive", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TestIfAlive() {
            object[] results = this.Invoke("TestIfAlive", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestIfAliveAsync() {
            this.TestIfAliveAsync(null);
        }
        
        /// <remarks/>
        public void TestIfAliveAsync(object userState) {
            if ((this.TestIfAliveOperationCompleted == null)) {
                this.TestIfAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestIfAliveOperationCompleted);
            }
            this.InvokeAsync("TestIfAlive", new object[0], this.TestIfAliveOperationCompleted, userState);
        }
        
        private void OnTestIfAliveOperationCompleted(object arg) {
            if ((this.TestIfAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestIfAliveCompleted(this, new TestIfAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IUDSChangeService/TestDBConnection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TestDBConnection() {
            object[] results = this.Invoke("TestDBConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestDBConnectionAsync() {
            this.TestDBConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestDBConnectionAsync(object userState) {
            if ((this.TestDBConnectionOperationCompleted == null)) {
                this.TestDBConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestDBConnectionOperationCompleted);
            }
            this.InvokeAsync("TestDBConnection", new object[0], this.TestDBConnectionOperationCompleted, userState);
        }
        
        private void OnTestDBConnectionOperationCompleted(object arg) {
            if ((this.TestDBConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestDBConnectionCompleted(this, new TestDBConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IUDSChangeService/GetEntries_pgId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/InfusionSupportService.DALC")]
        public UDSEntry[] GetEntries_pgId(string pgId) {
            object[] results = this.Invoke("GetEntries_pgId", new object[] {
                        pgId});
            return ((UDSEntry[])(results[0]));
        }
        
        /// <remarks/>
        public void GetEntries_pgIdAsync(string pgId) {
            this.GetEntries_pgIdAsync(pgId, null);
        }
        
        /// <remarks/>
        public void GetEntries_pgIdAsync(string pgId, object userState) {
            if ((this.GetEntries_pgIdOperationCompleted == null)) {
                this.GetEntries_pgIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEntries_pgIdOperationCompleted);
            }
            this.InvokeAsync("GetEntries_pgId", new object[] {
                        pgId}, this.GetEntries_pgIdOperationCompleted, userState);
        }
        
        private void OnGetEntries_pgIdOperationCompleted(object arg) {
            if ((this.GetEntries_pgIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEntries_pgIdCompleted(this, new GetEntries_pgIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IUDSChangeService/GetEntries_infusionId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/InfusionSupportService.DALC")]
        public UDSEntry[] GetEntries_infusionId(int idInfusionContact, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idInfusionContactSpecified) {
            object[] results = this.Invoke("GetEntries_infusionId", new object[] {
                        idInfusionContact,
                        idInfusionContactSpecified});
            return ((UDSEntry[])(results[0]));
        }
        
        /// <remarks/>
        public void GetEntries_infusionIdAsync(int idInfusionContact, bool idInfusionContactSpecified) {
            this.GetEntries_infusionIdAsync(idInfusionContact, idInfusionContactSpecified, null);
        }
        
        /// <remarks/>
        public void GetEntries_infusionIdAsync(int idInfusionContact, bool idInfusionContactSpecified, object userState) {
            if ((this.GetEntries_infusionIdOperationCompleted == null)) {
                this.GetEntries_infusionIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEntries_infusionIdOperationCompleted);
            }
            this.InvokeAsync("GetEntries_infusionId", new object[] {
                        idInfusionContact,
                        idInfusionContactSpecified}, this.GetEntries_infusionIdOperationCompleted, userState);
        }
        
        private void OnGetEntries_infusionIdOperationCompleted(object arg) {
            if ((this.GetEntries_infusionIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEntries_infusionIdCompleted(this, new GetEntries_infusionIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IUDSChangeService/DeleteFromUDS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DeleteFromUDS(string pgId, int idInfusionContact, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idInfusionContactSpecified, out int DeleteFromUDSResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool DeleteFromUDSResultSpecified) {
            object[] results = this.Invoke("DeleteFromUDS", new object[] {
                        pgId,
                        idInfusionContact,
                        idInfusionContactSpecified});
            DeleteFromUDSResult = ((int)(results[0]));
            DeleteFromUDSResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void DeleteFromUDSAsync(string pgId, int idInfusionContact, bool idInfusionContactSpecified) {
            this.DeleteFromUDSAsync(pgId, idInfusionContact, idInfusionContactSpecified, null);
        }
        
        /// <remarks/>
        public void DeleteFromUDSAsync(string pgId, int idInfusionContact, bool idInfusionContactSpecified, object userState) {
            if ((this.DeleteFromUDSOperationCompleted == null)) {
                this.DeleteFromUDSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteFromUDSOperationCompleted);
            }
            this.InvokeAsync("DeleteFromUDS", new object[] {
                        pgId,
                        idInfusionContact,
                        idInfusionContactSpecified}, this.DeleteFromUDSOperationCompleted, userState);
        }
        
        private void OnDeleteFromUDSOperationCompleted(object arg) {
            if ((this.DeleteFromUDSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteFromUDSCompleted(this, new DeleteFromUDSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IUDSChangeService/UpdateUDS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateUDS(string pgId, int idInfusionContact, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idInfusionContactSpecified, out int UpdateUDSResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool UpdateUDSResultSpecified) {
            object[] results = this.Invoke("UpdateUDS", new object[] {
                        pgId,
                        idInfusionContact,
                        idInfusionContactSpecified});
            UpdateUDSResult = ((int)(results[0]));
            UpdateUDSResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void UpdateUDSAsync(string pgId, int idInfusionContact, bool idInfusionContactSpecified) {
            this.UpdateUDSAsync(pgId, idInfusionContact, idInfusionContactSpecified, null);
        }
        
        /// <remarks/>
        public void UpdateUDSAsync(string pgId, int idInfusionContact, bool idInfusionContactSpecified, object userState) {
            if ((this.UpdateUDSOperationCompleted == null)) {
                this.UpdateUDSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateUDSOperationCompleted);
            }
            this.InvokeAsync("UpdateUDS", new object[] {
                        pgId,
                        idInfusionContact,
                        idInfusionContactSpecified}, this.UpdateUDSOperationCompleted, userState);
        }
        
        private void OnUpdateUDSOperationCompleted(object arg) {
            if ((this.UpdateUDSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateUDSCompleted(this, new UpdateUDSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IUDSChangeService/InsertUDS", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void InsertUDS(string pgId, int idInfusionContact, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idInfusionContactSpecified, out int InsertUDSResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool InsertUDSResultSpecified) {
            object[] results = this.Invoke("InsertUDS", new object[] {
                        pgId,
                        idInfusionContact,
                        idInfusionContactSpecified});
            InsertUDSResult = ((int)(results[0]));
            InsertUDSResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void InsertUDSAsync(string pgId, int idInfusionContact, bool idInfusionContactSpecified) {
            this.InsertUDSAsync(pgId, idInfusionContact, idInfusionContactSpecified, null);
        }
        
        /// <remarks/>
        public void InsertUDSAsync(string pgId, int idInfusionContact, bool idInfusionContactSpecified, object userState) {
            if ((this.InsertUDSOperationCompleted == null)) {
                this.InsertUDSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertUDSOperationCompleted);
            }
            this.InvokeAsync("InsertUDS", new object[] {
                        pgId,
                        idInfusionContact,
                        idInfusionContactSpecified}, this.InsertUDSOperationCompleted, userState);
        }
        
        private void OnInsertUDSOperationCompleted(object arg) {
            if ((this.InsertUDSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertUDSCompleted(this, new InsertUDSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/InfusionSupportService.DALC")]
    public partial class UDSEntry {
        
        private string iDInfusionField;
        
        private System.Nullable<int> iDInfusionContactField;
        
        private bool iDInfusionContactFieldSpecified;
        
        private string iDUserField;
        
        /// <remarks/>
        public string IDInfusion {
            get {
                return this.iDInfusionField;
            }
            set {
                this.iDInfusionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IDInfusionContact {
            get {
                return this.iDInfusionContactField;
            }
            set {
                this.iDInfusionContactField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IDInfusionContactSpecified {
            get {
                return this.iDInfusionContactFieldSpecified;
            }
            set {
                this.iDInfusionContactFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string IDUser {
            get {
                return this.iDUserField;
            }
            set {
                this.iDUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void TestIfAliveCompletedEventHandler(object sender, TestIfAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestIfAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestIfAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void TestDBConnectionCompletedEventHandler(object sender, TestDBConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestDBConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestDBConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetEntries_pgIdCompletedEventHandler(object sender, GetEntries_pgIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEntries_pgIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEntries_pgIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UDSEntry[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UDSEntry[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetEntries_infusionIdCompletedEventHandler(object sender, GetEntries_infusionIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEntries_infusionIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEntries_infusionIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UDSEntry[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UDSEntry[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void DeleteFromUDSCompletedEventHandler(object sender, DeleteFromUDSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteFromUDSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteFromUDSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int DeleteFromUDSResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool DeleteFromUDSResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void UpdateUDSCompletedEventHandler(object sender, UpdateUDSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateUDSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateUDSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int UpdateUDSResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool UpdateUDSResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void InsertUDSCompletedEventHandler(object sender, InsertUDSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertUDSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertUDSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int InsertUDSResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool InsertUDSResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591