﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1318
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class CustomSettings {
    
    private byte quickStartField;
    
    private string startingTabField;

    private byte specialSSXField;
    
    /// <remarks/>
    public byte QuickStart {
        get {
            return this.quickStartField;
        }
        set {
            this.quickStartField = value;
        }
    }
    
    /// <remarks/>
    public string StartingTab {
        get {
            return this.startingTabField;
        }
        set {
            this.startingTabField = value;
        }
    }

    /// <remarks/>
    public byte SpecialSSX
    {
        get
        {
            return this.specialSSXField;
        }
        set
        {
            this.specialSSXField = value;
        }
    }
}
