﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace DealMaker.DataConsumption {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceDataConsumptionSoap", Namespace="http://www.profitgrabber.com/DataConsumption/")]
    public partial class ServiceDataConsumption : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestIfAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryGuidFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDataPropertyProfileOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDataCOMPSOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDataPropertyProfile2OperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDataCOMPS2OperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDataCOMPS3OperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmDataRequestSuccessOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryDataRequestSuccessOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryAccOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServiceDataConsumption() {
            this.Url = "http://www.profitgrabber.com/ws/ServiceDataConsumption.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestIfAliveCompletedEventHandler TestIfAliveCompleted;
        
        /// <remarks/>
        public event TestConnectionCompletedEventHandler TestConnectionCompleted;
        
        /// <remarks/>
        public event QueryGuidFromKeyCompletedEventHandler QueryGuidFromKeyCompleted;
        
        /// <remarks/>
        public event RequestDataPropertyProfileCompletedEventHandler RequestDataPropertyProfileCompleted;
        
        /// <remarks/>
        public event RequestDataCOMPSCompletedEventHandler RequestDataCOMPSCompleted;
        
        /// <remarks/>
        public event RequestDataPropertyProfile2CompletedEventHandler RequestDataPropertyProfile2Completed;
        
        /// <remarks/>
        public event RequestDataCOMPS2CompletedEventHandler RequestDataCOMPS2Completed;
        
        /// <remarks/>
        public event RequestDataCOMPS3CompletedEventHandler RequestDataCOMPS3Completed;
        
        /// <remarks/>
        public event ConfirmDataRequestSuccessCompletedEventHandler ConfirmDataRequestSuccessCompleted;
        
        /// <remarks/>
        public event QueryDataRequestSuccessCompletedEventHandler QueryDataRequestSuccessCompleted;
        
        /// <remarks/>
        public event QueryAccCompletedEventHandler QueryAccCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/TestIfAlive", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestIfAlive() {
            object[] results = this.Invoke("TestIfAlive", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestIfAlive(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestIfAlive", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestIfAlive(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestIfAliveAsync() {
            this.TestIfAliveAsync(null);
        }
        
        /// <remarks/>
        public void TestIfAliveAsync(object userState) {
            if ((this.TestIfAliveOperationCompleted == null)) {
                this.TestIfAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestIfAliveOperationCompleted);
            }
            this.InvokeAsync("TestIfAlive", new object[0], this.TestIfAliveOperationCompleted, userState);
        }
        
        private void OnTestIfAliveOperationCompleted(object arg) {
            if ((this.TestIfAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestIfAliveCompleted(this, new TestIfAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/TestConnection", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestConnection() {
            object[] results = this.Invoke("TestConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestConnection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestConnection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestConnection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestConnectionAsync() {
            this.TestConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestConnectionAsync(object userState) {
            if ((this.TestConnectionOperationCompleted == null)) {
                this.TestConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestConnectionOperationCompleted);
            }
            this.InvokeAsync("TestConnection", new object[0], this.TestConnectionOperationCompleted, userState);
        }
        
        private void OnTestConnectionOperationCompleted(object arg) {
            if ((this.TestConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestConnectionCompleted(this, new TestConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/QueryGuidFromKey", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool QueryGuidFromKey(string keycode, out System.Guid id_user, out string message) {
            object[] results = this.Invoke("QueryGuidFromKey", new object[] {
                        keycode});
            id_user = ((System.Guid)(results[1]));
            message = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginQueryGuidFromKey(string keycode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("QueryGuidFromKey", new object[] {
                        keycode}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndQueryGuidFromKey(System.IAsyncResult asyncResult, out System.Guid id_user, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            id_user = ((System.Guid)(results[1]));
            message = ((string)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void QueryGuidFromKeyAsync(string keycode) {
            this.QueryGuidFromKeyAsync(keycode, null);
        }
        
        /// <remarks/>
        public void QueryGuidFromKeyAsync(string keycode, object userState) {
            if ((this.QueryGuidFromKeyOperationCompleted == null)) {
                this.QueryGuidFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryGuidFromKeyOperationCompleted);
            }
            this.InvokeAsync("QueryGuidFromKey", new object[] {
                        keycode}, this.QueryGuidFromKeyOperationCompleted, userState);
        }
        
        private void OnQueryGuidFromKeyOperationCompleted(object arg) {
            if ((this.QueryGuidFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryGuidFromKeyCompleted(this, new QueryGuidFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/RequestDataPropertyProfile", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal RequestDataPropertyProfile(Registration reg, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] memstream_request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] memstream_response, out string message) {
            object[] results = this.Invoke("RequestDataPropertyProfile", new object[] {
                        reg,
                        memstream_request});
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRequestDataPropertyProfile(Registration reg, byte[] memstream_request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RequestDataPropertyProfile", new object[] {
                        reg,
                        memstream_request}, callback, asyncState);
        }
        
        /// <remarks/>
        public decimal EndRequestDataPropertyProfile(System.IAsyncResult asyncResult, out byte[] memstream_response, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDataPropertyProfileAsync(Registration reg, byte[] memstream_request) {
            this.RequestDataPropertyProfileAsync(reg, memstream_request, null);
        }
        
        /// <remarks/>
        public void RequestDataPropertyProfileAsync(Registration reg, byte[] memstream_request, object userState) {
            if ((this.RequestDataPropertyProfileOperationCompleted == null)) {
                this.RequestDataPropertyProfileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDataPropertyProfileOperationCompleted);
            }
            this.InvokeAsync("RequestDataPropertyProfile", new object[] {
                        reg,
                        memstream_request}, this.RequestDataPropertyProfileOperationCompleted, userState);
        }
        
        private void OnRequestDataPropertyProfileOperationCompleted(object arg) {
            if ((this.RequestDataPropertyProfileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDataPropertyProfileCompleted(this, new RequestDataPropertyProfileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/RequestDataCOMPS", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal RequestDataCOMPS(Registration reg, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] memstream_request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] memstream_response, out string message) {
            object[] results = this.Invoke("RequestDataCOMPS", new object[] {
                        reg,
                        memstream_request});
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRequestDataCOMPS(Registration reg, byte[] memstream_request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RequestDataCOMPS", new object[] {
                        reg,
                        memstream_request}, callback, asyncState);
        }
        
        /// <remarks/>
        public decimal EndRequestDataCOMPS(System.IAsyncResult asyncResult, out byte[] memstream_response, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDataCOMPSAsync(Registration reg, byte[] memstream_request) {
            this.RequestDataCOMPSAsync(reg, memstream_request, null);
        }
        
        /// <remarks/>
        public void RequestDataCOMPSAsync(Registration reg, byte[] memstream_request, object userState) {
            if ((this.RequestDataCOMPSOperationCompleted == null)) {
                this.RequestDataCOMPSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDataCOMPSOperationCompleted);
            }
            this.InvokeAsync("RequestDataCOMPS", new object[] {
                        reg,
                        memstream_request}, this.RequestDataCOMPSOperationCompleted, userState);
        }
        
        private void OnRequestDataCOMPSOperationCompleted(object arg) {
            if ((this.RequestDataCOMPSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDataCOMPSCompleted(this, new RequestDataCOMPSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/RequestDataPropertyProfile2", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal RequestDataPropertyProfile2(Registration reg, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] memstream_response, out string message) {
            object[] results = this.Invoke("RequestDataPropertyProfile2", new object[] {
                        reg,
                        request});
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRequestDataPropertyProfile2(Registration reg, byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RequestDataPropertyProfile2", new object[] {
                        reg,
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public decimal EndRequestDataPropertyProfile2(System.IAsyncResult asyncResult, out byte[] memstream_response, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDataPropertyProfile2Async(Registration reg, byte[] request) {
            this.RequestDataPropertyProfile2Async(reg, request, null);
        }
        
        /// <remarks/>
        public void RequestDataPropertyProfile2Async(Registration reg, byte[] request, object userState) {
            if ((this.RequestDataPropertyProfile2OperationCompleted == null)) {
                this.RequestDataPropertyProfile2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDataPropertyProfile2OperationCompleted);
            }
            this.InvokeAsync("RequestDataPropertyProfile2", new object[] {
                        reg,
                        request}, this.RequestDataPropertyProfile2OperationCompleted, userState);
        }
        
        private void OnRequestDataPropertyProfile2OperationCompleted(object arg) {
            if ((this.RequestDataPropertyProfile2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDataPropertyProfile2Completed(this, new RequestDataPropertyProfile2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/RequestDataCOMPS2", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal RequestDataCOMPS2(Registration reg, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] memstream_response, out string message) {
            object[] results = this.Invoke("RequestDataCOMPS2", new object[] {
                        reg,
                        request});
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRequestDataCOMPS2(Registration reg, byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RequestDataCOMPS2", new object[] {
                        reg,
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public decimal EndRequestDataCOMPS2(System.IAsyncResult asyncResult, out byte[] memstream_response, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDataCOMPS2Async(Registration reg, byte[] request) {
            this.RequestDataCOMPS2Async(reg, request, null);
        }
        
        /// <remarks/>
        public void RequestDataCOMPS2Async(Registration reg, byte[] request, object userState) {
            if ((this.RequestDataCOMPS2OperationCompleted == null)) {
                this.RequestDataCOMPS2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDataCOMPS2OperationCompleted);
            }
            this.InvokeAsync("RequestDataCOMPS2", new object[] {
                        reg,
                        request}, this.RequestDataCOMPS2OperationCompleted, userState);
        }
        
        private void OnRequestDataCOMPS2OperationCompleted(object arg) {
            if ((this.RequestDataCOMPS2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDataCOMPS2Completed(this, new RequestDataCOMPS2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/RequestDataCOMPS3", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal RequestDataCOMPS3(Registration reg, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] memstream_response, out string message) {
            object[] results = this.Invoke("RequestDataCOMPS3", new object[] {
                        reg,
                        request});
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRequestDataCOMPS3(Registration reg, byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RequestDataCOMPS3", new object[] {
                        reg,
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public decimal EndRequestDataCOMPS3(System.IAsyncResult asyncResult, out byte[] memstream_response, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDataCOMPS3Async(Registration reg, byte[] request) {
            this.RequestDataCOMPS3Async(reg, request, null);
        }
        
        /// <remarks/>
        public void RequestDataCOMPS3Async(Registration reg, byte[] request, object userState) {
            if ((this.RequestDataCOMPS3OperationCompleted == null)) {
                this.RequestDataCOMPS3OperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDataCOMPS3OperationCompleted);
            }
            this.InvokeAsync("RequestDataCOMPS3", new object[] {
                        reg,
                        request}, this.RequestDataCOMPS3OperationCompleted, userState);
        }
        
        private void OnRequestDataCOMPS3OperationCompleted(object arg) {
            if ((this.RequestDataCOMPS3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDataCOMPS3Completed(this, new RequestDataCOMPS3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/ConfirmDataRequestSuccess", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ConfirmDataRequestSuccess(System.Guid id_registration, int no, int id, out string message) {
            object[] results = this.Invoke("ConfirmDataRequestSuccess", new object[] {
                        id_registration,
                        no,
                        id});
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConfirmDataRequestSuccess(System.Guid id_registration, int no, int id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConfirmDataRequestSuccess", new object[] {
                        id_registration,
                        no,
                        id}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndConfirmDataRequestSuccess(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmDataRequestSuccessAsync(System.Guid id_registration, int no, int id) {
            this.ConfirmDataRequestSuccessAsync(id_registration, no, id, null);
        }
        
        /// <remarks/>
        public void ConfirmDataRequestSuccessAsync(System.Guid id_registration, int no, int id, object userState) {
            if ((this.ConfirmDataRequestSuccessOperationCompleted == null)) {
                this.ConfirmDataRequestSuccessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmDataRequestSuccessOperationCompleted);
            }
            this.InvokeAsync("ConfirmDataRequestSuccess", new object[] {
                        id_registration,
                        no,
                        id}, this.ConfirmDataRequestSuccessOperationCompleted, userState);
        }
        
        private void OnConfirmDataRequestSuccessOperationCompleted(object arg) {
            if ((this.ConfirmDataRequestSuccessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmDataRequestSuccessCompleted(this, new ConfirmDataRequestSuccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/QueryDataRequestSuccess", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool QueryDataRequestSuccess(System.Guid id_user, int no, int id, out int tc, out int ta, out string message) {
            object[] results = this.Invoke("QueryDataRequestSuccess", new object[] {
                        id_user,
                        no,
                        id});
            tc = ((int)(results[1]));
            ta = ((int)(results[2]));
            message = ((string)(results[3]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginQueryDataRequestSuccess(System.Guid id_user, int no, int id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("QueryDataRequestSuccess", new object[] {
                        id_user,
                        no,
                        id}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndQueryDataRequestSuccess(System.IAsyncResult asyncResult, out int tc, out int ta, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            tc = ((int)(results[1]));
            ta = ((int)(results[2]));
            message = ((string)(results[3]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void QueryDataRequestSuccessAsync(System.Guid id_user, int no, int id) {
            this.QueryDataRequestSuccessAsync(id_user, no, id, null);
        }
        
        /// <remarks/>
        public void QueryDataRequestSuccessAsync(System.Guid id_user, int no, int id, object userState) {
            if ((this.QueryDataRequestSuccessOperationCompleted == null)) {
                this.QueryDataRequestSuccessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryDataRequestSuccessOperationCompleted);
            }
            this.InvokeAsync("QueryDataRequestSuccess", new object[] {
                        id_user,
                        no,
                        id}, this.QueryDataRequestSuccessOperationCompleted, userState);
        }
        
        private void OnQueryDataRequestSuccessOperationCompleted(object arg) {
            if ((this.QueryDataRequestSuccessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryDataRequestSuccessCompleted(this, new QueryDataRequestSuccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/DataConsumption/QueryAcc", RequestNamespace="http://www.profitgrabber.com/DataConsumption/", ResponseNamespace="http://www.profitgrabber.com/DataConsumption/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool QueryAcc(System.Guid id_user, out int month, out int topup) {
            object[] results = this.Invoke("QueryAcc", new object[] {
                        id_user});
            month = ((int)(results[1]));
            topup = ((int)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginQueryAcc(System.Guid id_user, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("QueryAcc", new object[] {
                        id_user}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndQueryAcc(System.IAsyncResult asyncResult, out int month, out int topup) {
            object[] results = this.EndInvoke(asyncResult);
            month = ((int)(results[1]));
            topup = ((int)(results[2]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void QueryAccAsync(System.Guid id_user) {
            this.QueryAccAsync(id_user, null);
        }
        
        /// <remarks/>
        public void QueryAccAsync(System.Guid id_user, object userState) {
            if ((this.QueryAccOperationCompleted == null)) {
                this.QueryAccOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryAccOperationCompleted);
            }
            this.InvokeAsync("QueryAcc", new object[] {
                        id_user}, this.QueryAccOperationCompleted, userState);
        }
        
        private void OnQueryAccOperationCompleted(object arg) {
            if ((this.QueryAccCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryAccCompleted(this, new QueryAccCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/DataConsumption/")]
    public partial class Registration {
        
        private System.Guid iDRegistrationField;
        
        private int volumeNumberField;
        
        private string keyCodeField;
        
        private System.DateTime dateActivationField;
        
        private System.DateTime dateExpirationField;
        
        private User userField;
        
        private Product productField;
        
        private LicenceType licenceTypeField;
        
        /// <remarks/>
        public System.Guid IDRegistration {
            get {
                return this.iDRegistrationField;
            }
            set {
                this.iDRegistrationField = value;
            }
        }
        
        /// <remarks/>
        public int VolumeNumber {
            get {
                return this.volumeNumberField;
            }
            set {
                this.volumeNumberField = value;
            }
        }
        
        /// <remarks/>
        public string KeyCode {
            get {
                return this.keyCodeField;
            }
            set {
                this.keyCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateActivation {
            get {
                return this.dateActivationField;
            }
            set {
                this.dateActivationField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateExpiration {
            get {
                return this.dateExpirationField;
            }
            set {
                this.dateExpirationField = value;
            }
        }
        
        /// <remarks/>
        public User User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        public Product Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        public LicenceType LicenceType {
            get {
                return this.licenceTypeField;
            }
            set {
                this.licenceTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/DataConsumption/")]
    public partial class User {
        
        private System.Guid iDUserField;
        
        private string firstNameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private Address addressField;
        
        /// <remarks/>
        public System.Guid IDUser {
            get {
                return this.iDUserField;
            }
            set {
                this.iDUserField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string MiddleName {
            get {
                return this.middleNameField;
            }
            set {
                this.middleNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/DataConsumption/")]
    public partial class Address {
        
        private System.Guid iDAddressField;
        
        private string siteStreetNumberField;
        
        private string siteStreetPreDirectionalField;
        
        private string siteStreetPostDirectionalField;
        
        private string siteStreetNameField;
        
        private string siteStreetSuffixField;
        
        private string siteStreetUnitNumberField;
        
        private string fullSiteStreetNumberField;
        
        private string siteCityField;
        
        private string siteStateField;
        
        private string siteCitySiteStateField;
        
        private string siteCitySiteStateSiteZIPField;
        
        private string siteZIPField;
        
        private string siteCountryField;
        
        private string eMailField;
        
        private string companyField;
        
        private string phoneBusinessField;
        
        private string phoneCellField;
        
        /// <remarks/>
        public System.Guid IDAddress {
            get {
                return this.iDAddressField;
            }
            set {
                this.iDAddressField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetNumber {
            get {
                return this.siteStreetNumberField;
            }
            set {
                this.siteStreetNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetPreDirectional {
            get {
                return this.siteStreetPreDirectionalField;
            }
            set {
                this.siteStreetPreDirectionalField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetPostDirectional {
            get {
                return this.siteStreetPostDirectionalField;
            }
            set {
                this.siteStreetPostDirectionalField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetName {
            get {
                return this.siteStreetNameField;
            }
            set {
                this.siteStreetNameField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetSuffix {
            get {
                return this.siteStreetSuffixField;
            }
            set {
                this.siteStreetSuffixField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetUnitNumber {
            get {
                return this.siteStreetUnitNumberField;
            }
            set {
                this.siteStreetUnitNumberField = value;
            }
        }
        
        /// <remarks/>
        public string FullSiteStreetNumber {
            get {
                return this.fullSiteStreetNumberField;
            }
            set {
                this.fullSiteStreetNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCity {
            get {
                return this.siteCityField;
            }
            set {
                this.siteCityField = value;
            }
        }
        
        /// <remarks/>
        public string SiteState {
            get {
                return this.siteStateField;
            }
            set {
                this.siteStateField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCitySiteState {
            get {
                return this.siteCitySiteStateField;
            }
            set {
                this.siteCitySiteStateField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCitySiteStateSiteZIP {
            get {
                return this.siteCitySiteStateSiteZIPField;
            }
            set {
                this.siteCitySiteStateSiteZIPField = value;
            }
        }
        
        /// <remarks/>
        public string SiteZIP {
            get {
                return this.siteZIPField;
            }
            set {
                this.siteZIPField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCountry {
            get {
                return this.siteCountryField;
            }
            set {
                this.siteCountryField = value;
            }
        }
        
        /// <remarks/>
        public string EMail {
            get {
                return this.eMailField;
            }
            set {
                this.eMailField = value;
            }
        }
        
        /// <remarks/>
        public string Company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneBusiness {
            get {
                return this.phoneBusinessField;
            }
            set {
                this.phoneBusinessField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneCell {
            get {
                return this.phoneCellField;
            }
            set {
                this.phoneCellField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/DataConsumption/")]
    public partial class LicenceType {
        
        private System.Guid iDLicenceTypeField;
        
        private string nameField;
        
        private decimal priceField;
        
        /// <remarks/>
        public System.Guid IDLicenceType {
            get {
                return this.iDLicenceTypeField;
            }
            set {
                this.iDLicenceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public decimal Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/DataConsumption/")]
    public partial class Product {
        
        private System.Guid iDProductField;
        
        private string typeField;
        
        private string nameField;
        
        private string versionField;
        
        /// <remarks/>
        public System.Guid IDProduct {
            get {
                return this.iDProductField;
            }
            set {
                this.iDProductField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestIfAliveCompletedEventHandler(object sender, TestIfAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestIfAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestIfAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void TestConnectionCompletedEventHandler(object sender, TestConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void QueryGuidFromKeyCompletedEventHandler(object sender, QueryGuidFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryGuidFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryGuidFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Guid id_user {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RequestDataPropertyProfileCompletedEventHandler(object sender, RequestDataPropertyProfileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDataPropertyProfileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDataPropertyProfileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] memstream_response {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RequestDataCOMPSCompletedEventHandler(object sender, RequestDataCOMPSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDataCOMPSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDataCOMPSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] memstream_response {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RequestDataPropertyProfile2CompletedEventHandler(object sender, RequestDataPropertyProfile2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDataPropertyProfile2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDataPropertyProfile2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] memstream_response {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RequestDataCOMPS2CompletedEventHandler(object sender, RequestDataCOMPS2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDataCOMPS2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDataCOMPS2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] memstream_response {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RequestDataCOMPS3CompletedEventHandler(object sender, RequestDataCOMPS3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDataCOMPS3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDataCOMPS3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] memstream_response {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void ConfirmDataRequestSuccessCompletedEventHandler(object sender, ConfirmDataRequestSuccessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmDataRequestSuccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmDataRequestSuccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void QueryDataRequestSuccessCompletedEventHandler(object sender, QueryDataRequestSuccessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryDataRequestSuccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryDataRequestSuccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int tc {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public int ta {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void QueryAccCompletedEventHandler(object sender, QueryAccCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryAccCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryAccCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int month {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public int topup {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[2]));
            }
        }
    }
}

#pragma warning restore 1591