//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{
	/// <summary>
	/// POJO for ActiveModules, RegistrationService. This class is autogenerated
	/// </summary>
	[Serializable]
	public  class ActiveModules
	{
		#region Fields
		
		private Guid iDRegistration;
		private Boolean mOD_0;
		private Boolean mOD_1;
		private Boolean mOD_2;
		private Boolean mOD_3;
		private Boolean mOD_4;
		private Boolean mOD_5;
		private Boolean mOD_6;
		private Boolean mOD_7;
		private Boolean mOD_8;
		private Boolean mOD_9;
		private Boolean mOD_10;
		private Boolean mOD_11;
		private Boolean mOD_12;
		private Boolean mOD_13;
		private Boolean mOD_14;
		private Boolean mOD_15;
		private Boolean mOD_16;
		private Boolean mOD_17;
		private Boolean mOD_18;
		private Boolean mOD_19;
		private Boolean mOD_20;

		#endregion

		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ActiveModules, RegistrationService class
		/// </summary>
		public ActiveModules()
		{
		}
	
		/// <summary>
		/// Initializes a new instance of the ActiveModules, RegistrationService class
		/// </summary>
		/// <param name="mOD_0">Initial <see cref="ActiveModules, RegistrationService.MOD_0" /> value</param>
		/// <param name="mOD_1">Initial <see cref="ActiveModules, RegistrationService.MOD_1" /> value</param>
		/// <param name="mOD_2">Initial <see cref="ActiveModules, RegistrationService.MOD_2" /> value</param>
		/// <param name="mOD_3">Initial <see cref="ActiveModules, RegistrationService.MOD_3" /> value</param>
		/// <param name="mOD_4">Initial <see cref="ActiveModules, RegistrationService.MOD_4" /> value</param>
		/// <param name="mOD_5">Initial <see cref="ActiveModules, RegistrationService.MOD_5" /> value</param>
		/// <param name="mOD_6">Initial <see cref="ActiveModules, RegistrationService.MOD_6" /> value</param>
		/// <param name="mOD_7">Initial <see cref="ActiveModules, RegistrationService.MOD_7" /> value</param>
		/// <param name="mOD_8">Initial <see cref="ActiveModules, RegistrationService.MOD_8" /> value</param>
		/// <param name="mOD_9">Initial <see cref="ActiveModules, RegistrationService.MOD_9" /> value</param>
		/// <param name="mOD_10">Initial <see cref="ActiveModules, RegistrationService.MOD_10" /> value</param>
		/// <param name="mOD_11">Initial <see cref="ActiveModules, RegistrationService.MOD_11" /> value</param>
		/// <param name="mOD_12">Initial <see cref="ActiveModules, RegistrationService.MOD_12" /> value</param>
		/// <param name="mOD_13">Initial <see cref="ActiveModules, RegistrationService.MOD_13" /> value</param>
		/// <param name="mOD_14">Initial <see cref="ActiveModules, RegistrationService.MOD_14" /> value</param>
		/// <param name="mOD_15">Initial <see cref="ActiveModules, RegistrationService.MOD_15" /> value</param>
		/// <param name="mOD_16">Initial <see cref="ActiveModules, RegistrationService.MOD_16" /> value</param>
		/// <param name="mOD_17">Initial <see cref="ActiveModules, RegistrationService.MOD_17" /> value</param>
		/// <param name="mOD_18">Initial <see cref="ActiveModules, RegistrationService.MOD_18" /> value</param>
		/// <param name="mOD_19">Initial <see cref="ActiveModules, RegistrationService.MOD_19" /> value</param>
		/// <param name="mOD_20">Initial <see cref="ActiveModules, RegistrationService.MOD_20" /> value</param>
		public ActiveModules(Boolean mOD_0, Boolean mOD_1, Boolean mOD_2, Boolean mOD_3, Boolean mOD_4, Boolean mOD_5, Boolean mOD_6, Boolean mOD_7, Boolean mOD_8, Boolean mOD_9, Boolean mOD_10, Boolean mOD_11, Boolean mOD_12, Boolean mOD_13, Boolean mOD_14, Boolean mOD_15, Boolean mOD_16, Boolean mOD_17, Boolean mOD_18, Boolean mOD_19, Boolean mOD_20)
		{
			this.mOD_0 = mOD_0;
			this.mOD_1 = mOD_1;
			this.mOD_2 = mOD_2;
			this.mOD_3 = mOD_3;
			this.mOD_4 = mOD_4;
			this.mOD_5 = mOD_5;
			this.mOD_6 = mOD_6;
			this.mOD_7 = mOD_7;
			this.mOD_8 = mOD_8;
			this.mOD_9 = mOD_9;
			this.mOD_10 = mOD_10;
			this.mOD_11 = mOD_11;
			this.mOD_12 = mOD_12;
			this.mOD_13 = mOD_13;
			this.mOD_14 = mOD_14;
			this.mOD_15 = mOD_15;
			this.mOD_16 = mOD_16;
			this.mOD_17 = mOD_17;
			this.mOD_18 = mOD_18;
			this.mOD_19 = mOD_19;
			this.mOD_20 = mOD_20;
		}
	
		#endregion
	
		#region Properties
		
		/// <summary>
		/// Gets or sets the IDRegistration for the current ActiveModules, RegistrationService
		/// </summary>
		public Guid IDRegistration
		{
			get { return this.iDRegistration; }
			set { this.iDRegistration = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_0 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_0
		{
			get { return this.mOD_0; }
			set { this.mOD_0 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_1 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_1
		{
			get { return this.mOD_1; }
			set { this.mOD_1 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_2 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_2
		{
			get { return this.mOD_2; }
			set { this.mOD_2 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_3 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_3
		{
			get { return this.mOD_3; }
			set { this.mOD_3 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_4 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_4
		{
			get { return this.mOD_4; }
			set { this.mOD_4 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_5 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_5
		{
			get { return this.mOD_5; }
			set { this.mOD_5 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_6 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_6
		{
			get { return this.mOD_6; }
			set { this.mOD_6 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_7 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_7
		{
			get { return this.mOD_7; }
			set { this.mOD_7 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_8 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_8
		{
			get { return this.mOD_8; }
			set { this.mOD_8 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_9 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_9
		{
			get { return this.mOD_9; }
			set { this.mOD_9 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_10 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_10
		{
			get { return this.mOD_10; }
			set { this.mOD_10 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_11 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_11
		{
			get { return this.mOD_11; }
			set { this.mOD_11 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_12 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_12
		{
			get { return this.mOD_12; }
			set { this.mOD_12 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_13 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_13
		{
			get { return this.mOD_13; }
			set { this.mOD_13 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_14 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_14
		{
			get { return this.mOD_14; }
			set { this.mOD_14 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_15 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_15
		{
			get { return this.mOD_15; }
			set { this.mOD_15 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_16 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_16
		{
			get { return this.mOD_16; }
			set { this.mOD_16 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_17 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_17
		{
			get { return this.mOD_17; }
			set { this.mOD_17 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_18 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_18
		{
			get { return this.mOD_18; }
			set { this.mOD_18 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_19 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_19
		{
			get { return this.mOD_19; }
			set { this.mOD_19 = value; }
		}
		
		/// <summary>
		/// Gets or sets the MOD_20 for the current ActiveModules, RegistrationService
		/// </summary>
		public Boolean MOD_20
		{
			get { return this.mOD_20; }
			set { this.mOD_20 = value; }
		}
		
		#endregion
	}
}