//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for Address
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class Address
 {

	#region Fields
	/// <summary>
	/// Holder for IDAddress
	/// </summary>
	private Guid iDAddress;
	
	/// <summary>
	/// Holder for SiteStreetNumber
	/// </summary>
	private String siteStreetNumber;
	
	/// <summary>
	/// Holder for SiteStreetPreDirectional
	/// </summary>
	private String siteStreetPreDirectional;
	
	/// <summary>
	/// Holder for SiteStreetPostDirectional
	/// </summary>
	private String siteStreetPostDirectional;
	
	/// <summary>
	/// Holder for SiteStreetName
	/// </summary>
	private String siteStreetName;
	
	/// <summary>
	/// Holder for SiteStreetSuffix
	/// </summary>
	private String siteStreetSuffix;
	
	/// <summary>
	/// Holder for SiteStreetUnitNumber
	/// </summary>
	private String siteStreetUnitNumber;
	
	/// <summary>
	/// Holder for FullSiteStreetNumber
	/// </summary>
	private String fullSiteStreetNumber;
	
	/// <summary>
	/// Holder for SiteCity
	/// </summary>
	private String siteCity;
	
	/// <summary>
	/// Holder for SiteState
	/// </summary>
	private String siteState;
	
	/// <summary>
	/// Holder for SiteCitySiteState
	/// </summary>
	private String siteCitySiteState;
	
	/// <summary>
	/// Holder for SiteCitySiteStateSiteZIP
	/// </summary>
	private String siteCitySiteStateSiteZIP;
	
	/// <summary>
	/// Holder for SiteZIP
	/// </summary>
	private String siteZIP;
	
	/// <summary>
	/// Holder for SiteCountry
	/// </summary>
	private String siteCountry;
	
	/// <summary>
	/// Holder for EMail
	/// </summary>
	private String eMail;
	
	/// <summary>
	/// Holder for Company
	/// </summary>
	private String company;
	
	/// <summary>
	/// Holder for PhoneBusiness
	/// </summary>
	private String phoneBusiness;
	
	/// <summary>
	/// Holder for PhoneCell
	/// </summary>
	private String phoneCell;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Address
	/// </summary>
	public Address()
	{
	}
	
	/// <summary>
	/// Constructor for class Address
	/// </summary>
	/// <param name="SiteStreetNumber">Initial SiteStreetNumber value</param>
	/// <param name="SiteStreetPreDirectional">Initial SiteStreetPreDirectional value</param>
	/// <param name="SiteStreetPostDirectional">Initial SiteStreetPostDirectional value</param>
	/// <param name="SiteStreetName">Initial SiteStreetName value</param>
	/// <param name="SiteStreetSuffix">Initial SiteStreetSuffix value</param>
	/// <param name="SiteStreetUnitNumber">Initial SiteStreetUnitNumber value</param>
	/// <param name="FullSiteStreetNumber">Initial FullSiteStreetNumber value</param>
	/// <param name="SiteCity">Initial SiteCity value</param>
	/// <param name="SiteState">Initial SiteState value</param>
	/// <param name="SiteCitySiteState">Initial SiteCitySiteState value</param>
	/// <param name="SiteCitySiteStateSiteZIP">Initial SiteCitySiteStateSiteZIP value</param>
	/// <param name="SiteZIP">Initial SiteZIP value</param>
	/// <param name="SiteCountry">Initial SiteCountry value</param>
	/// <param name="EMail">Initial EMail value</param>
	/// <param name="Company">Initial Company value</param>
	/// <param name="PhoneBusiness">Initial PhoneBusiness value</param>
	/// <param name="PhoneCell">Initial PhoneCell value</param>
	public Address(String SiteStreetNumber, String SiteStreetPreDirectional, String SiteStreetPostDirectional, String SiteStreetName, String SiteStreetSuffix, String SiteStreetUnitNumber, String FullSiteStreetNumber, String SiteCity, String SiteState, String SiteCitySiteState, String SiteCitySiteStateSiteZIP, String SiteZIP, String SiteCountry, String EMail, String Company, String PhoneBusiness, String PhoneCell)
	{
		this.siteStreetNumber = SiteStreetNumber;
		this.siteStreetPreDirectional = SiteStreetPreDirectional;
		this.siteStreetPostDirectional = SiteStreetPostDirectional;
		this.siteStreetName = SiteStreetName;
		this.siteStreetSuffix = SiteStreetSuffix;
		this.siteStreetUnitNumber = SiteStreetUnitNumber;
		this.fullSiteStreetNumber = FullSiteStreetNumber;
		this.siteCity = SiteCity;
		this.siteState = SiteState;
		this.siteCitySiteState = SiteCitySiteState;
		this.siteCitySiteStateSiteZIP = SiteCitySiteStateSiteZIP;
		this.siteZIP = SiteZIP;
		this.siteCountry = SiteCountry;
		this.eMail = EMail;
		this.company = Company;
		this.phoneBusiness = PhoneBusiness;
		this.phoneCell = PhoneCell;
	}
	
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDAddress
	/// </summary>
	public Guid IDAddress
	{
		get
		{
			return this.iDAddress;
		}
		set
		{
			this.iDAddress = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteStreetNumber
	/// </summary>
	public String SiteStreetNumber
	{
		get
		{
			return this.siteStreetNumber;
		}
		set
		{
			this.siteStreetNumber = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteStreetPreDirectional
	/// </summary>
	public String SiteStreetPreDirectional
	{
		get
		{
			return this.siteStreetPreDirectional;
		}
		set
		{
			this.siteStreetPreDirectional = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteStreetPostDirectional
	/// </summary>
	public String SiteStreetPostDirectional
	{
		get
		{
			return this.siteStreetPostDirectional;
		}
		set
		{
			this.siteStreetPostDirectional = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteStreetName
	/// </summary>
	public String SiteStreetName
	{
		get
		{
			return this.siteStreetName;
		}
		set
		{
			this.siteStreetName = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteStreetSuffix
	/// </summary>
	public String SiteStreetSuffix
	{
		get
		{
			return this.siteStreetSuffix;
		}
		set
		{
			this.siteStreetSuffix = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteStreetUnitNumber
	/// </summary>
	public String SiteStreetUnitNumber
	{
		get
		{
			return this.siteStreetUnitNumber;
		}
		set
		{
			this.siteStreetUnitNumber = value;
		}
	}
	
	/// <summary>
	/// Get/set for FullSiteStreetNumber
	/// </summary>
	public String FullSiteStreetNumber
	{
		get
		{
			return this.fullSiteStreetNumber;
		}
		set
		{
			this.fullSiteStreetNumber = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteCity
	/// </summary>
	public String SiteCity
	{
		get
		{
			return this.siteCity;
		}
		set
		{
			this.siteCity = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteState
	/// </summary>
	public String SiteState
	{
		get
		{
			return this.siteState;
		}
		set
		{
			this.siteState = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteCitySiteState
	/// </summary>
	public String SiteCitySiteState
	{
		get
		{
			return this.siteCitySiteState;
		}
		set
		{
			this.siteCitySiteState = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteCitySiteStateSiteZIP
	/// </summary>
	public String SiteCitySiteStateSiteZIP
	{
		get
		{
			return this.siteCitySiteStateSiteZIP;
		}
		set
		{
			this.siteCitySiteStateSiteZIP = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteZIP
	/// </summary>
	public String SiteZIP
	{
		get
		{
			return this.siteZIP;
		}
		set
		{
			this.siteZIP = value;
		}
	}
	
	/// <summary>
	/// Get/set for SiteCountry
	/// </summary>
	public String SiteCountry
	{
		get
		{
			return this.siteCountry;
		}
		set
		{
			this.siteCountry = value;
		}
	}
	
	/// <summary>
	/// Get/set for EMail
	/// </summary>
	public String EMail
	{
		get
		{
			return this.eMail;
		}
		set
		{
			this.eMail = value;
		}
	}
	
	/// <summary>
	/// Get/set for Company
	/// </summary>
	public String Company
	{
		get
		{
			return this.company;
		}
		set
		{
			this.company = value;
		}
	}
	
	/// <summary>
	/// Get/set for PhoneBusiness
	/// </summary>
	public String PhoneBusiness
	{
		get
		{
			return this.phoneBusiness;
		}
		set
		{
			this.phoneBusiness = value;
		}
	}
	
	/// <summary>
	/// Get/set for PhoneCell
	/// </summary>
	public String PhoneCell
	{
		get
		{
			return this.phoneCell;
		}
		set
		{
			this.phoneCell = value;
		}
	}
	
	#endregion
 }
}