//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for Credential
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class Credential
 {

	#region Fields
	/// <summary>
	/// Holder for IDCredential
	/// </summary>
	private Guid iDCredential;
	
	/// <summary>
	/// Holder for Username
	/// </summary>
	private String username;
	
	/// <summary>
	/// Holder for Password
	/// </summary>
	private String password;
	
	/// <summary>
	/// Holder for Active
	/// </summary>
	private Boolean active;
	
	/// <summary>
	/// Holder for User
	/// </summary>
	private SoftwareRegistration.DataClasses.User user;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Credential
	/// </summary>
	public Credential()
	{
	}
	
	/// <summary>
	/// Constructor for class Credential
	/// </summary>
	/// <param name="Username">Initial Username value</param>
	/// <param name="Password">Initial Password value</param>
	/// <param name="Active">Initial Active value</param>
	/// <param name="User">Initial User value</param>
	public Credential(String Username, String Password, Boolean Active, SoftwareRegistration.DataClasses.User User)
	{
		this.username = Username;
		this.password = Password;
		this.active = Active;
		this.user = User;
	}
	
	/// <summary>
	/// Minimal constructor for class Credential
	/// </summary>
	/// <param name="Username">Initial Username value</param>
	/// <param name="Active">Initial Active value</param>
	/// <param name="User">Initial User value</param>
	public Credential(String Username, Boolean Active, SoftwareRegistration.DataClasses.User User)
	{
		this.username = Username;
		this.active = Active;
		this.user = User;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDCredential
	/// </summary>
	public Guid IDCredential
	{
		get
		{
			return this.iDCredential;
		}
		set
		{
			this.iDCredential = value;
		}
	}
	
	/// <summary>
	/// Get/set for Username
	/// </summary>
	public String Username
	{
		get
		{
			return this.username;
		}
		set
		{
			this.username = value;
		}
	}
	
	/// <summary>
	/// Get/set for Password
	/// </summary>
	public String Password
	{
		get
		{
			return this.password;
		}
		set
		{
			this.password = value;
		}
	}
	
	/// <summary>
	/// Get/set for Active
	/// </summary>
	public Boolean Active
	{
		get
		{
			return this.active;
		}
		set
		{
			this.active = value;
		}
	}
	
	/// <summary>
	/// Get/set for User
	/// </summary>
	public SoftwareRegistration.DataClasses.User User
	{
		get
		{
			return this.user;
		}
		set
		{
			this.user = value;
		}
	}
	
	#endregion
 }
}