//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for DataCoverage
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class DataCoverage
 {

	#region Fields
	/// <summary>
	/// Holder for IDDataCoverage
	/// </summary>
	private Guid iDDataCoverage;
	
	/// <summary>
	/// Holder for LicenceType
	/// </summary>
	private SoftwareRegistration.DataClasses.LicenceType licenceType;
	
	/// <summary>
	/// Holder for User
	/// </summary>
	private SoftwareRegistration.DataClasses.User user;
	
	/// <summary>
	/// Holder for Product
	/// </summary>
	private SoftwareRegistration.DataClasses.Product product;
	
	/// <summary>
	/// Holder for Data
	/// </summary>
	private SoftwareRegistration.DataClasses.Data data;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class DataCoverage
	/// </summary>
	public DataCoverage()
	{
	}
	
	/// <summary>
	/// Constructor for class DataCoverage
	/// </summary>
	/// <param name="LicenceType">Initial LicenceType value</param>
	/// <param name="User">Initial User value</param>
	/// <param name="Product">Initial Product value</param>
	/// <param name="Data">Initial Data value</param>
	public DataCoverage(SoftwareRegistration.DataClasses.LicenceType LicenceType, SoftwareRegistration.DataClasses.User User, SoftwareRegistration.DataClasses.Product Product, SoftwareRegistration.DataClasses.Data Data)
	{
		this.licenceType = LicenceType;
		this.user = User;
		this.product = Product;
		this.data = Data;
	}
	
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDDataCoverage
	/// </summary>
	public Guid IDDataCoverage
	{
		get
		{
			return this.iDDataCoverage;
		}
		set
		{
			this.iDDataCoverage = value;
		}
	}
	
	/// <summary>
	/// Get/set for LicenceType
	/// </summary>
	public SoftwareRegistration.DataClasses.LicenceType LicenceType
	{
		get
		{
			return this.licenceType;
		}
		set
		{
			this.licenceType = value;
		}
	}
	
	/// <summary>
	/// Get/set for User
	/// </summary>
	public SoftwareRegistration.DataClasses.User User
	{
		get
		{
			return this.user;
		}
		set
		{
			this.user = value;
		}
	}
	
	/// <summary>
	/// Get/set for Product
	/// </summary>
	public SoftwareRegistration.DataClasses.Product Product
	{
		get
		{
			return this.product;
		}
		set
		{
			this.product = value;
		}
	}
	
	/// <summary>
	/// Get/set for Data
	/// </summary>
	public SoftwareRegistration.DataClasses.Data Data
	{
		get
		{
			return this.data;
		}
		set
		{
			this.data = value;
		}
	}
	
	#endregion
 }
}