//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for Input
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class Input
 {

	#region Fields
	/// <summary>
	/// Holder for IDInput
	/// </summary>
	private Guid iDInput;
	
	/// <summary>
	/// Holder for StampDateTime
	/// </summary>
	private DateTime stampDateTime;
	
	/// <summary>
	/// Holder for DateAppliance
	/// </summary>
	private DateTime dateAppliance;
	
	/// <summary>
	/// Holder for Amount
	/// </summary>
	private Decimal amount;
	
	/// <summary>
	/// Holder for User
	/// </summary>
	private SoftwareRegistration.DataClasses.User user;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Input
	/// </summary>
	public Input()
	{
	}
	
	/// <summary>
	/// Constructor for class Input
	/// </summary>
	/// <param name="StampDateTime">Initial StampDateTime value</param>
	/// <param name="DateAppliance">Initial DateAppliance value</param>
	/// <param name="Amount">Initial Amount value</param>
	/// <param name="User">Initial User value</param>
	public Input(DateTime StampDateTime, DateTime DateAppliance, Decimal Amount, SoftwareRegistration.DataClasses.User User)
	{
		this.stampDateTime = StampDateTime;
		this.dateAppliance = DateAppliance;
		this.amount = Amount;
		this.user = User;
	}
	
	/// <summary>
	/// Minimal constructor for class Input
	/// </summary>
	/// <param name="StampDateTime">Initial StampDateTime value</param>
	/// <param name="DateAppliance">Initial DateAppliance value</param>
	/// <param name="User">Initial User value</param>
	public Input(DateTime StampDateTime, DateTime DateAppliance, SoftwareRegistration.DataClasses.User User)
	{
		this.stampDateTime = StampDateTime;
		this.dateAppliance = DateAppliance;
		this.user = User;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDInput
	/// </summary>
	public Guid IDInput
	{
		get
		{
			return this.iDInput;
		}
		set
		{
			this.iDInput = value;
		}
	}
	
	/// <summary>
	/// Get/set for StampDateTime
	/// </summary>
	public DateTime StampDateTime
	{
		get
		{
			return this.stampDateTime;
		}
		set
		{
			this.stampDateTime = value;
		}
	}
	
	/// <summary>
	/// Get/set for DateAppliance
	/// </summary>
	public DateTime DateAppliance
	{
		get
		{
			return this.dateAppliance;
		}
		set
		{
			this.dateAppliance = value;
		}
	}
	
	/// <summary>
	/// Get/set for Amount
	/// </summary>
	public Decimal Amount
	{
		get
		{
			return this.amount;
		}
		set
		{
			this.amount = value;
		}
	}
	
	/// <summary>
	/// Get/set for User
	/// </summary>
	public SoftwareRegistration.DataClasses.User User
	{
		get
		{
			return this.user;
		}
		set
		{
			this.user = value;
		}
	}
	
	#endregion
 }
}