//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for LicenceType
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class LicenceType
 {

	#region Fields
	/// <summary>
	/// Holder for IDLicenceType
	/// </summary>
	private Guid iDLicenceType;
	
	/// <summary>
	/// Holder for Name
	/// </summary>
	private String name;
	
	/// <summary>
	/// Holder for Price
	/// </summary>
	private Decimal price;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class LicenceType
	/// </summary>
	public LicenceType()
	{
	}
	
	/// <summary>
	/// Constructor for class LicenceType
	/// </summary>
	/// <param name="Name">Initial Name value</param>
	/// <param name="Price">Initial Price value</param>
	public LicenceType(String Name, Decimal Price)
	{
		this.name = Name;
		this.price = Price;
	}
	
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDLicenceType
	/// </summary>
	public Guid IDLicenceType
	{
		get
		{
			return this.iDLicenceType;
		}
		set
		{
			this.iDLicenceType = value;
		}
	}
	
	/// <summary>
	/// Get/set for Name
	/// </summary>
	public String Name
	{
		get
		{
			return this.name;
		}
		set
		{
			this.name = value;
		}
	}
	
	/// <summary>
	/// Get/set for Price
	/// </summary>
	public Decimal Price
	{
		get
		{
			return this.price;
		}
		set
		{
			this.price = value;
		}
	}
	
	#endregion
 }
}