//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for Log
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class Log
 {

	#region Fields
	/// <summary>
	/// Holder for IDLog
	/// </summary>
	private Guid iDLog;
	
	/// <summary>
	/// Holder for StampDateTime
	/// </summary>
	private DateTime stampDateTime;
	
	/// <summary>
	/// Holder for Action
	/// </summary>
	private String action;
	
	/// <summary>
	/// Holder for User
	/// </summary>
	private SoftwareRegistration.DataClasses.User user;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Log
	/// </summary>
	public Log()
	{
	}
	
	/// <summary>
	/// Constructor for class Log
	/// </summary>
	/// <param name="StampDateTime">Initial StampDateTime value</param>
	/// <param name="Action">Initial Action value</param>
	/// <param name="User">Initial User value</param>
	public Log(DateTime StampDateTime, String Action, SoftwareRegistration.DataClasses.User User)
	{
		this.stampDateTime = StampDateTime;
		this.action = Action;
		this.user = User;
	}
	
	/// <summary>
	/// Minimal constructor for class Log
	/// </summary>
	/// <param name="StampDateTime">Initial StampDateTime value</param>
	/// <param name="User">Initial User value</param>
	public Log(DateTime StampDateTime, SoftwareRegistration.DataClasses.User User)
	{
		this.stampDateTime = StampDateTime;
		this.user = User;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDLog
	/// </summary>
	public Guid IDLog
	{
		get
		{
			return this.iDLog;
		}
		set
		{
			this.iDLog = value;
		}
	}
	
	/// <summary>
	/// Get/set for StampDateTime
	/// </summary>
	public DateTime StampDateTime
	{
		get
		{
			return this.stampDateTime;
		}
		set
		{
			this.stampDateTime = value;
		}
	}
	
	/// <summary>
	/// Get/set for Action
	/// </summary>
	public String Action
	{
		get
		{
			return this.action;
		}
		set
		{
			this.action = value;
		}
	}
	
	/// <summary>
	/// Get/set for User
	/// </summary>
	public SoftwareRegistration.DataClasses.User User
	{
		get
		{
			return this.user;
		}
		set
		{
			this.user = value;
		}
	}
	
	#endregion
 }
}