//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for OutputType
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class OutputType
 {

	#region Fields
	/// <summary>
	/// Holder for IDType
	/// </summary>
	private Guid iDType;
	
	/// <summary>
	/// Holder for Type
	/// </summary>
	private String type;
	
	/// <summary>
	/// Holder for Price
	/// </summary>
	private Decimal price;
	
	/// <summary>
	/// Holder for Discount
	/// </summary>
	private Decimal discount;
	
	/// <summary>
	/// Holder for Date
	/// </summary>
	private DateTime date;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class OutputType
	/// </summary>
	public OutputType()
	{
	}
	
	/// <summary>
	/// Constructor for class OutputType
	/// </summary>
	/// <param name="Type">Initial Type value</param>
	/// <param name="Price">Initial Price value</param>
	/// <param name="Discount">Initial Discount value</param>
	/// <param name="Date">Initial Date value</param>
	public OutputType(String Type, Decimal Price, Decimal Discount, DateTime Date)
	{
		this.type = Type;
		this.price = Price;
		this.discount = Discount;
		this.date = Date;
	}
	
	/// <summary>
	/// Minimal constructor for class OutputType
	/// </summary>
	/// <param name="Date">Initial Date value</param>
	public OutputType(DateTime Date)
	{
		this.date = Date;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDType
	/// </summary>
	public Guid IDType
	{
		get
		{
			return this.iDType;
		}
		set
		{
			this.iDType = value;
		}
	}
	
	/// <summary>
	/// Get/set for Type
	/// </summary>
	public String Type
	{
		get
		{
			return this.type;
		}
		set
		{
			this.type = value;
		}
	}
	
	/// <summary>
	/// Get/set for Price
	/// </summary>
	public Decimal Price
	{
		get
		{
			return this.price;
		}
		set
		{
			this.price = value;
		}
	}
	
	/// <summary>
	/// Get/set for Discount
	/// </summary>
	public Decimal Discount
	{
		get
		{
			return this.discount;
		}
		set
		{
			this.discount = value;
		}
	}
	
	/// <summary>
	/// Get/set for Date
	/// </summary>
	public DateTime Date
	{
		get
		{
			return this.date;
		}
		set
		{
			this.date = value;
		}
	}
	
	#endregion
 }
}