//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for Product
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class Product
 {

	#region Fields
	/// <summary>
	/// Holder for IDProduct
	/// </summary>
	private Guid iDProduct;
	
	/// <summary>
	/// Holder for Type
	/// </summary>
	private String type;
	
	/// <summary>
	/// Holder for Name
	/// </summary>
	private String name;
	
	/// <summary>
	/// Holder for Version
	/// </summary>
	private String version;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Product
	/// </summary>
	public Product()
	{
	}
	
	/// <summary>
	/// Constructor for class Product
	/// </summary>
	/// <param name="Type">Initial Type value</param>
	/// <param name="Name">Initial Name value</param>
	/// <param name="Version">Initial Version value</param>
	public Product(String Type, String Name, String Version)
	{
		this.type = Type;
		this.name = Name;
		this.version = Version;
	}
	
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDProduct
	/// </summary>
	public Guid IDProduct
	{
		get
		{
			return this.iDProduct;
		}
		set
		{
			this.iDProduct = value;
		}
	}
	
	/// <summary>
	/// Get/set for Type
	/// </summary>
	public String Type
	{
		get
		{
			return this.type;
		}
		set
		{
			this.type = value;
		}
	}
	
	/// <summary>
	/// Get/set for Name
	/// </summary>
	public String Name
	{
		get
		{
			return this.name;
		}
		set
		{
			this.name = value;
		}
	}
	
	/// <summary>
	/// Get/set for Version
	/// </summary>
	public String Version
	{
		get
		{
			return this.version;
		}
		set
		{
			this.version = value;
		}
	}
	
	#endregion
 }
}