//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for Registration
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class Registration
 {

	#region Fields
	/// <summary>
	/// Holder for IDRegistration
	/// </summary>
	private Guid iDRegistration;
	
	/// <summary>
	/// Holder for VolumeNumber
	/// </summary>
	private Int32 volumeNumber;
	
	/// <summary>
	/// Holder for KeyCode
	/// </summary>
	private String keyCode;
	
	/// <summary>
	/// Holder for DateActivation
	/// </summary>
	private DateTime dateActivation;
	
	/// <summary>
	/// Holder for DateExpiration
	/// </summary>
	private DateTime dateExpiration;
	
	/// <summary>
	/// Holder for User
	/// </summary>
	private SoftwareRegistration.DataClasses.User user;
	
	/// <summary>
	/// Holder for Product
	/// </summary>
	private SoftwareRegistration.DataClasses.Product product;
	
	/// <summary>
	/// Holder for LicenceType
	/// </summary>
	private SoftwareRegistration.DataClasses.LicenceType licenceType;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class Registration
	/// </summary>
	public Registration()
	{
	}
	
	/// <summary>
	/// Constructor for class Registration
	/// </summary>
	/// <param name="VolumeNumber">Initial VolumeNumber value</param>
	/// <param name="KeyCode">Initial KeyCode value</param>
	/// <param name="DateActivation">Initial DateActivation value</param>
	/// <param name="DateExpiration">Initial DateExpiration value</param>
	/// <param name="User">Initial User value</param>
	/// <param name="Product">Initial Product value</param>
	/// <param name="LicenceType">Initial LicenceType value</param>
	public Registration(Int32 VolumeNumber, String KeyCode, DateTime DateActivation, DateTime DateExpiration, SoftwareRegistration.DataClasses.User User, SoftwareRegistration.DataClasses.Product Product, SoftwareRegistration.DataClasses.LicenceType LicenceType)
	{
		this.volumeNumber = VolumeNumber;
		this.keyCode = KeyCode;
		this.dateActivation = DateActivation;
		this.dateExpiration = DateExpiration;
		this.user = User;
		this.product = Product;
		this.licenceType = LicenceType;
	}
	
	/// <summary>
	/// Minimal constructor for class Registration
	/// </summary>
	/// <param name="User">Initial User value</param>
	/// <param name="Product">Initial Product value</param>
	/// <param name="LicenceType">Initial LicenceType value</param>
	public Registration(SoftwareRegistration.DataClasses.User User, SoftwareRegistration.DataClasses.Product Product, SoftwareRegistration.DataClasses.LicenceType LicenceType)
	{
		this.user = User;
		this.product = Product;
		this.licenceType = LicenceType;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDRegistration
	/// </summary>
	public Guid IDRegistration
	{
		get
		{
			return this.iDRegistration;
		}
		set
		{
			this.iDRegistration = value;
		}
	}
	
	/// <summary>
	/// Get/set for VolumeNumber
	/// </summary>
	public Int32 VolumeNumber
	{
		get
		{
			return this.volumeNumber;
		}
		set
		{
			this.volumeNumber = value;
		}
	}
	
	/// <summary>
	/// Get/set for KeyCode
	/// </summary>
	public String KeyCode
	{
		get
		{
			return this.keyCode;
		}
		set
		{
			this.keyCode = value;
		}
	}
	
	/// <summary>
	/// Get/set for DateActivation
	/// </summary>
	public DateTime DateActivation
	{
		get
		{
			return this.dateActivation;
		}
		set
		{
			this.dateActivation = value;
		}
	}
	
	/// <summary>
	/// Get/set for DateExpiration
	/// </summary>
	public DateTime DateExpiration
	{
		get
		{
			return this.dateExpiration;
		}
		set
		{
			this.dateExpiration = value;
		}
	}
	
	/// <summary>
	/// Get/set for User
	/// </summary>
	public SoftwareRegistration.DataClasses.User User
	{
		get
		{
			return this.user;
		}
		set
		{
			this.user = value;
		}
	}
	
	/// <summary>
	/// Get/set for Product
	/// </summary>
	public SoftwareRegistration.DataClasses.Product Product
	{
		get
		{
			return this.product;
		}
		set
		{
			this.product = value;
		}
	}
	
	/// <summary>
	/// Get/set for LicenceType
	/// </summary>
	public SoftwareRegistration.DataClasses.LicenceType LicenceType
	{
		get
		{
			return this.licenceType;
		}
		set
		{
			this.licenceType = value;
		}
	}
	
	#endregion
 }
}