//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

	/// <summary>
	/// POJO for Topup
	/// </summary>
	/// <remark>
	/// This class is autogenerated
	/// </remark>
	[Serializable]
	public class Topup
	{

		#region Fields
		/// <summary>
		/// Holder for IDTopup
		/// </summary>
		private Guid iDTopup;
	
		/// <summary>
		/// Holder for StampDateTime
		/// </summary>
		private DateTime stampDateTime;
	
		/// <summary>
		/// Holder for Amount
		/// </summary>
		private Decimal amount;
	
		/// <summary>
		/// Holder for Number
		/// </summary>
		private Int32 number;

		/// <summary>
		/// Holder for Charge
		/// </summary>
		private Boolean charge;
	
		/// <summary>
		/// Holder for User
		/// </summary>
		private SoftwareRegistration.DataClasses.User user;
	
		/// <summary>
		/// Holder for OutputType
		/// </summary>
		private SoftwareRegistration.DataClasses.OutputType outputType;
	
		#endregion

		#region Constructors
		/// <summary>
		/// Default constructor for class Output
		/// </summary>
		public Topup()
		{
		}
	
		/// <summary>
		/// Constructor for class Topup
		/// </summary>
		/// <param name="StampDateTime">Initial StampDateTime value</param>
		/// <param name="Amount">Initial Amount value</param>
		/// <param name="Number">Initial Number value</param>
		/// <param name="User">Initial User value</param>
		/// <param name="OutputType">Initial OutputType value</param>
		public Topup(DateTime StampDateTime, Decimal Amount, Int32 Number, SoftwareRegistration.DataClasses.User User, Boolean Charge, SoftwareRegistration.DataClasses.OutputType OutputType)
		{
			this.stampDateTime = StampDateTime;
			this.amount = Amount;
			this.number = Number;
			this.user = User;
			this.charge = Charge;
			this.outputType = OutputType;
		}
	
		/// <summary>
		/// Minimal constructor for class Output
		/// </summary>
		/// <param name="StampDateTime">Initial StampDateTime value</param>
		/// <param name="User">Initial User value</param>
		public Topup(DateTime StampDateTime, SoftwareRegistration.DataClasses.User User)
		{
			this.stampDateTime = StampDateTime;
			this.user = User;
		}
		#endregion
	
		#region Properties
		/// <summary>
		/// Get/set for IDOutput
		/// </summary>
		public Guid IDTopup
		{
			get
			{
				return this.iDTopup;
			}
			set
			{
				this.iDTopup = value;
			}
		}
	
		/// <summary>
		/// Get/set for StampDateTime
		/// </summary>
		public DateTime StampDateTime
		{
			get
			{
				return this.stampDateTime;
			}
			set
			{
				this.stampDateTime = value;
			}
		}
	
		/// <summary>
		/// Get/set for Amount
		/// </summary>
		public Decimal Amount
		{
			get
			{
				return this.amount;
			}
			set
			{
				this.amount = value;
			}
		}
	
		/// <summary>
		/// Get/set for Number
		/// </summary>
		public Int32 Number
		{
			get
			{
				return this.number;
			}
			set
			{
				this.number = value;
			}
		}
	
		/// <summary>
		/// Get/set for Charge
		/// </summary>
		public Boolean Charge
		{
			get
			{
				return this.charge;
			}
			set
			{
				this.charge = value;
			}
		}
	
		/// <summary>
		/// Get/set for User
		/// </summary>
		public SoftwareRegistration.DataClasses.User User
		{
			get
			{
				return this.user;
			}
			set
			{
				this.user = value;
			}
		}
	
		/// <summary>
		/// Get/set for OutputType
		/// </summary>
		public SoftwareRegistration.DataClasses.OutputType OutputType
		{
			get
			{
				return this.outputType;
			}
			set
			{
				this.outputType = value;
			}
		}
	
		#endregion
	}
}