//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by NHibernate.
//     Runtime Version: v1.1.4322
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

using System;

namespace SoftwareRegistration.DataClasses
{

 /// <summary>
 /// POJO for UpdatesFixesPatches
 /// </summary>
 /// <remark>
 /// This class is autogenerated
 /// </remark>
 [Serializable]
 public class UpdatesFixesPatches
 {

	#region Fields
	/// <summary>
	/// Holder for IDUpdateFixPatch
	/// </summary>
	private Guid iDUpdateFixPatch;
	
	/// <summary>
	/// Holder for DateTime
	/// </summary>
	private DateTime dateTime;
	
	/// <summary>
	/// Holder for Description
	/// </summary>
	private String description;
	
	/// <summary>
	/// Holder for URI
	/// </summary>
	private String uRI;
	
	/// <summary>
	/// Holder for Product
	/// </summary>
	private SoftwareRegistration.DataClasses.Product product;
	
	#endregion

	#region Constructors
	/// <summary>
	/// Default constructor for class UpdatesFixesPatches
	/// </summary>
	public UpdatesFixesPatches()
	{
	}
	
	/// <summary>
	/// Constructor for class UpdatesFixesPatches
	/// </summary>
	/// <param name="DateTime">Initial DateTime value</param>
	/// <param name="Description">Initial Description value</param>
	/// <param name="URI">Initial URI value</param>
	/// <param name="Product">Initial Product value</param>
	public UpdatesFixesPatches(DateTime DateTime, String Description, String URI, SoftwareRegistration.DataClasses.Product Product)
	{
		this.dateTime = DateTime;
		this.description = Description;
		this.uRI = URI;
		this.product = Product;
	}
	
	/// <summary>
	/// Minimal constructor for class UpdatesFixesPatches
	/// </summary>
	/// <param name="DateTime">Initial DateTime value</param>
	/// <param name="URI">Initial URI value</param>
	/// <param name="Product">Initial Product value</param>
	public UpdatesFixesPatches(DateTime DateTime, String URI, SoftwareRegistration.DataClasses.Product Product)
	{
		this.dateTime = DateTime;
		this.uRI = URI;
		this.product = Product;
	}
	#endregion
	
	#region Properties
	/// <summary>
	/// Get/set for IDUpdateFixPatch
	/// </summary>
	public Guid IDUpdateFixPatch
	{
		get
		{
			return this.iDUpdateFixPatch;
		}
		set
		{
			this.iDUpdateFixPatch = value;
		}
	}
	
	/// <summary>
	/// Get/set for DateTime
	/// </summary>
	public DateTime DateTime
	{
		get
		{
			return this.dateTime;
		}
		set
		{
			this.dateTime = value;
		}
	}
	
	/// <summary>
	/// Get/set for Description
	/// </summary>
	public String Description
	{
		get
		{
			return this.description;
		}
		set
		{
			this.description = value;
		}
	}
	
	/// <summary>
	/// Get/set for URI
	/// </summary>
	public String URI
	{
		get
		{
			return this.uRI;
		}
		set
		{
			this.uRI = value;
		}
	}
	
	/// <summary>
	/// Get/set for Product
	/// </summary>
	public SoftwareRegistration.DataClasses.Product Product
	{
		get
		{
			return this.product;
		}
		set
		{
			this.product = value;
		}
	}
	
	#endregion
 }
}