﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.573.
// 
namespace WebManager.WebReference {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public Service1() {
            this.Url = "http://192.168.1.3/WS_PG/Service1.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginHelloWorld(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("HelloWorld", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndHelloWorld(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestIfAlive", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestIfAlive() {
            object[] results = this.Invoke("TestIfAlive", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestIfAlive(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestIfAlive", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestIfAlive(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestConnection", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestConnection() {
            object[] results = this.Invoke("TestConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestConnection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestConnection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestConnection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegisterUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] RegisterUser(User user, string keycode, out string message) {
            object[] results = this.Invoke("RegisterUser", new object[] {
                        user,
                        keycode});
            message = ((string)(results[1]));
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegisterUser(User user, string keycode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegisterUser", new object[] {
                        user,
                        keycode}, callback, asyncState);
        }
        
        /// <remarks/>
        public object[] EndRegisterUser(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllRegistrations", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Registration[] GetAllRegistrations(string message) {
            object[] results = this.Invoke("GetAllRegistrations", new object[] {
                        message});
            return ((Registration[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllRegistrations(string message, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllRegistrations", new object[] {
                        message}, callback, asyncState);
        }
        
        /// <remarks/>
        public Registration[] EndGetAllRegistrations(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Registration[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public User GetUser(System.Guid idUser) {
            object[] results = this.Invoke("GetUser", new object[] {
                        idUser});
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUser(System.Guid idUser, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUser", new object[] {
                        idUser}, callback, asyncState);
        }
        
        /// <remarks/>
        public User EndGetUser(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAddress", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Address GetAddress(System.Guid idAddress) {
            object[] results = this.Invoke("GetAddress", new object[] {
                        idAddress});
            return ((Address)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAddress(System.Guid idAddress, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAddress", new object[] {
                        idAddress}, callback, asyncState);
        }
        
        /// <remarks/>
        public Address EndGetAddress(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Address)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public class User {
        
        /// <remarks/>
        public System.Guid IDUser;
        
        /// <remarks/>
        public string FirstName;
        
        /// <remarks/>
        public string MiddleName;
        
        /// <remarks/>
        public string LastName;
        
        /// <remarks/>
        public Address Address;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public class Address {
        
        /// <remarks/>
        public System.Guid IDAddress;
        
        /// <remarks/>
        public string SiteStreetNumber;
        
        /// <remarks/>
        public string SiteStreetPreDirectional;
        
        /// <remarks/>
        public string SiteStreetPostDirectional;
        
        /// <remarks/>
        public string SiteStreetName;
        
        /// <remarks/>
        public string SiteStreetSuffix;
        
        /// <remarks/>
        public string SiteStreetUnitNumber;
        
        /// <remarks/>
        public string FullSiteStreetNumber;
        
        /// <remarks/>
        public string SiteCity;
        
        /// <remarks/>
        public string SiteState;
        
        /// <remarks/>
        public string SiteCitySiteState;
        
        /// <remarks/>
        public string SiteCitySiteStateSiteZIP;
        
        /// <remarks/>
        public string SiteZIP;
        
        /// <remarks/>
        public string SiteCountry;
        
        /// <remarks/>
        public string EMail;
        
        /// <remarks/>
        public string Company;
        
        /// <remarks/>
        public string PhoneBusiness;
        
        /// <remarks/>
        public string PhoneCell;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public class LicenceType {
        
        /// <remarks/>
        public System.Guid IDLicenceType;
        
        /// <remarks/>
        public string Name;
        
        /// <remarks/>
        public System.Decimal Price;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public class Product {
        
        /// <remarks/>
        public System.Guid IDProduct;
        
        /// <remarks/>
        public string Type;
        
        /// <remarks/>
        public string Name;
        
        /// <remarks/>
        public string Version;
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public class Registration {
        
        /// <remarks/>
        public System.Guid IDRegistration;
        
        /// <remarks/>
        public int VolumeNumber;
        
        /// <remarks/>
        public string KeyCode;
        
        /// <remarks/>
        public System.DateTime DateActivation;
        
        /// <remarks/>
        public System.DateTime DateExpiration;
        
        /// <remarks/>
        public User User;
        
        /// <remarks/>
        public Product Product;
        
        /// <remarks/>
        public LicenceType LicenceType;
    }
}
