﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var addContactsToListResponse = AddContactsToListResponse.FromJson(jsonString);

namespace ProfitGrabber.RVM.DropCowboy.DTO.Response.AddContactsToList
{
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class AddContactsToListResponse
    {
        [JsonProperty("accepted_count")]
        public long AcceptedCount { get; set; }

        [JsonProperty("rejected")]
        public object[] Rejected { get; set; }
    }

    public partial class AddContactsToListResponse
    {
        public static AddContactsToListResponse FromJson(string json) => JsonConvert.DeserializeObject<AddContactsToListResponse>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this AddContactsToListResponse self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
