﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var createListResponse = CreateListResponse.FromJson(jsonString);

namespace ProfitGrabber.RVM.DropCowboy.DTO.Response.CreateList
{
    using System;
    
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class CreateListResponse
    {
        [JsonProperty("list_id")]
        public Guid ListId { get; set; }

        [JsonProperty("list_name")]
        public string ListName { get; set; }

        [JsonProperty("created_at")]
        public long CreatedAt { get; set; }
    }

    public partial class CreateListResponse
    {
        public static CreateListResponse FromJson(string json) => JsonConvert.DeserializeObject<CreateListResponse>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this CreateListResponse self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
