﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var getAllListsResponse = GetAllListsResponse.FromJson(jsonString);

namespace ProfitGrabber.RVM.DropCowboy.DTO.Response.GetAllLists
{
    using System;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class GetAllListsResponse
    {
        [JsonProperty("list_id")]
        public Guid ListId { get; set; }

        [JsonProperty("list_name")]
        public string ListName { get; set; }

        [JsonProperty("created_at")]
        public long CreatedAt { get; set; }

        [JsonProperty("contact_count")]
        public long ContactCount { get; set; }
    }

    public partial class GetAllListsResponse
    {
        public static GetAllListsResponse[] FromJson(string json) => JsonConvert.DeserializeObject<GetAllListsResponse[]>(json);
    }

    public static class Serialize
    {
        public static string ToJson(this GetAllListsResponse[] self) => JsonConvert.SerializeObject(self);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}

