﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=1.1.4322.573.
// 
namespace DTD.Request.Old
{
	using System.Xml.Serialization;
    
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class REQUEST_GROUP 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("REQUESTING_PARTY")]
		public REQUESTING_PARTY[] REQUESTING_PARTY;
        
		/// <remarks/>
		public RECEIVING_PARTY RECEIVING_PARTY;
        
		/// <remarks/>
		public SUBMITTING_PARTY SUBMITTING_PARTY;
        
		/// <remarks/>
		public REQUEST REQUEST;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute("2.1")]
		public string MISMOVersionID = "2.1";
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class REQUESTING_PARTY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("CONTACT_DETAIL")]
		public CONTACT_DETAIL[] CONTACT_DETAIL;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("PREFERRED_RESPONSE")]
		public PREFERRED_RESPONSE[] PREFERRED_RESPONSE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class CONTACT_DETAIL 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("CONTACT_POINT")]
		public CONTACT_POINT[] CONTACT_POINT;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class CONTACT_POINT 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public CONTACT_POINT_RoleType _RoleType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _RoleTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public CONTACT_POINT_Type _Type;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _TypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _TypeOtherDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Value;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public CONTACT_POINT_PreferenceIndicator _PreferenceIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _PreferenceIndicatorSpecified;
	}
    
	/// <remarks/>
	public enum CONTACT_POINT_RoleType 
	{
        
		/// <remarks/>
		Home,
        
		/// <remarks/>
		Work,
        
		/// <remarks/>
		Mobile,
	}
    
	/// <remarks/>
	public enum CONTACT_POINT_Type 
	{
        
		/// <remarks/>
		Fax,
        
		/// <remarks/>
		Email,
        
		/// <remarks/>
		Other,
        
		/// <remarks/>
		Phone,
	}
    
	/// <remarks/>
	public enum CONTACT_POINT_PreferenceIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _RESPONSE_CRITERIA 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Description;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute(_RESPONSE_CRITERIA_NumberComparablesType.Item10)]
		public _RESPONSE_CRITERIA_NumberComparablesType _NumberComparablesType;// = _RESPONSE_CRITERIA_NumberComparablesType.Item10;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute(_RESPONSE_CRITERIA_NumberSubjectPropertiesType.Item25)]
		public _RESPONSE_CRITERIA_NumberSubjectPropertiesType _NumberSubjectPropertiesType;// = _RESPONSE_CRITERIA_NumberSubjectPropertiesType.Item25;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute(_RESPONSE_CRITERIA_NumberCustomSearchRecordsType.Item100)]
		public _RESPONSE_CRITERIA_NumberCustomSearchRecordsType _NumberCustomSearchRecordsType;// = _RESPONSE_CRITERIA_NumberCustomSearchRecordsType.Item100;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute(_RESPONSE_CRITERIA_NumberCompFarmRecordsType.Item100)]
		public _RESPONSE_CRITERIA_NumberCompFarmRecordsType _NumberCompFarmRecordsType;// = _RESPONSE_CRITERIA_NumberCompFarmRecordsType.Item100;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute(_RESPONSE_CRITERIA_NumberStatewideOwnerRecordsType.Item100)]
		public _RESPONSE_CRITERIA_NumberStatewideOwnerRecordsType _NumberStatewideOwnerRecordsType;// = _RESPONSE_CRITERIA_NumberStatewideOwnerRecordsType.Item100;
	}
    
	/// <remarks/>
	public enum _RESPONSE_CRITERIA_NumberComparablesType 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("20")]
		Item20,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("15")]
		Item15,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("5")]
		Item5,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("25")]
		Item25,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("50")]
		Item50,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("10")]
		Item10,
	}
    
	/// <remarks/>
	public enum _RESPONSE_CRITERIA_NumberSubjectPropertiesType 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("100")]
		Item100,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("25")]
		Item25,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("50")]
		Item50,
	}
    
	/// <remarks/>
	public enum _RESPONSE_CRITERIA_NumberCustomSearchRecordsType 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("100")]
		Item100,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("200")]
		Item200,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("1000")]
		Item1000,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("300")]
		Item300,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("25")]
		Item25,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("400")]
		Item400,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("500")]
		Item500,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("750")]
		Item750,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("50")]
		Item50,
	}
    
	/// <remarks/>
	public enum _RESPONSE_CRITERIA_NumberCompFarmRecordsType 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("100")]
		Item100,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("200")]
		Item200,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("1000")]
		Item1000,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("300")]
		Item300,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("25")]
		Item25,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("400")]
		Item400,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("500")]
		Item500,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("750")]
		Item750,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("50")]
		Item50,
	}
    
	/// <remarks/>
	public enum _RESPONSE_CRITERIA_NumberStatewideOwnerRecordsType 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("100")]
		Item100,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("200")]
		Item200,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("1000")]
		Item1000,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("300")]
		Item300,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("25")]
		Item25,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("400")]
		Item400,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("500")]
		Item500,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("750")]
		Item750,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("50")]
		Item50,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _NON_REPEATABLE_CRITERIA 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _County;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateFromDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateToDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceFromAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceToAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_NON_REPEATABLE_CRITERIA_PoolOptionType.PropertiesWithAndWithoutPools)]
		public _NON_REPEATABLE_CRITERIA_PoolOptionType _PoolOptionType = _NON_REPEATABLE_CRITERIA_PoolOptionType.PropertiesWithAndWithoutPools;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeToNumber;
	}
    
	/// <remarks/>
	public enum _NON_REPEATABLE_CRITERIA_PoolOptionType 
	{
        
		/// <remarks/>
		PropertiesWithPools,
        
		/// <remarks/>
		PropertiesWithAndWithoutPools,
        
		/// <remarks/>
		PropertiesWithoutPools,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CRITERIA 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorsParcelIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerLastName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerFirstName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CUSTOMSEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_CRITERIA")]
		public _CRITERIA[] _CRITERIA;
        
		/// <remarks/>
		public _NON_REPEATABLE_CRITERIA _NON_REPEATABLE_CRITERIA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("PARSED_STREET_ADDRESS")]
		public PARSED_STREET_ADDRESS[] PARSED_STREET_ADDRESS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_LAND_USE")]
		public _LAND_USE[] _LAND_USE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CUSTOMSEARCH_RecordCountOnlyIndicator.Y)]
		public _CUSTOMSEARCH_RecordCountOnlyIndicator _RecordCountOnlyIndicator = _CUSTOMSEARCH_RecordCountOnlyIndicator.Y;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class PARSED_STREET_ADDRESS 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ApartmentOrUnit;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DirectionPrefix;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DirectionSuffix;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _HouseNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetSuffix;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _LAND_USE 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_ResidentialType _ResidentialType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _ResidentialTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_ResidentialIncomeAndOtherType _ResidentialIncomeAndOtherType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _ResidentialIncomeAndOtherTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_CommercialType _CommercialType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _CommercialTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_IndustrialType _IndustrialType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _IndustrialTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_VacantLandType _VacantLandType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _VacantLandTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_AgriculturalType _AgriculturalType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _AgriculturalTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_PublicAndSemiPublicType _PublicAndSemiPublicType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _PublicAndSemiPublicTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_RecreationalType _RecreationalType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _RecreationalTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_TransportationAndUtilityType _TransportationAndUtilityType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _TransportationAndUtilityTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _LAND_USE_SameAsSubjectType _SameAsSubjectType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _SameAsSubjectTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OtherLandUseDescription;
	}
    
	/// <remarks/>
	public enum _LAND_USE_ResidentialType 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("High-Rise-Condominium")]
		HighRiseCondominium,
        
		/// <remarks/>
		Cabin,
        
		/// <remarks/>
		TownHouse_RowHouse,
        
		/// <remarks/>
		Condominium,
        
		/// <remarks/>
		MobileHome,
        
		/// <remarks/>
		AllResidentialTypes,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("Mid-Rise-Condominium")]
		MidRiseCondominium,
        
		/// <remarks/>
		SingleFamilyResidential,
        
		/// <remarks/>
		ManufacturedHousing,
        
		/// <remarks/>
		PUD,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("Co-Op")]
		CoOp,
	}
    
	/// <remarks/>
	public enum _LAND_USE_ResidentialIncomeAndOtherType 
	{
        
		/// <remarks/>
		MobileHomePark,
        
		/// <remarks/>
		CommonArea,
        
		/// <remarks/>
		Quadruplex,
        
		/// <remarks/>
		Fraternity_SororityHouse,
        
		/// <remarks/>
		MultiFamilyDwelling,
        
		/// <remarks/>
		MultiFamilyTenAndOverUnits,
        
		/// <remarks/>
		Motel,
        
		/// <remarks/>
		Triplex,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("MobileHomeCo-Op")]
		MobileHomeCoOp,
        
		/// <remarks/>
		ResortHotel,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("2to4Units")]
		Item2to4Units,
        
		/// <remarks/>
		Hotel,
        
		/// <remarks/>
		Apartment_Hotel,
        
		/// <remarks/>
		AllResIncomeAndOtherTypes,
        
		/// <remarks/>
		Duplex,
        
		/// <remarks/>
		Apartment,
        
		/// <remarks/>
		ResidentialHall_Dormatories,
        
		/// <remarks/>
		MixedComplex,
        
		/// <remarks/>
		CondominiumProject,
        
		/// <remarks/>
		MobileHomePrivateProperty,
	}
    
	/// <remarks/>
	public enum _LAND_USE_CommercialType 
	{
        
		/// <remarks/>
		ConventionCenter,
        
		/// <remarks/>
		GreenHouse,
        
		/// <remarks/>
		Finance_Insurance_RealEstate,
        
		/// <remarks/>
		FastFoodFranchise,
        
		/// <remarks/>
		AllCommercialTypes,
        
		/// <remarks/>
		MultipleUses,
        
		/// <remarks/>
		Kennel,
        
		/// <remarks/>
		AnimalHospital,
        
		/// <remarks/>
		AutoWrecking,
        
		/// <remarks/>
		FuneralHome,
        
		/// <remarks/>
		BusinessPark,
        
		/// <remarks/>
		Garage,
        
		/// <remarks/>
		Cemetery,
        
		/// <remarks/>
		CommercialBuilding,
        
		/// <remarks/>
		AutoEquipment,
        
		/// <remarks/>
		Facilities,
        
		/// <remarks/>
		CommercialCondominium,
        
		/// <remarks/>
		DepartmentStore,
        
		/// <remarks/>
		MedicalBuilding,
        
		/// <remarks/>
		ConvalescentHospital,
        
		/// <remarks/>
		AirRights,
        
		/// <remarks/>
		AutoSales,
        
		/// <remarks/>
		LoftBuilding,
        
		/// <remarks/>
		Carwash,
        
		/// <remarks/>
		Hospital,
        
		/// <remarks/>
		AutoRepair,
        
		/// <remarks/>
		StoreFranchise,
        
		/// <remarks/>
		FinancialBuilding,
	}
    
	/// <remarks/>
	public enum _LAND_USE_IndustrialType 
	{
        
		/// <remarks/>
		Mine_Quarry,
        
		/// <remarks/>
		MineralProcessing,
        
		/// <remarks/>
		Industrial,
        
		/// <remarks/>
		MultiTenantIndustrial,
        
		/// <remarks/>
		LumberMill,
        
		/// <remarks/>
		Brewery,
        
		/// <remarks/>
		Cannery,
        
		/// <remarks/>
		FoodProcessing,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("Non-DurableGoods")]
		NonDurableGoods,
        
		/// <remarks/>
		DurableGoods,
        
		/// <remarks/>
		HeavyIndustrial,
        
		/// <remarks/>
		Petroleum,
        
		/// <remarks/>
		IndustrialPlant,
        
		/// <remarks/>
		IndustrialCondominium,
        
		/// <remarks/>
		LightIndustrial,
        
		/// <remarks/>
		AllIndustrialTypes,
        
		/// <remarks/>
		MiniWarehouse,
        
		/// <remarks/>
		GrainElevator,
        
		/// <remarks/>
		Packing,
        
		/// <remarks/>
		MineralRights,
        
		/// <remarks/>
		Chemical,
        
		/// <remarks/>
		Commercial_Industrial,
        
		/// <remarks/>
		BulkPlant,
        
		/// <remarks/>
		IndustrialPark,
        
		/// <remarks/>
		LumberYard,
        
		/// <remarks/>
		DumpSite,
        
		/// <remarks/>
		MetalProduct,
	}
    
	/// <remarks/>
	public enum _LAND_USE_VacantLandType 
	{
        
		/// <remarks/>
		BarrenLand,
        
		/// <remarks/>
		NaturalResources,
        
		/// <remarks/>
		CommonLand,
        
		/// <remarks/>
		MountainousLand,
        
		/// <remarks/>
		AgriculturalLand,
        
		/// <remarks/>
		FloodPlain,
        
		/// <remarks/>
		CommercialLot,
        
		/// <remarks/>
		MultiFamilyAcreage,
        
		/// <remarks/>
		IndustrialAcreage,
        
		/// <remarks/>
		IndustrialLot,
        
		/// <remarks/>
		MarshLand,
        
		/// <remarks/>
		Desert,
        
		/// <remarks/>
		CommercialAcreage,
        
		/// <remarks/>
		AllVacantTypes,
	}
    
	/// <remarks/>
	public enum _LAND_USE_AgriculturalType 
	{
        
		/// <remarks/>
		Forest,
        
		/// <remarks/>
		AvocadoGrove,
        
		/// <remarks/>
		Orchard,
        
		/// <remarks/>
		Greenbelt,
        
		/// <remarks/>
		PoultryRanch,
        
		/// <remarks/>
		AnimalFarm,
        
		/// <remarks/>
		AgriculturalPlant,
        
		/// <remarks/>
		Livestock,
        
		/// <remarks/>
		Farms,
        
		/// <remarks/>
		Nursery_Horticulture,
        
		/// <remarks/>
		Agricultural,
        
		/// <remarks/>
		DairyFarm,
        
		/// <remarks/>
		FallowLand,
        
		/// <remarks/>
		Pasture,
        
		/// <remarks/>
		TruckCrops,
        
		/// <remarks/>
		Fisheries,
        
		/// <remarks/>
		FieldAndSeed,
        
		/// <remarks/>
		AllAgriculturalTypes,
        
		/// <remarks/>
		Vineyard,
        
		/// <remarks/>
		CitrusGrove,
	}
    
	/// <remarks/>
	public enum _LAND_USE_PublicAndSemiPublicType 
	{
        
		/// <remarks/>
		CommunityCenter,
        
		/// <remarks/>
		Police_Fire_CivilDefense,
        
		/// <remarks/>
		AllPublicAndSemiPublicTypes,
        
		/// <remarks/>
		PossessoryInterest,
        
		/// <remarks/>
		SecondaryEducationalSchool,
        
		/// <remarks/>
		EducationalService,
        
		/// <remarks/>
		CountyProperty,
        
		/// <remarks/>
		StateProperty,
        
		/// <remarks/>
		Religious,
        
		/// <remarks/>
		MunicipalProperty,
        
		/// <remarks/>
		Art,
        
		/// <remarks/>
		PrivateSchool,
        
		/// <remarks/>
		PublicService,
        
		/// <remarks/>
		MilitaryBuilding,
        
		/// <remarks/>
		IndianReservation,
        
		/// <remarks/>
		Public,
        
		/// <remarks/>
		HistoricalDistrict,
        
		/// <remarks/>
		NurserySchool,
        
		/// <remarks/>
		TaxExempt,
        
		/// <remarks/>
		CorrectionalFacility,
        
		/// <remarks/>
		Charity,
        
		/// <remarks/>
		FederalBuilding,
        
		/// <remarks/>
		Embassies_Chanceries,
        
		/// <remarks/>
		HighSchool,
        
		/// <remarks/>
		Vocational_TradeSchool,
        
		/// <remarks/>
		PublicSchool,
	}
    
	/// <remarks/>
	public enum _LAND_USE_RecreationalType 
	{
        
		/// <remarks/>
		CountryClub,
        
		/// <remarks/>
		AmusementArcade,
        
		/// <remarks/>
		Gymnasium,
        
		/// <remarks/>
		SwimmingPool,
        
		/// <remarks/>
		Lake_River_Beach,
        
		/// <remarks/>
		BilliardHall,
        
		/// <remarks/>
		MarinaFacility,
        
		/// <remarks/>
		Auditorium,
        
		/// <remarks/>
		GolfCourse,
        
		/// <remarks/>
		Stable,
        
		/// <remarks/>
		Racquet_TennisCourt,
        
		/// <remarks/>
		Dancehall,
        
		/// <remarks/>
		TouristAttraction_Exhibits,
        
		/// <remarks/>
		Racetrack,
        
		/// <remarks/>
		GolfRange,
        
		/// <remarks/>
		AllRecreationalTypes,
        
		/// <remarks/>
		Club,
        
		/// <remarks/>
		Amphitheater,
        
		/// <remarks/>
		RVPark,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("Drive-inTheater")]
		DriveinTheater,
        
		/// <remarks/>
		Park,
        
		/// <remarks/>
		SkatingRink,
        
		/// <remarks/>
		AmusementPark,
        
		/// <remarks/>
		Theater,
        
		/// <remarks/>
		BowlingAlley,
        
		/// <remarks/>
		Stadium,
        
		/// <remarks/>
		Recreational,
	}
    
	/// <remarks/>
	public enum _LAND_USE_TransportationAndUtilityType 
	{
        
		/// <remarks/>
		Transport,
        
		/// <remarks/>
		Well_Water,
        
		/// <remarks/>
		Easement,
        
		/// <remarks/>
		Pipeline,
        
		/// <remarks/>
		TVFacility,
        
		/// <remarks/>
		TruckTerminal,
        
		/// <remarks/>
		AllTransportAndUtilityTypes,
        
		/// <remarks/>
		Port_Harbor,
        
		/// <remarks/>
		MarineFacility,
        
		/// <remarks/>
		WasteDisposal,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("Well_Gas-Oil")]
		Well_GasOil,
        
		/// <remarks/>
		AircraftFacility,
        
		/// <remarks/>
		TransportFacility,
        
		/// <remarks/>
		RadioFacility,
        
		/// <remarks/>
		Utilities,
        
		/// <remarks/>
		ElectricalFacility,
        
		/// <remarks/>
		GasProduction,
        
		/// <remarks/>
		RailroadFacility,
        
		/// <remarks/>
		Telephone_CommunicationFacility,
        
		/// <remarks/>
		Airport,
        
		/// <remarks/>
		RecordingStudio,
	}
    
	/// <remarks/>
	public enum _LAND_USE_SameAsSubjectType 
	{
        
		/// <remarks/>
		Yes,
        
		/// <remarks/>
		Ignore,
	}
    
	/// <remarks/>
	public enum _CUSTOMSEARCH_RecordCountOnlyIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_STATUS_SEARCH 
	{
        
		/// <remarks/>
		public _LOAN_CRITERIA _LOAN_CRITERIA;
        
		/// <remarks/>
		public BORROWER BORROWER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_FAST_L_AND_V_STATUS_SEARCH_RecordCountOnlyIndicator.Y)]
		public _FAST_L_AND_V_STATUS_SEARCH_RecordCountOnlyIndicator _RecordCountOnlyIndicator = _FAST_L_AND_V_STATUS_SEARCH_RecordCountOnlyIndicator.Y;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubmissionDateFrom;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubmissionDateTo;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _FAST_L_AND_V_STATUS_SEARCH_StatusType _StatusType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _StatusTypeSpecified;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _LOAN_CRITERIA 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LoanNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class BORROWER 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FirstName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _MiddleInitial;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LastName;
	}
    
	/// <remarks/>
	public enum _FAST_L_AND_V_STATUS_SEARCH_RecordCountOnlyIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _FAST_L_AND_V_STATUS_SEARCH_StatusType 
	{
        
		/// <remarks/>
		Completed,
        
		/// <remarks/>
		Pending,
        
		/// <remarks/>
		All,
        
		/// <remarks/>
		Rejected,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _FAST_L_AND_V_REPORT_SEARCH 
	{
        
		/// <remarks/>
		public _LOAN_CRITERIA _LOAN_CRITERIA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("BORROWER")]
		public BORROWER[] BORROWER;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ProcessingCenter;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ContactNumber;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _ASSESSOR_MAP_SEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorMapSheetNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _ASSESSOR_MAP_SEARCH_ReturnAllSheetsIndicator _ReturnAllSheetsIndicator;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _ReturnAllSheetsIndicatorSpecified;
	}
    
	/// <remarks/>
	public enum _ASSESSOR_MAP_SEARCH_ReturnAllSheetsIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _DOCUMENT_SEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleRecordingDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceDocumentNumberIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _FinanceRecordingDate;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _COMPARABLE_SEARCH 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_LAND_USE")]
		public _LAND_USE[] _LAND_USE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _COMPARABLE_SEARCH_GeographicConstraintType _GeographicConstraintType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _GeographicConstraintTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(".5")]
		public string _DistanceFromSubjectNumber = ".5";
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateFromDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SaleDateToDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceFromAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SalePriceToAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LivingAreaToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute(_COMPARABLE_SEARCH_PoolOptionType.PropertiesWithAndWithoutPools)]
		public _COMPARABLE_SEARCH_PoolOptionType _PoolOptionType = _COMPARABLE_SEARCH_PoolOptionType.PropertiesWithAndWithoutPools;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute("6")]
		public string _MonthsBackNumber = "6";
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute("15")]
		public string _LivingAreaVariancePercent = "15";
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BedroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _BathroomsToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeFromNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LotSizeToNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_COMPARABLE_SEARCH_CompFarmRecCountOnly.N)]
		public _COMPARABLE_SEARCH_CompFarmRecCountOnly _CompFarmRecCountOnly = _COMPARABLE_SEARCH_CompFarmRecCountOnly.N;
	}
    
	/// <remarks/>
	public enum _COMPARABLE_SEARCH_GeographicConstraintType 
	{
        
		/// <remarks/>
		SameMapPageTwo,
        
		/// <remarks/>
		SameMapPageOne,
        
		/// <remarks/>
		SameCity,
        
		/// <remarks/>
		SameSubdivision,
        
		/// <remarks/>
		SameCensusTract,
        
		/// <remarks/>
		SameZipCode,
	}
    
	/// <remarks/>
	public enum _COMPARABLE_SEARCH_PoolOptionType 
	{
        
		/// <remarks/>
		PropertiesWithPools,
        
		/// <remarks/>
		PropertiesWithAndWithoutPools,
        
		/// <remarks/>
		PropertiesWithoutPools,
	}
    
	/// <remarks/>
	public enum _COMPARABLE_SEARCH_CompFarmRecCountOnly 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _SUBJECT_SEARCH 
	{
        
		/// <remarks/>
		public PARSED_STREET_ADDRESS PARSED_STREET_ADDRESS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerLastName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OwnerFirstName;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _AssessorsParcelIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Municipality;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _UserProvidedEstimatedValue;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RequestedLoanAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectSqftNumber;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectBedroomsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectBathsCount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SubjectCarsCount;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _SEARCH_CRITERIA 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_FAST_L_AND_V_REPORT_SEARCH", typeof(_FAST_L_AND_V_REPORT_SEARCH))]
		[System.Xml.Serialization.XmlElementAttribute("_SUBJECT_SEARCH", typeof(_SUBJECT_SEARCH))]
		[System.Xml.Serialization.XmlElementAttribute("_CUSTOMSEARCH", typeof(_CUSTOMSEARCH))]
		[System.Xml.Serialization.XmlElementAttribute("_FAST_L_AND_V_STATUS_SEARCH", typeof(_FAST_L_AND_V_STATUS_SEARCH))]
		[System.Xml.Serialization.XmlElementAttribute("_COMPARABLE_SEARCH", typeof(_COMPARABLE_SEARCH))]
		[System.Xml.Serialization.XmlElementAttribute("_ASSESSOR_MAP_SEARCH", typeof(_ASSESSOR_MAP_SEARCH))]
		[System.Xml.Serialization.XmlElementAttribute("_DOCUMENT_SEARCH", typeof(_DOCUMENT_SEARCH))]
		public object Item;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _PROPERTY_CRITERIA 
	{
        
		/// <remarks/>
		public PARSED_STREET_ADDRESS PARSED_STREET_ADDRESS;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("_LAND_USE")]
		public _LAND_USE[] _LAND_USE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _County;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Country;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LastSalePriceAmount;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _LastSaleDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _ValuationDate;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public _PROPERTY_CRITERIA_PriorTransactionType _PriorTransactionType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _PriorTransactionTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PlusFourPostalCode;
	}
    
	/// <remarks/>
	public enum _PROPERTY_CRITERIA_PriorTransactionType 
	{
        
		/// <remarks/>
		Refinance,
        
		/// <remarks/>
		Purchase,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class _CONNECT2DATA_PRODUCT 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ShortSubjectReport.N)]
		public _CONNECT2DATA_PRODUCT_ShortSubjectReport _ShortSubjectReport = _CONNECT2DATA_PRODUCT_ShortSubjectReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_StandardSubjectReport.N)]
		public _CONNECT2DATA_PRODUCT_StandardSubjectReport _StandardSubjectReport = _CONNECT2DATA_PRODUCT_StandardSubjectReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ShortComparableReport.N)]
		public _CONNECT2DATA_PRODUCT_ShortComparableReport _ShortComparableReport = _CONNECT2DATA_PRODUCT_ShortComparableReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_StandardComparableReport.N)]
		public _CONNECT2DATA_PRODUCT_StandardComparableReport _StandardComparableReport = _CONNECT2DATA_PRODUCT_StandardComparableReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_LegalAndVestingReport.N)]
		public _CONNECT2DATA_PRODUCT_LegalAndVestingReport _LegalAndVestingReport = _CONNECT2DATA_PRODUCT_LegalAndVestingReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ValuePointPlus.N)]
		public _CONNECT2DATA_PRODUCT_ValuePointPlus _ValuePointPlus = _CONNECT2DATA_PRODUCT_ValuePointPlus.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_IncludePendingRecordsIndicator.N)]
		public _CONNECT2DATA_PRODUCT_IncludePendingRecordsIndicator _IncludePendingRecordsIndicator = _CONNECT2DATA_PRODUCT_IncludePendingRecordsIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_DetailedSubjectReport.N)]
		public _CONNECT2DATA_PRODUCT_DetailedSubjectReport _DetailedSubjectReport = _CONNECT2DATA_PRODUCT_DetailedSubjectReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_DetailedComparableReport.N)]
		public _CONNECT2DATA_PRODUCT_DetailedComparableReport _DetailedComparableReport = _CONNECT2DATA_PRODUCT_DetailedComparableReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_AssessorMap.N)]
		public _CONNECT2DATA_PRODUCT_AssessorMap _AssessorMap = _CONNECT2DATA_PRODUCT_AssessorMap.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_DocumentImage.N)]
		public _CONNECT2DATA_PRODUCT_DocumentImage _DocumentImage = _CONNECT2DATA_PRODUCT_DocumentImage.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_IncludeSearchCriteriaIndicator.N)]
		public _CONNECT2DATA_PRODUCT_IncludeSearchCriteriaIndicator _IncludeSearchCriteriaIndicator = _CONNECT2DATA_PRODUCT_IncludeSearchCriteriaIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ValuePoint.N)]
		public _CONNECT2DATA_PRODUCT_ValuePoint _ValuePoint = _CONNECT2DATA_PRODUCT_ValuePoint.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ValuePoint4.N)]
		public _CONNECT2DATA_PRODUCT_ValuePoint4 _ValuePoint4 = _CONNECT2DATA_PRODUCT_ValuePoint4.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_HVE.N)]
		public _CONNECT2DATA_PRODUCT_HVE _HVE = _CONNECT2DATA_PRODUCT_HVE.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_StandardizeAddressForHVEIndicator.N)]
		public _CONNECT2DATA_PRODUCT_StandardizeAddressForHVEIndicator _StandardizeAddressForHVEIndicator = _CONNECT2DATA_PRODUCT_StandardizeAddressForHVEIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_CustomSearchShortReport.N)]
		public _CONNECT2DATA_PRODUCT_CustomSearchShortReport _CustomSearchShortReport = _CONNECT2DATA_PRODUCT_CustomSearchShortReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_CustomSearchStandardReport.N)]
		public _CONNECT2DATA_PRODUCT_CustomSearchStandardReport _CustomSearchStandardReport = _CONNECT2DATA_PRODUCT_CustomSearchStandardReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_CustomSearchDetailedReport.N)]
		public _CONNECT2DATA_PRODUCT_CustomSearchDetailedReport _CustomSearchDetailedReport = _CONNECT2DATA_PRODUCT_CustomSearchDetailedReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ShortCompFarmReport.N)]
		public _CONNECT2DATA_PRODUCT_ShortCompFarmReport _ShortCompFarmReport = _CONNECT2DATA_PRODUCT_ShortCompFarmReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_StandardCompFarmReport.N)]
		public _CONNECT2DATA_PRODUCT_StandardCompFarmReport _StandardCompFarmReport = _CONNECT2DATA_PRODUCT_StandardCompFarmReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_DetailedCompFarmReport.N)]
		public _CONNECT2DATA_PRODUCT_DetailedCompFarmReport _DetailedCompFarmReport = _CONNECT2DATA_PRODUCT_DetailedCompFarmReport.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_IncludeDocTypeIndicator.Y)]
		public _CONNECT2DATA_PRODUCT_IncludeDocTypeIndicator _IncludeDocTypeIndicator = _CONNECT2DATA_PRODUCT_IncludeDocTypeIndicator.Y;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_AVMFallBackIndicator.N)]
		public _CONNECT2DATA_PRODUCT_AVMFallBackIndicator _AVMFallBackIndicator = _CONNECT2DATA_PRODUCT_AVMFallBackIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_InstantLandV.N)]
		public _CONNECT2DATA_PRODUCT_InstantLandV _InstantLandV = _CONNECT2DATA_PRODUCT_InstantLandV.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_InstantTransactionHistory.N)]
		public _CONNECT2DATA_PRODUCT_InstantTransactionHistory _InstantTransactionHistory = _CONNECT2DATA_PRODUCT_InstantTransactionHistory.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ValuePointLite.N)]
		public _CONNECT2DATA_PRODUCT_ValuePointLite _ValuePointLite = _CONNECT2DATA_PRODUCT_ValuePointLite.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_FastLandV.N)]
		public _CONNECT2DATA_PRODUCT_FastLandV _FastLandV = _CONNECT2DATA_PRODUCT_FastLandV.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ManualAbstractionIndicator.N)]
		public _CONNECT2DATA_PRODUCT_ManualAbstractionIndicator _ManualAbstractionIndicator = _CONNECT2DATA_PRODUCT_ManualAbstractionIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_CascadingAVM.N)]
		public _CONNECT2DATA_PRODUCT_CascadingAVM _CascadingAVM = _CONNECT2DATA_PRODUCT_CascadingAVM.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_FastLandVAcknowledgementIndicator.N)]
		public _CONNECT2DATA_PRODUCT_FastLandVAcknowledgementIndicator _FastLandVAcknowledgementIndicator = _CONNECT2DATA_PRODUCT_FastLandVAcknowledgementIndicator.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StatewideOwnerSearch;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ValueWizard.N)]
		public _CONNECT2DATA_PRODUCT_ValueWizard _ValueWizard = _CONNECT2DATA_PRODUCT_ValueWizard.N;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(_CONNECT2DATA_PRODUCT_ValueWizardMapIndicator.N)]
		public _CONNECT2DATA_PRODUCT_ValueWizardMapIndicator _ValueWizardMapIndicator = _CONNECT2DATA_PRODUCT_ValueWizardMapIndicator.N;
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ShortSubjectReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_StandardSubjectReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ShortComparableReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_StandardComparableReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_LegalAndVestingReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ValuePointPlus 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_IncludePendingRecordsIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_DetailedSubjectReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_DetailedComparableReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_AssessorMap 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_DocumentImage 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_IncludeSearchCriteriaIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ValuePoint 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ValuePoint4 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_HVE 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_StandardizeAddressForHVEIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_CustomSearchShortReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_CustomSearchStandardReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_CustomSearchDetailedReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ShortCompFarmReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_StandardCompFarmReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_DetailedCompFarmReport 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_IncludeDocTypeIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_AVMFallBackIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_InstantLandV 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_InstantTransactionHistory 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ValuePointLite 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_FastLandV 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ManualAbstractionIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_CascadingAVM 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_FastLandVAcknowledgementIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ValueWizard 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	public enum _CONNECT2DATA_PRODUCT_ValueWizardMapIndicator 
	{
        
		/// <remarks/>
		Y,
        
		/// <remarks/>
		N,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class PROPERTY_INFORMATION_REQUEST 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("KEY")]
		public KEY[] KEY;
        
		/// <remarks/>
		public _CONNECT2DATA_PRODUCT _CONNECT2DATA_PRODUCT;
        
		/// <remarks/>
		public _PROPERTY_CRITERIA _PROPERTY_CRITERIA;
        
		/// <remarks/>
		public _SEARCH_CRITERIA _SEARCH_CRITERIA;
        
		/// <remarks/>
		public _RESPONSE_CRITERIA _RESPONSE_CRITERIA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public PROPERTY_INFORMATION_REQUEST_ActionType _ActionType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _ActionTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _OtherActionTypeDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _SpecialInstructionsDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class KEY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Value;
	}
    
	/// <remarks/>
	public enum PROPERTY_INFORMATION_REQUEST_ActionType 
	{
        
		/// <remarks/>
		Status,
        
		/// <remarks/>
		Submit,
        
		/// <remarks/>
		Other,
        
		/// <remarks/>
		ReturnData,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class REQUESTDATA 
	{
        
		/// <remarks/>
		public PROPERTY_INFORMATION_REQUEST PROPERTY_INFORMATION_REQUEST;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class REQUEST 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("KEY")]
		public KEY[] KEY;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("REQUESTDATA")]
		public REQUESTDATA[] REQUESTDATA;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RequestDateTime;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string InternalAccountIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string LoginAccountIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string LoginAccountPassword;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _JobIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public REQUEST_HVERequestType _HVERequestType;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool _HVERequestTypeSpecified;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _HVCustomerIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _RecordIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingAVMRuleIdentifier;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(REQUEST_CascadingAVMReportType.Full)]
		public REQUEST_CascadingAVMReportType _CascadingAVMReportType = REQUEST_CascadingAVMReportType.Full;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		[System.ComponentModel.DefaultValueAttribute(REQUEST_CascadingAVMReturnType.SingleAVM)]
		public REQUEST_CascadingAVMReturnType _CascadingAVMReturnType = REQUEST_CascadingAVMReturnType.SingleAVM;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingReportTypeOtherDescription;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _CascadingReturnTypeOtherDescription;
	}
    
	/// <remarks/>
	public enum REQUEST_HVERequestType 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("05")]
		Item05,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("01")]
		Item01,
        
		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("02")]
		Item02,
        
		/// <remarks/>
		AUTO,
	}
    
	/// <remarks/>
	public enum REQUEST_CascadingAVMReportType 
	{
        
		/// <remarks/>
		Brief,
        
		/// <remarks/>
		Other,
        
		/// <remarks/>
		Full,
	}
    
	/// <remarks/>
	public enum REQUEST_CascadingAVMReturnType 
	{
        
		/// <remarks/>
		SingleAVM,
        
		/// <remarks/>
		Other,
        
		/// <remarks/>
		AllAVMs,
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class SUBMITTING_PARTY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("CONTACT_DETAIL")]
		public CONTACT_DETAIL[] CONTACT_DETAIL;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("PREFERRED_RESPONSE")]
		public PREFERRED_RESPONSE[] PREFERRED_RESPONSE;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class PREFERRED_RESPONSE 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
			//[System.ComponentModel.DefaultValueAttribute("XML")]
		public string _Format = "XML";
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _DestinationDescription;
	}
    
	/// <remarks/>
	[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
	public class RECEIVING_PARTY 
	{
        
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("CONTACT_DETAIL")]
		public CONTACT_DETAIL[] CONTACT_DETAIL;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _Name;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _StreetAddress2;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _City;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _State;
        
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string _PostalCode;
	}
}
