﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WebManager.WS_REG {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://www.profitgrabber.com/Registration/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestIfAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegisterUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddInputsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddTopupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllUsersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDataPropertyProfileOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestDataCOMPSOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfirmDataRequestSuccessOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetActiveModulesOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetActiveModulesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFreeSerialsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserMonthNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReservedSerialOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActivateModuleOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service1() {
            this.Url = "http://www.profitgrabber.com/ws/ServiceRegistration.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestIfAliveCompletedEventHandler TestIfAliveCompleted;
        
        /// <remarks/>
        public event TestConnectionCompletedEventHandler TestConnectionCompleted;
        
        /// <remarks/>
        public event RegisterUserCompletedEventHandler RegisterUserCompleted;
        
        /// <remarks/>
        public event AddInputsCompletedEventHandler AddInputsCompleted;
        
        /// <remarks/>
        public event AddTopupsCompletedEventHandler AddTopupsCompleted;
        
        /// <remarks/>
        public event GetAllUsersCompletedEventHandler GetAllUsersCompleted;
        
        /// <remarks/>
        public event GetUserCompletedEventHandler GetUserCompleted;
        
        /// <remarks/>
        public event RequestDataPropertyProfileCompletedEventHandler RequestDataPropertyProfileCompleted;
        
        /// <remarks/>
        public event RequestDataCOMPSCompletedEventHandler RequestDataCOMPSCompleted;
        
        /// <remarks/>
        public event ConfirmDataRequestSuccessCompletedEventHandler ConfirmDataRequestSuccessCompleted;
        
        /// <remarks/>
        public event GetActiveModulesCompletedEventHandler GetActiveModulesCompleted;
        
        /// <remarks/>
        public event SetActiveModulesCompletedEventHandler SetActiveModulesCompleted;
        
        /// <remarks/>
        public event GetFreeSerialsCompletedEventHandler GetFreeSerialsCompleted;
        
        /// <remarks/>
        public event GetUserMonthNumberCompletedEventHandler GetUserMonthNumberCompleted;
        
        /// <remarks/>
        public event GetReservedSerialCompletedEventHandler GetReservedSerialCompleted;
        
        /// <remarks/>
        public event ActivateModuleCompletedEventHandler ActivateModuleCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/TestIfAlive", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestIfAlive() {
            object[] results = this.Invoke("TestIfAlive", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestIfAlive(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestIfAlive", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestIfAlive(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestIfAliveAsync() {
            this.TestIfAliveAsync(null);
        }
        
        /// <remarks/>
        public void TestIfAliveAsync(object userState) {
            if ((this.TestIfAliveOperationCompleted == null)) {
                this.TestIfAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestIfAliveOperationCompleted);
            }
            this.InvokeAsync("TestIfAlive", new object[0], this.TestIfAliveOperationCompleted, userState);
        }
        
        private void OnTestIfAliveOperationCompleted(object arg) {
            if ((this.TestIfAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestIfAliveCompleted(this, new TestIfAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/TestConnection", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestConnection() {
            object[] results = this.Invoke("TestConnection", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestConnection(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestConnection", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestConnection(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestConnectionAsync() {
            this.TestConnectionAsync(null);
        }
        
        /// <remarks/>
        public void TestConnectionAsync(object userState) {
            if ((this.TestConnectionOperationCompleted == null)) {
                this.TestConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestConnectionOperationCompleted);
            }
            this.InvokeAsync("TestConnection", new object[0], this.TestConnectionOperationCompleted, userState);
        }
        
        private void OnTestConnectionOperationCompleted(object arg) {
            if ((this.TestConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestConnectionCompleted(this, new TestConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/RegisterUser", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] RegisterUser(User user, Registration registration, out string message) {
            object[] results = this.Invoke("RegisterUser", new object[] {
                        user,
                        registration});
            message = ((string)(results[1]));
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRegisterUser(User user, Registration registration, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RegisterUser", new object[] {
                        user,
                        registration}, callback, asyncState);
        }
        
        /// <remarks/>
        public object[] EndRegisterUser(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void RegisterUserAsync(User user, Registration registration) {
            this.RegisterUserAsync(user, registration, null);
        }
        
        /// <remarks/>
        public void RegisterUserAsync(User user, Registration registration, object userState) {
            if ((this.RegisterUserOperationCompleted == null)) {
                this.RegisterUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterUserOperationCompleted);
            }
            this.InvokeAsync("RegisterUser", new object[] {
                        user,
                        registration}, this.RegisterUserOperationCompleted, userState);
        }
        
        private void OnRegisterUserOperationCompleted(object arg) {
            if ((this.RegisterUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterUserCompleted(this, new RegisterUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/AddInputs", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddInputs(string regkey, int money, int months, string key, out string msg) {
            object[] results = this.Invoke("AddInputs", new object[] {
                        regkey,
                        money,
                        months,
                        key});
            msg = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddInputs(string regkey, int money, int months, string key, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddInputs", new object[] {
                        regkey,
                        money,
                        months,
                        key}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndAddInputs(System.IAsyncResult asyncResult, out string msg) {
            object[] results = this.EndInvoke(asyncResult);
            msg = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddInputsAsync(string regkey, int money, int months, string key) {
            this.AddInputsAsync(regkey, money, months, key, null);
        }
        
        /// <remarks/>
        public void AddInputsAsync(string regkey, int money, int months, string key, object userState) {
            if ((this.AddInputsOperationCompleted == null)) {
                this.AddInputsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddInputsOperationCompleted);
            }
            this.InvokeAsync("AddInputs", new object[] {
                        regkey,
                        money,
                        months,
                        key}, this.AddInputsOperationCompleted, userState);
        }
        
        private void OnAddInputsOperationCompleted(object arg) {
            if ((this.AddInputsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddInputsCompleted(this, new AddInputsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/AddTopups", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddTopups(string regkey, decimal money, string key, out string message) {
            object[] results = this.Invoke("AddTopups", new object[] {
                        regkey,
                        money,
                        key});
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddTopups(string regkey, decimal money, string key, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddTopups", new object[] {
                        regkey,
                        money,
                        key}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndAddTopups(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddTopupsAsync(string regkey, decimal money, string key) {
            this.AddTopupsAsync(regkey, money, key, null);
        }
        
        /// <remarks/>
        public void AddTopupsAsync(string regkey, decimal money, string key, object userState) {
            if ((this.AddTopupsOperationCompleted == null)) {
                this.AddTopupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddTopupsOperationCompleted);
            }
            this.InvokeAsync("AddTopups", new object[] {
                        regkey,
                        money,
                        key}, this.AddTopupsOperationCompleted, userState);
        }
        
        private void OnAddTopupsOperationCompleted(object arg) {
            if ((this.AddTopupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddTopupsCompleted(this, new AddTopupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/GetAllUsers", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ShortUserInfo[] GetAllUsers(string keycode, out string message) {
            object[] results = this.Invoke("GetAllUsers", new object[] {
                        keycode});
            message = ((string)(results[1]));
            return ((ShortUserInfo[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllUsers(string keycode, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllUsers", new object[] {
                        keycode}, callback, asyncState);
        }
        
        /// <remarks/>
        public ShortUserInfo[] EndGetAllUsers(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((ShortUserInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllUsersAsync(string keycode) {
            this.GetAllUsersAsync(keycode, null);
        }
        
        /// <remarks/>
        public void GetAllUsersAsync(string keycode, object userState) {
            if ((this.GetAllUsersOperationCompleted == null)) {
                this.GetAllUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllUsersOperationCompleted);
            }
            this.InvokeAsync("GetAllUsers", new object[] {
                        keycode}, this.GetAllUsersOperationCompleted, userState);
        }
        
        private void OnGetAllUsersOperationCompleted(object arg) {
            if ((this.GetAllUsersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllUsersCompleted(this, new GetAllUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/GetUser", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public User GetUser(System.Guid registration_id, out string message) {
            object[] results = this.Invoke("GetUser", new object[] {
                        registration_id});
            message = ((string)(results[1]));
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUser(System.Guid registration_id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUser", new object[] {
                        registration_id}, callback, asyncState);
        }
        
        /// <remarks/>
        public User EndGetUser(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((User)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserAsync(System.Guid registration_id) {
            this.GetUserAsync(registration_id, null);
        }
        
        /// <remarks/>
        public void GetUserAsync(System.Guid registration_id, object userState) {
            if ((this.GetUserOperationCompleted == null)) {
                this.GetUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserOperationCompleted);
            }
            this.InvokeAsync("GetUser", new object[] {
                        registration_id}, this.GetUserOperationCompleted, userState);
        }
        
        private void OnGetUserOperationCompleted(object arg) {
            if ((this.GetUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserCompleted(this, new GetUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/RequestDataPropertyProfile", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal RequestDataPropertyProfile(Registration reg, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] memstream_request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] memstream_response, out string message) {
            object[] results = this.Invoke("RequestDataPropertyProfile", new object[] {
                        reg,
                        memstream_request});
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRequestDataPropertyProfile(Registration reg, byte[] memstream_request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RequestDataPropertyProfile", new object[] {
                        reg,
                        memstream_request}, callback, asyncState);
        }
        
        /// <remarks/>
        public decimal EndRequestDataPropertyProfile(System.IAsyncResult asyncResult, out byte[] memstream_response, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDataPropertyProfileAsync(Registration reg, byte[] memstream_request) {
            this.RequestDataPropertyProfileAsync(reg, memstream_request, null);
        }
        
        /// <remarks/>
        public void RequestDataPropertyProfileAsync(Registration reg, byte[] memstream_request, object userState) {
            if ((this.RequestDataPropertyProfileOperationCompleted == null)) {
                this.RequestDataPropertyProfileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDataPropertyProfileOperationCompleted);
            }
            this.InvokeAsync("RequestDataPropertyProfile", new object[] {
                        reg,
                        memstream_request}, this.RequestDataPropertyProfileOperationCompleted, userState);
        }
        
        private void OnRequestDataPropertyProfileOperationCompleted(object arg) {
            if ((this.RequestDataPropertyProfileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDataPropertyProfileCompleted(this, new RequestDataPropertyProfileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/RequestDataCOMPS", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal RequestDataCOMPS(Registration reg, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] memstream_request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] out byte[] memstream_response, out string message) {
            object[] results = this.Invoke("RequestDataCOMPS", new object[] {
                        reg,
                        memstream_request});
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRequestDataCOMPS(Registration reg, byte[] memstream_request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RequestDataCOMPS", new object[] {
                        reg,
                        memstream_request}, callback, asyncState);
        }
        
        /// <remarks/>
        public decimal EndRequestDataCOMPS(System.IAsyncResult asyncResult, out byte[] memstream_response, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            memstream_response = ((byte[])(results[1]));
            message = ((string)(results[2]));
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RequestDataCOMPSAsync(Registration reg, byte[] memstream_request) {
            this.RequestDataCOMPSAsync(reg, memstream_request, null);
        }
        
        /// <remarks/>
        public void RequestDataCOMPSAsync(Registration reg, byte[] memstream_request, object userState) {
            if ((this.RequestDataCOMPSOperationCompleted == null)) {
                this.RequestDataCOMPSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestDataCOMPSOperationCompleted);
            }
            this.InvokeAsync("RequestDataCOMPS", new object[] {
                        reg,
                        memstream_request}, this.RequestDataCOMPSOperationCompleted, userState);
        }
        
        private void OnRequestDataCOMPSOperationCompleted(object arg) {
            if ((this.RequestDataCOMPSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestDataCOMPSCompleted(this, new RequestDataCOMPSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/ConfirmDataRequestSuccess", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ConfirmDataRequestSuccess(System.Guid id_registration, int no, int id, out string message) {
            object[] results = this.Invoke("ConfirmDataRequestSuccess", new object[] {
                        id_registration,
                        no,
                        id});
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginConfirmDataRequestSuccess(System.Guid id_registration, int no, int id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ConfirmDataRequestSuccess", new object[] {
                        id_registration,
                        no,
                        id}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndConfirmDataRequestSuccess(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ConfirmDataRequestSuccessAsync(System.Guid id_registration, int no, int id) {
            this.ConfirmDataRequestSuccessAsync(id_registration, no, id, null);
        }
        
        /// <remarks/>
        public void ConfirmDataRequestSuccessAsync(System.Guid id_registration, int no, int id, object userState) {
            if ((this.ConfirmDataRequestSuccessOperationCompleted == null)) {
                this.ConfirmDataRequestSuccessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmDataRequestSuccessOperationCompleted);
            }
            this.InvokeAsync("ConfirmDataRequestSuccess", new object[] {
                        id_registration,
                        no,
                        id}, this.ConfirmDataRequestSuccessOperationCompleted, userState);
        }
        
        private void OnConfirmDataRequestSuccessOperationCompleted(object arg) {
            if ((this.ConfirmDataRequestSuccessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfirmDataRequestSuccessCompleted(this, new ConfirmDataRequestSuccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/GetActiveModules", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ActiveModules GetActiveModules(System.Guid registration_key, out string message) {
            object[] results = this.Invoke("GetActiveModules", new object[] {
                        registration_key});
            message = ((string)(results[1]));
            return ((ActiveModules)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetActiveModules(System.Guid registration_key, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetActiveModules", new object[] {
                        registration_key}, callback, asyncState);
        }
        
        /// <remarks/>
        public ActiveModules EndGetActiveModules(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((ActiveModules)(results[0]));
        }
        
        /// <remarks/>
        public void GetActiveModulesAsync(System.Guid registration_key) {
            this.GetActiveModulesAsync(registration_key, null);
        }
        
        /// <remarks/>
        public void GetActiveModulesAsync(System.Guid registration_key, object userState) {
            if ((this.GetActiveModulesOperationCompleted == null)) {
                this.GetActiveModulesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetActiveModulesOperationCompleted);
            }
            this.InvokeAsync("GetActiveModules", new object[] {
                        registration_key}, this.GetActiveModulesOperationCompleted, userState);
        }
        
        private void OnGetActiveModulesOperationCompleted(object arg) {
            if ((this.GetActiveModulesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetActiveModulesCompleted(this, new GetActiveModulesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/SetActiveModules", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SetActiveModules(ActiveModules module, string key, out string message) {
            object[] results = this.Invoke("SetActiveModules", new object[] {
                        module,
                        key});
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetActiveModules(ActiveModules module, string key, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetActiveModules", new object[] {
                        module,
                        key}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndSetActiveModules(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SetActiveModulesAsync(ActiveModules module, string key) {
            this.SetActiveModulesAsync(module, key, null);
        }
        
        /// <remarks/>
        public void SetActiveModulesAsync(ActiveModules module, string key, object userState) {
            if ((this.SetActiveModulesOperationCompleted == null)) {
                this.SetActiveModulesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetActiveModulesOperationCompleted);
            }
            this.InvokeAsync("SetActiveModules", new object[] {
                        module,
                        key}, this.SetActiveModulesOperationCompleted, userState);
        }
        
        private void OnSetActiveModulesOperationCompleted(object arg) {
            if ((this.SetActiveModulesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetActiveModulesCompleted(this, new SetActiveModulesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/GetFreeSerials", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] GetFreeSerials(string key, out string message) {
            object[] results = this.Invoke("GetFreeSerials", new object[] {
                        key});
            message = ((string)(results[1]));
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFreeSerials(string key, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFreeSerials", new object[] {
                        key}, callback, asyncState);
        }
        
        /// <remarks/>
        public object[] EndGetFreeSerials(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void GetFreeSerialsAsync(string key) {
            this.GetFreeSerialsAsync(key, null);
        }
        
        /// <remarks/>
        public void GetFreeSerialsAsync(string key, object userState) {
            if ((this.GetFreeSerialsOperationCompleted == null)) {
                this.GetFreeSerialsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFreeSerialsOperationCompleted);
            }
            this.InvokeAsync("GetFreeSerials", new object[] {
                        key}, this.GetFreeSerialsOperationCompleted, userState);
        }
        
        private void OnGetFreeSerialsOperationCompleted(object arg) {
            if ((this.GetFreeSerialsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFreeSerialsCompleted(this, new GetFreeSerialsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/GetUserMonthNumber", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetUserMonthNumber(System.Guid user_id, out string message) {
            object[] results = this.Invoke("GetUserMonthNumber", new object[] {
                        user_id});
            message = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUserMonthNumber(System.Guid user_id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUserMonthNumber", new object[] {
                        user_id}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetUserMonthNumber(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserMonthNumberAsync(System.Guid user_id) {
            this.GetUserMonthNumberAsync(user_id, null);
        }
        
        /// <remarks/>
        public void GetUserMonthNumberAsync(System.Guid user_id, object userState) {
            if ((this.GetUserMonthNumberOperationCompleted == null)) {
                this.GetUserMonthNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserMonthNumberOperationCompleted);
            }
            this.InvokeAsync("GetUserMonthNumber", new object[] {
                        user_id}, this.GetUserMonthNumberOperationCompleted, userState);
        }
        
        private void OnGetUserMonthNumberOperationCompleted(object arg) {
            if ((this.GetUserMonthNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserMonthNumberCompleted(this, new GetUserMonthNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/GetReservedSerial", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetReservedSerial(ActiveModules module, string key, out string message) {
            object[] results = this.Invoke("GetReservedSerial", new object[] {
                        module,
                        key});
            message = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetReservedSerial(ActiveModules module, string key, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetReservedSerial", new object[] {
                        module,
                        key}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetReservedSerial(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetReservedSerialAsync(ActiveModules module, string key) {
            this.GetReservedSerialAsync(module, key, null);
        }
        
        /// <remarks/>
        public void GetReservedSerialAsync(ActiveModules module, string key, object userState) {
            if ((this.GetReservedSerialOperationCompleted == null)) {
                this.GetReservedSerialOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReservedSerialOperationCompleted);
            }
            this.InvokeAsync("GetReservedSerial", new object[] {
                        module,
                        key}, this.GetReservedSerialOperationCompleted, userState);
        }
        
        private void OnGetReservedSerialOperationCompleted(object arg) {
            if ((this.GetReservedSerialCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReservedSerialCompleted(this, new GetReservedSerialCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.profitgrabber.com/Registration/ActivateModule", RequestNamespace="http://www.profitgrabber.com/Registration/", ResponseNamespace="http://www.profitgrabber.com/Registration/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ActivateModule(string app_key, string module_key, string key, out string message) {
            object[] results = this.Invoke("ActivateModule", new object[] {
                        app_key,
                        module_key,
                        key});
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginActivateModule(string app_key, string module_key, string key, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ActivateModule", new object[] {
                        app_key,
                        module_key,
                        key}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndActivateModule(System.IAsyncResult asyncResult, out string message) {
            object[] results = this.EndInvoke(asyncResult);
            message = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ActivateModuleAsync(string app_key, string module_key, string key) {
            this.ActivateModuleAsync(app_key, module_key, key, null);
        }
        
        /// <remarks/>
        public void ActivateModuleAsync(string app_key, string module_key, string key, object userState) {
            if ((this.ActivateModuleOperationCompleted == null)) {
                this.ActivateModuleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActivateModuleOperationCompleted);
            }
            this.InvokeAsync("ActivateModule", new object[] {
                        app_key,
                        module_key,
                        key}, this.ActivateModuleOperationCompleted, userState);
        }
        
        private void OnActivateModuleOperationCompleted(object arg) {
            if ((this.ActivateModuleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActivateModuleCompleted(this, new ActivateModuleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/Registration/")]
    public partial class User {
        
        private System.Guid iDUserField;
        
        private string firstNameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private Address addressField;
        
        /// <remarks/>
        public System.Guid IDUser {
            get {
                return this.iDUserField;
            }
            set {
                this.iDUserField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string MiddleName {
            get {
                return this.middleNameField;
            }
            set {
                this.middleNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public Address Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/Registration/")]
    public partial class Address {
        
        private System.Guid iDAddressField;
        
        private string siteStreetNumberField;
        
        private string siteStreetPreDirectionalField;
        
        private string siteStreetPostDirectionalField;
        
        private string siteStreetNameField;
        
        private string siteStreetSuffixField;
        
        private string siteStreetUnitNumberField;
        
        private string fullSiteStreetNumberField;
        
        private string siteCityField;
        
        private string siteStateField;
        
        private string siteCitySiteStateField;
        
        private string siteCitySiteStateSiteZIPField;
        
        private string siteZIPField;
        
        private string siteCountryField;
        
        private string eMailField;
        
        private string companyField;
        
        private string phoneBusinessField;
        
        private string phoneCellField;
        
        /// <remarks/>
        public System.Guid IDAddress {
            get {
                return this.iDAddressField;
            }
            set {
                this.iDAddressField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetNumber {
            get {
                return this.siteStreetNumberField;
            }
            set {
                this.siteStreetNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetPreDirectional {
            get {
                return this.siteStreetPreDirectionalField;
            }
            set {
                this.siteStreetPreDirectionalField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetPostDirectional {
            get {
                return this.siteStreetPostDirectionalField;
            }
            set {
                this.siteStreetPostDirectionalField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetName {
            get {
                return this.siteStreetNameField;
            }
            set {
                this.siteStreetNameField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetSuffix {
            get {
                return this.siteStreetSuffixField;
            }
            set {
                this.siteStreetSuffixField = value;
            }
        }
        
        /// <remarks/>
        public string SiteStreetUnitNumber {
            get {
                return this.siteStreetUnitNumberField;
            }
            set {
                this.siteStreetUnitNumberField = value;
            }
        }
        
        /// <remarks/>
        public string FullSiteStreetNumber {
            get {
                return this.fullSiteStreetNumberField;
            }
            set {
                this.fullSiteStreetNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCity {
            get {
                return this.siteCityField;
            }
            set {
                this.siteCityField = value;
            }
        }
        
        /// <remarks/>
        public string SiteState {
            get {
                return this.siteStateField;
            }
            set {
                this.siteStateField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCitySiteState {
            get {
                return this.siteCitySiteStateField;
            }
            set {
                this.siteCitySiteStateField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCitySiteStateSiteZIP {
            get {
                return this.siteCitySiteStateSiteZIPField;
            }
            set {
                this.siteCitySiteStateSiteZIPField = value;
            }
        }
        
        /// <remarks/>
        public string SiteZIP {
            get {
                return this.siteZIPField;
            }
            set {
                this.siteZIPField = value;
            }
        }
        
        /// <remarks/>
        public string SiteCountry {
            get {
                return this.siteCountryField;
            }
            set {
                this.siteCountryField = value;
            }
        }
        
        /// <remarks/>
        public string EMail {
            get {
                return this.eMailField;
            }
            set {
                this.eMailField = value;
            }
        }
        
        /// <remarks/>
        public string Company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneBusiness {
            get {
                return this.phoneBusinessField;
            }
            set {
                this.phoneBusinessField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneCell {
            get {
                return this.phoneCellField;
            }
            set {
                this.phoneCellField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/Registration/")]
    public partial class ActiveModules {
        
        private System.Guid iDRegistrationField;
        
        private bool mOD_0Field;
        
        private bool mOD_1Field;
        
        private bool mOD_2Field;
        
        private bool mOD_3Field;
        
        private bool mOD_4Field;
        
        private bool mOD_5Field;
        
        private bool mOD_6Field;
        
        private bool mOD_7Field;
        
        private bool mOD_8Field;
        
        private bool mOD_9Field;
        
        private bool mOD_10Field;
        
        private bool mOD_11Field;
        
        private bool mOD_12Field;
        
        private bool mOD_13Field;
        
        private bool mOD_14Field;
        
        private bool mOD_15Field;
        
        private bool mOD_16Field;
        
        private bool mOD_17Field;
        
        private bool mOD_18Field;
        
        private bool mOD_19Field;
        
        private bool mOD_20Field;
        
        /// <remarks/>
        public System.Guid IDRegistration {
            get {
                return this.iDRegistrationField;
            }
            set {
                this.iDRegistrationField = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_0 {
            get {
                return this.mOD_0Field;
            }
            set {
                this.mOD_0Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_1 {
            get {
                return this.mOD_1Field;
            }
            set {
                this.mOD_1Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_2 {
            get {
                return this.mOD_2Field;
            }
            set {
                this.mOD_2Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_3 {
            get {
                return this.mOD_3Field;
            }
            set {
                this.mOD_3Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_4 {
            get {
                return this.mOD_4Field;
            }
            set {
                this.mOD_4Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_5 {
            get {
                return this.mOD_5Field;
            }
            set {
                this.mOD_5Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_6 {
            get {
                return this.mOD_6Field;
            }
            set {
                this.mOD_6Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_7 {
            get {
                return this.mOD_7Field;
            }
            set {
                this.mOD_7Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_8 {
            get {
                return this.mOD_8Field;
            }
            set {
                this.mOD_8Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_9 {
            get {
                return this.mOD_9Field;
            }
            set {
                this.mOD_9Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_10 {
            get {
                return this.mOD_10Field;
            }
            set {
                this.mOD_10Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_11 {
            get {
                return this.mOD_11Field;
            }
            set {
                this.mOD_11Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_12 {
            get {
                return this.mOD_12Field;
            }
            set {
                this.mOD_12Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_13 {
            get {
                return this.mOD_13Field;
            }
            set {
                this.mOD_13Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_14 {
            get {
                return this.mOD_14Field;
            }
            set {
                this.mOD_14Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_15 {
            get {
                return this.mOD_15Field;
            }
            set {
                this.mOD_15Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_16 {
            get {
                return this.mOD_16Field;
            }
            set {
                this.mOD_16Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_17 {
            get {
                return this.mOD_17Field;
            }
            set {
                this.mOD_17Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_18 {
            get {
                return this.mOD_18Field;
            }
            set {
                this.mOD_18Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_19 {
            get {
                return this.mOD_19Field;
            }
            set {
                this.mOD_19Field = value;
            }
        }
        
        /// <remarks/>
        public bool MOD_20 {
            get {
                return this.mOD_20Field;
            }
            set {
                this.mOD_20Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/Registration/")]
    public partial class ShortUserInfo {
        
        private string firstNameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private string serialNumberField;
        
        private System.DateTime activationDateField;
        
        private System.Guid registrationIdField;
        
        private System.Guid userIdField;
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string MiddleName {
            get {
                return this.middleNameField;
            }
            set {
                this.middleNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ActivationDate {
            get {
                return this.activationDateField;
            }
            set {
                this.activationDateField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid RegistrationId {
            get {
                return this.registrationIdField;
            }
            set {
                this.registrationIdField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/Registration/")]
    public partial class LicenceType {
        
        private System.Guid iDLicenceTypeField;
        
        private string nameField;
        
        private decimal priceField;
        
        /// <remarks/>
        public System.Guid IDLicenceType {
            get {
                return this.iDLicenceTypeField;
            }
            set {
                this.iDLicenceTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public decimal Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/Registration/")]
    public partial class Product {
        
        private System.Guid iDProductField;
        
        private string typeField;
        
        private string nameField;
        
        private string versionField;
        
        /// <remarks/>
        public System.Guid IDProduct {
            get {
                return this.iDProductField;
            }
            set {
                this.iDProductField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.profitgrabber.com/Registration/")]
    public partial class Registration {
        
        private System.Guid iDRegistrationField;
        
        private int volumeNumberField;
        
        private string keyCodeField;
        
        private System.DateTime dateActivationField;
        
        private System.DateTime dateExpirationField;
        
        private User userField;
        
        private Product productField;
        
        private LicenceType licenceTypeField;
        
        /// <remarks/>
        public System.Guid IDRegistration {
            get {
                return this.iDRegistrationField;
            }
            set {
                this.iDRegistrationField = value;
            }
        }
        
        /// <remarks/>
        public int VolumeNumber {
            get {
                return this.volumeNumberField;
            }
            set {
                this.volumeNumberField = value;
            }
        }
        
        /// <remarks/>
        public string KeyCode {
            get {
                return this.keyCodeField;
            }
            set {
                this.keyCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateActivation {
            get {
                return this.dateActivationField;
            }
            set {
                this.dateActivationField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateExpiration {
            get {
                return this.dateExpirationField;
            }
            set {
                this.dateExpirationField = value;
            }
        }
        
        /// <remarks/>
        public User User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        public Product Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        public LicenceType LicenceType {
            get {
                return this.licenceTypeField;
            }
            set {
                this.licenceTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void TestIfAliveCompletedEventHandler(object sender, TestIfAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestIfAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestIfAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void TestConnectionCompletedEventHandler(object sender, TestConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void RegisterUserCompletedEventHandler(object sender, RegisterUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegisterUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegisterUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void AddInputsCompletedEventHandler(object sender, AddInputsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddInputsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddInputsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string msg {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void AddTopupsCompletedEventHandler(object sender, AddTopupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddTopupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddTopupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetAllUsersCompletedEventHandler(object sender, GetAllUsersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ShortUserInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ShortUserInfo[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetUserCompletedEventHandler(object sender, GetUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public User Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((User)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void RequestDataPropertyProfileCompletedEventHandler(object sender, RequestDataPropertyProfileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDataPropertyProfileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDataPropertyProfileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] memstream_response {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void RequestDataCOMPSCompletedEventHandler(object sender, RequestDataCOMPSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestDataCOMPSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestDataCOMPSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] memstream_response {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ConfirmDataRequestSuccessCompletedEventHandler(object sender, ConfirmDataRequestSuccessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfirmDataRequestSuccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfirmDataRequestSuccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetActiveModulesCompletedEventHandler(object sender, GetActiveModulesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetActiveModulesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetActiveModulesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ActiveModules Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ActiveModules)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void SetActiveModulesCompletedEventHandler(object sender, SetActiveModulesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetActiveModulesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetActiveModulesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetFreeSerialsCompletedEventHandler(object sender, GetFreeSerialsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFreeSerialsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFreeSerialsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetUserMonthNumberCompletedEventHandler(object sender, GetUserMonthNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserMonthNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserMonthNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetReservedSerialCompletedEventHandler(object sender, GetReservedSerialCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReservedSerialCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReservedSerialCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ActivateModuleCompletedEventHandler(object sender, ActivateModuleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActivateModuleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActivateModuleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591